# ---------------------------
#
# MOSQUITTO PREFERENCES
#
# ---------------------------

# IP ADDRESS OF MQTT BROKER
mqtt_address=192.168.79.xx

# MQTT BROKER USERNAME (OR BLANK FOR NONE)
mqtt_user=hass

# MQTT BROKER PASSWORD (OR BLANK FOR NONE)
mqtt_password=xxxxxxxxxx

# MQTT PUBLISH TOPIC ROOT
mqtt_topicpath=monitor

# PUBLISHER IDENTITY
mqtt_publisher_identity='tvPi'

# MQTT PORT
mqtt_port='1883'

# MQTT CERTIFICATE FILE
mqtt_certificate_path=''

#MQTT VERSION (EXAMPLE: 'mqttv311')
mqtt_version=''