  - platform: group
    name: Terras
    entities:
      - light.terras_1
      - light.terras_2

  - platform: group
    name: Den hof
    entities:
      - light.den_hof_1
      - light.den_hof_2

  - platform: group
    name: Spots tv
    entities:
      - light.links_voor
      - light.links_midden
      - light.links_achter
      - light.rechts_voor
      - light.rechts_midden
      - light.rechts_achter

  - platform: group
    name: Achterste spots
    entities:
      - light.links_achter
      - light.rechts_achter

  - platform: group
    name: Alle tuinverlichting
    entities:
      - light.den_hof
      - light.terras
  
  - platform: group
    name: Noor
    entities:
      - light.noor_1
      - light.noor_2
      # - light.noor_3
  
  - platform: group
    name: Fien
    entities:
      - light.fien_1
      - light.fien_2
      - light.fien_3