# mPhone

- state_topic: "monitor/Slaapkamer/mphone"
  value_template: "{{ value_json.confidence }}"
  unit_of_measurement: "%"
  name: "mPhone slaapkamer"

  # availability_topic: "monitor/Slaapkamer/status"
  # payload_available: "online"
  # payload_not_available: "offline"
  # json_attributes_topic: "monitor/Slaapkamer/mphone"
- state_topic: "monitor/Garage/mphone"
  value_template: "{{ value_json.confidence }}"
  unit_of_measurement: "%"
  name: "mPhone garage"

  # availability_topic: "monitor/Garage/status"
  # payload_available: "online"
  # payload_not_available: "offline"
  # json_attributes_topic: "monitor/Garage/mphone"
- state_topic: "monitor/tvPi/mphone"
  value_template: "{{ value_json.confidence }}"
  unit_of_measurement: "%"
  name: "mPhone tvPi"

  # availability_topic: "monitor/tvPi/status"
  # payload_available: "online"
  # payload_not_available: "offline"
  # json_attributes_topic: "monitor/tvPi/mphone"
- state_topic: "monitor/Pi-Poortje/mphone"
  value_template: "{{ value_json.confidence }}"
  unit_of_measurement: "%"
  name: "mPhone PoortPi"

  # availability_topic: "monitor/Pi-Poortje/status"
  # payload_available: "online"
  # payload_not_available: "offline"
  # json_attributes_topic: "monitor/Pi-Poortje/mphone"
- state_topic: "monitor/brewPi/mphone"
  value_template: "{{ value_json.confidence }}"
  unit_of_measurement: "%"
  name: "mPhone brewPi"
  # availability_topic: "monitor/Living/status"
  # payload_available: "online"
  # payload_not_available: "offline"
  # json_attributes_topic: "monitor/brewPi/mphone"
