  id: solcast_push_measurement
  alias: "Solcast Push Measurement"
  mode: queued
  trigger:
    platform: time_pattern
    minutes: "/30"
  action:
    - choose:
          # Average Power less than 10kWh and Last Meter Was stored between 29 and 31 mins  
        - conditions: >
            {{ ((states('sensor.huawei_accumulated_energy_yield') | float(default=0)-  states('input_number.huawei_30_mins_ago') | float(default=0)) * 12.0 < 10.0) and
            ((as_timestamp(now())-state_attr('input_datetime.huawei_last_stored_data', 'timestamp')) < 1860)  and
            ((as_timestamp(now())-state_attr('input_datetime.huawei_last_stored_data', 'timestamp')) > 1740)   }}
          sequence:
            - service: solcast.push_measurement
              data:
                total_power: "{{ (((states('sensor.huawei_accumulated_energy_yield') | float(default=0)) -  (states('input_number.huawei_30_mins_ago') | float(default=0))) * 2.0) | round(2) }}"        
                period: 'PT30M'
                period_end: "{{ utcnow() |  replace(' ','T') }}"    
            - service: input_number.set_value
              data:
                entity_id: input_number.huawei_30_mins_ago
                value: "{{ states('sensor.huawei_accumulated_energy_yield') }}"
            - service: input_datetime.set_datetime
              data:
                entity_id: input_datetime.huawei_last_stored_data
                datetime: "{{ now() }}"
      default:
        - service: input_number.set_value
          data:
            entity_id: input_number.huawei_30_mins_ago
            value: "{{ states('sensor.huawei_accumulated_energy_yield') }}"        
        - service: input_datetime.set_datetime
          data:
            entity_id: input_datetime.huawei_last_stored_data
            datetime: "{{ now() }}"
    
    - choose:
          # Average Power less than 10kWh and Last Meter Was stored between 29 and 31 mins  
        - conditions: >
            {{ ((states('sensor.solaredge_accumulated_energy_yield') | float(default=0)-  states('input_number.solaredge_30_mins_ago') | float(default=0)) * 12.0 < 10.0) and
            ((as_timestamp(now())-state_attr('input_datetime.solaredge_last_stored_data', 'timestamp')) < 1860)  and
            ((as_timestamp(now())-state_attr('input_datetime.solaredge_last_stored_data', 'timestamp')) > 1740)   }}
          sequence:
            - service: solcast_garage.push_measurement
              data:
                total_power: "{{ (((states('sensor.solaredge_accumulated_energy_yield') | float(default=0)) -  (states('input_number.solaredge_30_mins_ago') | float(default=0))) * 2.0) | round(2) }}"        
                period: 'PT30M'
                period_end: "{{ utcnow() |  replace(' ','T') }}"    
            - service: input_number.set_value
              data:
                entity_id: input_number.solaredge_30_mins_ago
                value: "{{ states('sensor.solaredge_accumulated_energy_yield') }}"
            - service: input_datetime.set_datetime
              data:
                entity_id: input_datetime.solaredge_last_stored_data
                datetime: "{{ now() }}"
      default:
        - service: input_number.set_value
          data:
            entity_id: input_number.solaredge_30_mins_ago
            value: "{{ states('sensor.solaredge_accumulated_energy_yield') }}"        
        - service: input_datetime.set_datetime
          data:
            entity_id: input_datetime.solaredge_last_stored_data
            datetime: "{{ now() }}"