  alias: Beweging hof
  initial_state: 'on' 
  mode: single
  trigger:
    - platform: state
      entity_id: binary_sensor.netatmo_webhook_trigger, binary_sensor.netatmo_component_human
      to: 'on'
    - platform: state
      entity_id: binary_sensor.netatmo_webhook_trigger, binary_sensor.netatmo_component_human
      to: 'off'
      for:
        minutes: 5
  action:
    - service_template: >
        {%- if trigger.to_state.state == 'on' -%}
          input_boolean.turn_on
        {%- elif trigger.to_state.state == 'off' -%}
          input_boolean.turn_off
        {%- else -%}
          script.dummy
        {%- endif -%}
      entity_id:  input_boolean.beweging_hof
    - delay:
        seconds: 10
