mqtt_arrive_script:
  mode: restart
  sequence:
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'
  - delay: 00:00:15
  - service: script.mqtt_arrive_trigger
    data_template:
      identity: '{{ identity }}'