- platform: template
  covers:
    keuken_1_temp:
      friendly_name: "Keuken 1"
      unique_id: faa64740-6ecd-41bb-aa10-c0d6d201e012
      value_template: "{{ is_state('input_boolean.keuken_1_closed', 'off')}}"
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.keuken_1_openen
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.keuken_1_sluiten
      stop_cover:
        service: cover.stop_cover
        data:
          entity_id: cover.keuken_1

    keuken_2_temp:
      friendly_name: "Keuken 2"
      unique_id: 8824504f-c5bd-4bed-b86f-42000f6a2c64
      value_template: "{{ is_state('input_boolean.keuken_2_closed', 'off')}}"
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.keuken_2_openen
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.keuken_2_sluiten
      stop_cover:
        service: cover.stop_cover
        data:
          entity_id: cover.keuken_2

    zonnetent_temp:
      friendly_name: "Zonnetent"
      unique_id: 66181b3b-5423-4948-8a8a-01785fdde354
      value_template: >
        {{  is_state('input_boolean.zonnetent_closed', 'off') or
            is_state('input_boolean.zonnetent_my', 'off')  }}
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.zonnetent_openen
      # close_cover:
      #   service: script.turn_on
      #   data:
      #     entity_id: script.zonnetent_sluiten
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.zonnetent_my

    living_temp:
      friendly_name: "Living"
      unique_id: 4c6a8c59-78d5-4ee8-96c6-b3df50030d97
      value_template: "{{ is_state('input_boolean.living_closed', 'off')}}"
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.living_openen
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.living_sluiten
      stop_cover:
        service: cover.stop_cover
        data:
          entity_id: cover.living

    slaapkamer_temp:
      friendly_name: "Slaapkamer"
      unique_id: 22d95a37-c5d5-4fbf-bbf9-9d9f01b63174
      value_template: "{{ is_state('input_boolean.slaapkamer_closed', 'off')}}"
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.slaapkamer_openen
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.slaapkamer_sluiten
      stop_cover:
        service: cover.stop_cover
        data:
          entity_id: cover.slaapkamer

    slaapkamer_noor_temp:
      friendly_name: "Slaapkamer Noor"
      unique_id: e5107613-b8df-4108-a19c-e97de587f52a
      value_template: "{{ is_state('input_boolean.slaapkamer_noor_closed', 'off')}}"
      open_cover:
        service: script.turn_on
        data:
          entity_id: script.slaapkamer_noor_openen
      close_cover:
        service: script.turn_on
        data:
          entity_id: script.slaapkamer_noor_sluiten
      stop_cover:
        service: cover.stop_cover
        data:
          entity_id: cover.slaapkamer_noor
