input_boolean:
  fien_dimmer:
    name: Fien dimmer
    # initial: off

script:
  dim_fien:
    sequence:
      - condition: template
        value_template: >
          {{ is_state(('input_boolean.fien_dimmer'), 'on') }}
      - condition: template
        value_template: "{{  states.light.fien.attributes.brightness > 11 }}"
      - service: light.turn_on
        data_template:
          entity_id: light.fien
          brightness_step: -10
          # brightness: "{{ states.light.fien.attributes.brightness - 10 }}"
      - service: script.turn_off
        entity_id: script.dim_fien
      - service: script.dim_fien

  brighten_fien:
    sequence:
      - condition: template
        value_template: >
          {{ is_state(('input_boolean.fien_dimmer'), 'off') }}
      - condition: template
        value_template: "{{  states.light.fien.attributes.brightness < 246 }}"
      - service: light.turn_on
        data_template:
          entity_id: light.fien
          brightness_step: 10
          # brightness: "{{ states.light.fien.attributes.brightness + 10 }}"
      - service: script.turn_off
        entity_id: script.brighten_fien
      - service: script.brighten_fien

automation:     
  - alias: Brighten fien
    id: c2525db5-fa4e-4fab-b663-fb212f96934b
    trigger:
      - platform: state
        entity_id: binary_sensor.knop_fien_lange_klik
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: >
            {{ is_state('input_boolean.fien_dimmer', 'off') }}
        - condition: template
          value_template: >
            {{ is_state('light.fien', 'on') }}
    action:
      - service: script.brighten_fien
          
  - alias: Brighten off fien
    id: e79019ed-ada7-440f-b2e3-ae311a2bca63
    trigger:
      - platform: state
        entity_id: binary_sensor.knop_fien_lange_klik
        from: 'on'
        to: 'off'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: >
            {{ is_state('input_boolean.fien_dimmer', 'off') }}
        - condition: template
          value_template: >
            {{ is_state('light.fien', 'on') }}
    action:
      - service: input_boolean.turn_on
        entity_id: input_boolean.fien_dimmer
          
  - alias: Dim fien
    id: 748168fa-cd56-4c34-be11-1fa652116570
    trigger:
      - platform: state
        entity_id: binary_sensor.knop_fien_lange_klik
        to: 'on'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: >
            {{ is_state('input_boolean.fien_dimmer', 'on') }}
        - condition: template
          value_template: >
            {{ is_state('light.fien', 'on') }}
    action:
      - service: script.dim_fien
        
  - alias: Dim off fien
    id: 81bdd854-72e3-4587-895d-5062f9a33f49
    trigger:
      - platform: state
        entity_id: binary_sensor.knop_fien_lange_klik
        from: 'on'
        to: 'off'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: >
            {{ is_state('input_boolean.fien_dimmer', 'on') }}
        - condition: template
          value_template: >
            {{ is_state('light.fien', 'on') }}
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.fien_dimmer
        