  bompa_bt_niet_aanwezig:
    sequence:
      - delay:
          seconds: 30
      - service: input_boolean.turn_off
        entity_id: input_boolean.bompa_bt_aanwezig
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/Badkamer/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/Living/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/Garage/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/tvPi/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/Pi-Poortje/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
      # - service: mqtt.publish
      #   data_template:
      #     topic: 'monitor/Keuken/bompa'
      #     retain: true
      #     payload_template: "{\"confidence\":\"0\", \"type\":\"retained from away\"}"
