- binary_sensor:
    - name: Entity id for bt scanning
      unique_id: 1f1d9ca5-29e9-4ecd-b6fb-7a272e22e57b
      state: >
        {{  (( is_state('binary_sensor.gang_voordeur', 'on')
            or is_state('binary_sensor.tuin_person_occupancy', 'on')
            or is_state('binary_sensor.giel_bayesian_on_bluetooth_off', 'on')
            or is_state('binary_sensor.martine_bayesian_on_bluetooth_off', 'on')
            or is_state('binary_sensor.giel_bayesian_off_bluetooth_on', 'on')
            or is_state('binary_sensor.martine_bayesian_off_bluetooth_on', 'on'))
            and is_state('input_boolean.fotocel_poort_error', 'on'))
              or (is_state('binary_sensor.beweging_fotocel', 'on')
                  and is_state('input_boolean.fotocel_poort_error', 'off'))
            }}
