alias: "sonos smorgens geen werkdag"
id: 6d42236d-52c8-45ad-8471-0842922fb525
trigger:
  - platform: state
    entity_id: binary_sensor.beweging_keuken_camera
    from: "off"
    to: "on"
condition:
  condition: and
  conditions:
    - condition: time
      after: "08:30:00"
      before: "12:15:00"
    - condition: state
      entity_id: binary_sensor.keuken_not_playing
      state: "on"
      for:
        hours: 5
    - condition: state
      entity_id: binary_sensor.v_werken
      state: "off"
    - condition: state
      entity_id: input_boolean.giel_slaapt_na_nacht
      state: "off"
    - condition: or
      conditions:
        - condition: state
          entity_id: device_tracker.giel_not_so_binary
          state: "Thuis"
        - condition: state
          entity_id: device_tracker.martine_not_so_binary
          state: "Thuis"
action:
  - service: media_player.volume_set
    data_template:
      entity_id: media_player.mass_keuken
      volume_level: 0.20
  - choose:
      - conditions:
          - condition: template
            value_template: >
              {% set numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] %}
              {% set number = numbers | random  %}
              {{ number % 2 == 0 }}
        sequence:
          - service: media_player.play_media
            data:
              media_content_id: >
                {% set playlist_numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
                                            23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 
                                            39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ] %}
                {% set playlist_number = playlist_numbers | random  %}

                media-source://mass/database://playlist/{{playlist_number}}
              media_content_type: playlist
              enqueue: replace
            target:
              entity_id: media_player.mass_keuken
    default:
      - service: media_player.play_media
        data:
          media_content_id: >
            {% set radio_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] %}
            {% set radio_number = radio_numbers | random  %}

            media-source://mass/database://radio/{{radio_number}}
          media_content_type: music
          enqueue: replace
        target:
          entity_id: media_player.mass_keuken
