alias: Timer verlichting uit
id: caab8353-ac8c-40cc-a646-7a9cda81bd50
trigger:
  # - platform: event
  #   event_type: timer.finished
  #   event_data:
  #     entity_id: timer.verlichting_wc
  # - platform: event
  #   event_type: timer.finished
  #   event_data:
  #     entity_id: timer.verlichting_waskot
  - platform: event
    event_type: timer.finished
    event_data:
      entity_id: timer.verlichting_hof
  # - platform: event
  #   event_type: timer.finished
  #   event_data:
  #     entity_id: timer.verlichting_gang_beneden
  # - platform: event
  #   event_type: timer.finished
  #   event_data:
  #     entity_id: timer.verlichting_gang_boven
  - platform: event
    event_type: timer.finished
    event_data:
      entity_id: timer.verlichting_garage
action:
  service: light.turn_off
  data_template:
    entity_id: >
      {%  if trigger.event.data.entity_id == 'timer.verlichting_wc'  %}
          light.wc
      {%  elif trigger.event.data.entity_id == 'timer.verlichting_garage' and states("binary_sensor.beweging_garage") == "off"  %}
          light.garage, light.garage_werkbank, light.vogelpik
      {%  elif trigger.event.data.entity_id == 'timer.verlichting_hof'  %}
          light.alle_tuinverlichting
      {%  else  %}
          light.waskot
      {%  endif  %}
