- platform: template
  sensors:
    huawei_grid_current:
        friendly_name: "grid_current"
        value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_current') }}"
        unit_of_measurement: 'A'
#     huawei_ac_current_phase_a:
#         friendly_name: "Stroom S1"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_A_current') }}"
#         unit_of_measurement: 'A'
#     huawei_ac_current_phase_b:
#         friendly_name: "Stroom S2"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_B_current') }}"
#         unit_of_measurement: 'A'
#     huawei_ac_current_phase_c:
#         friendly_name: "Stroom S3"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_C_current') }}"
#         unit_of_measurement: 'A'
#     huawei_grid_voltage:
#         friendly_name: "grid_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_ac_current_voltage_s1:
#         friendly_name: "Spanning S1"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_A_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_ac_current_voltage_s2:
#         friendly_name: "Spanning S2"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_B_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_ac_current_voltage_s3:
#         friendly_name: "Spanning S3"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'phase_C_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_heatsink_temp:
#         friendly_name: "Interne temperatuur"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'internal_temperature') }}"
#         unit_of_measurement: '°C'
#     huawei_inverter_efficiency:
#         friendly_name: "Rendement"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'efficiency') }}"
#         unit_of_measurement: '%'
#     huawei_ac_frequency:
#         friendly_name: "Frequentie"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_frequency') }}"
#         unit_of_measurement: 'Hz'
#     huawei_startup_time:
#         friendly_name: "Starttijd"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'startup_time') }}"
#     huawei_shutdown_time:
#         friendly_name: "Stoptijd"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'shutdown_time') }}"
#     huawei_daily_production:
#         friendly_name: "Dagelijkse opbrengst"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'daily_yield') }}"
#         unit_of_measurement: 'kWh'
#     huawei_lifetime_production:
#         friendly_name: "Totale opbrengst"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'total_yield') }}"
#         unit_of_measurement: 'kWh'
#     huawei_status:
#         friendly_name: "Huawei Status"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'device_status') }}"
#     huawei_line_voltage_a_b:
#         friendly_name: "line_voltage_A_B"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'line_voltage_A_B') }}"
#         unit_of_measurement: 'V'
#     huawei_line_voltage_b_c:
#         friendly_name: "line_voltage_B_C"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'line_voltage_B_C') }}"
#         unit_of_measurement: 'V'
#     huawei_line_voltage_c_a:
#         friendly_name: "line_voltage_C_A"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'line_voltage_C_A') }}"
#         unit_of_measurement: 'V'
#     huawei_grid_a_voltage:
#         friendly_name: "grid_A_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_A_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_grid_b_voltage:
#         friendly_name: "grid_B_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_B_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_grid_c_voltage:
#         friendly_name: "grid_C_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_C_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_active_grid_a_b_voltage:
#         friendly_name: "active_grid_A_B_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_A_B_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_active_grid_b_c_voltage:
#         friendly_name: "active_grid_B_C_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_B_C_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_active_grid_c_a_voltage:
#         friendly_name: "active_grid_C_A_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_C_A_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_pv_string_01_voltage:
#         friendly_name: "pv_string_01_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'pv_string_01_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_pv_string_02_voltage:
#         friendly_name: "pv_string_02_voltage"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'pv_string_02_voltage') }}"
#         unit_of_measurement: 'V'
#     huawei_active_grid_a_current:
#         friendly_name: "active_grid_A_current"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_A_current') }}"
#         unit_of_measurement: 'A'
#     huawei_active_grid_b_current:
#         friendly_name: "active_grid_B_current"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_B_current') }}"
#         unit_of_measurement: 'A'
#     huawei_active_grid_c_current:
#         friendly_name: "active_grid_C_current"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_C_current') }}"
#         unit_of_measurement: 'A'
#     huawei_pv_string_01_current:
#         friendly_name: "pv_string_01_current"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'pv_string_01_current') }}"
#         unit_of_measurement: 'A'
#     huawei_pv_string_02_current:
#         friendly_name: "pv_string_02_current"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'pv_string_02_current') }}"
#         unit_of_measurement: 'A'
#     huawei_day_active_power_peak:
#         friendly_name: "day_active_power_peak"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'day_active_power_peak') }}"
#         unit_of_measurement: 'W'
#     huawei_reactive_power:
#         friendly_name: "reactive_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'reactive_power') }}"
#         unit_of_measurement: 'VA'
#     huawei_power_meter_active_power:
#         friendly_name: "power_meter_active_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'power_meter_active_power') }}"
#         unit_of_measurement: 'W'
#     huawei_input_power:
#         friendly_name: "input_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'input_power') }}"
#         unit_of_measurement: 'W'
#     huawei_active_grid_a_power:
#         friendly_name: "active_grid_A_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_A_power') }}"
#         unit_of_measurement: 'W'
#     huawei_active_grid_b_power:
#         friendly_name: "active_grid_B_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_B_power') }}"
#         unit_of_measurement: 'W'
#     huawei_active_grid_c_power:
#         friendly_name: "active_grid_C_power"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_C_power') }}"
#         unit_of_measurement: 'W'
#     huawei_power_factor:
#         friendly_name: "Cosinus Phi"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'power_factor') }}"
#         unit_of_measurement: 'cos phi'
#     huawei_grid_exported_energy:
#         friendly_name: "grid_exported_energy"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_exported_energy') }}"
#         unit_of_measurement: 'kWh'
#     huawei_grid_accumulated_energy:
#         friendly_name: "grid_accumulated_energy"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'grid_accumulated_energy') }}"
#         unit_of_measurement: 'kWh'
#     huawei_active_grid_power_factor:
#         friendly_name: "active_grid_power_factor"
#         value_template: "{{ state_attr('sensor.sun2000_4ktl_m1', 'active_grid_power_factor') }}"
#         unit_of_measurement: 'cos phi'
