# - platform: statistics
#   name: Badkamer luchtvochtigheid stats
#   unique_id: 8357b7a5-3ebc-449d-a1f0-e7ffc4b4bbce
#   entity_id: sensor.luchtvochtigheid_badkamer
#   state_characteristic: change
#   sampling_size: 15

# - platform: statistics
#   name: Keuken luchtvochtigheid stats
#   unique_id: d8da2995-622f-44cf-b30a-51a9e6b9aed6
#   entity_id: sensor.luchtvochtigheid_keuken
#   state_characteristic: change
#   sampling_size: 15

# - platform: statistics
#   name: Huidig verbruik zonder wp mean
#   unique_id: 1d46eec9-4e5c-45a5-9f5d-6d6e3c3d7ce8
#   entity_id: sensor.huidig_verbruik_zonder_wp
#   state_characteristic: mean
#   max_age:
#     minutes: 5

# - platform: statistics
#   name: Huidige opbrengst mean
#   unique_id: 5951261b-ea10-47e3-a68b-ce706308ca80
#   entity_id: sensor.huidige_opbrengst
#   state_characteristic: mean
#   max_age:
#     minutes: 5

# - platform: statistics
#   name: Gemiddelde temp beneden mean
#   unique_id: b885744b-282b-4ee7-b709-374c1c3c7610
#   entity_id: sensor.gemiddelde_temp_beneden
#   state_characteristic: mean
#   max_age:
#     minutes: 15

# - platform: statistics
#   name: Buiten temperatuur mean
#   unique_id: 48d12384-d45e-4967-b00c-a1de71092907
#   entity_id: sensor.buiten_temperatuur
#   state_characteristic: mean
#   max_age:
#     minutes: 15
