# fPhone
mqtt:
  sensor:
    - state_topic: "monitor/Slaapkamer/fphone"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "fPhone slaapkamer"
      # availability_topic: "monitor/Slaapkamer/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Slaapkamer/fphone"

    - state_topic: "monitor/Garage/fphone"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "fPhone garage"
      # availability_topic: "monitor/Garage/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Garage/fphone"

    - state_topic: "monitor/tvPi/fphone"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "fPhone tvPi"
      # availability_topic: "monitor/tvPi/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/tvPi/fphone"

    - state_topic: "monitor/Pi-Poortje/fphone"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "fPhone PoortPi"
      # availability_topic: "monitor/Pi-Poortje/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Pi-Poortje/fphone"

    - state_topic: "monitor/brewPi/fphone"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "fPhone brewPi"
      # availability_topic: "monitor/Living/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/brewPi/fphone"
