# Bompa
mqtt:
  sensor:
    - state_topic: "monitor/Slaapkamer/bompa"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "Bompa slaapkamer"
      # availability_topic: "monitor/Slaapkamer/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Slaapkamer/bompa"

    - state_topic: "monitor/brewPi/bompa"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "Bompa brewPi"
      # availability_topic: "monitor/Living/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/brewPi/bompa"

    - state_topic: "monitor/Garage/bompa"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "Bompa garage"
      # availability_topic: "monitor/Garage/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Garage/bompa"

    - state_topic: "monitor/tvPi/bompa"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "Bompa tvPi"
      # availability_topic: "monitor/tvPi/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/tvPi/bompa"

    - state_topic: "monitor/Pi-Poortje/bompa"
      value_template: "{{ value_json.confidence }}"
      unit_of_measurement: "%"
      name: "Bompa PoortPi"
      # availability_topic: "monitor/Pi-Poortje/status"
      # payload_available: "online"
      # payload_not_available: "offline"
      json_attributes_topic: "monitor/Pi-Poortje/bompa"
