
- cal_id: virtueel.fietsen@gmail.com
  entities:
  - device_id: virtueelfietsengmailcom
    name: virtueel.fietsen@gmail.com
    track: False

- cal_id: 9e9nfb4ap279kf9ap0i1rht8p2na5u7r@import.calendar.google.com
  entities:
  - device_id: mondelez_google
    name: Mondelez
    track: true
  - device_id: vroege
    name: De vroege_google
    track: true
    search: "#De vroege"
  - device_id: late
    name: De late_google
    track: true
    search: "#De Late"
  - device_id: nacht
    name: De nacht_google
    track: true
    search: "#De Nacht"
  - device_id: w_nacht
    name: Weekend nacht_google
    track: true
    search: "#Weekend Nacht"
  - device_id: w_dag
    name: Weekend dag_google
    track: true
    search: "#Weekend dag"

- cal_id: kfre43i606dhue0pn8c42sv6ha8cpoc1@import.calendar.google.com
  entities:
  - device_id: monnikenheide_google
    name: Monnikenheide
    track: true
    # offset: "!!-"

- cal_id: 26tep0ogtq80j8a6r849i05q2c@group.calendar.google.com
  entities:
  - device_id: schoolvakanties
    name: Schoolvakanties
    track: true

- cal_id: siqr5at1jm2k2f51n8aia80go1hs58ce@import.calendar.google.com
  entities:
  - device_id: rafc
    name: Royal Antwerp Fc
    track: true
