badkamer_retain_0:
  sequence:
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/bompa"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/oma"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/gphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/mphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/nphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Badkamer/fphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
