brewpi_retain_0:
  sequence:
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/bompa"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/oma"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/gphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/mphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/nphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/brewPi/fphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
