keuken_retain_0:
  sequence:
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/bompa"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/oma"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/gphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/mphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/nphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Keuken/fphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
