living_retain_0:
  sequence:
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/bompa"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/oma"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/gphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/mphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/nphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Living/fphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
