poortpi_retain_0:
  sequence:
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/bompa"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/oma"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/gphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/mphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/nphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
    - service: mqtt.publish
      data_template:
        topic: "monitor/Pi-Poortje/fphone"
        retain: true
        payload_template: '{"confidence":"0", "type":"retained from away"}'
