# {"event": "Opladers_aan"}

alias: "Opladers Aan/Uit"
id: 8e562717-d8e0-4df1-9971-c1a933071539
trigger:
  - platform: time
    at: "09:00"
  - platform: time
    at: "22:02"
condition:
  - condition: time
    weekday:
      - mon
      - tue
      - wed
      - thu
      - fri
      - sat
      - sun
action:
  - service_template: >
      {% if as_local(states.sensor.time.last_changed).hour == 22 %}
        switch.turn_off
      {% else %}
        switch.turn_on
      {% endif %}
    entity_id: switch.smappee_opladers
