  - binary_sensor:
      - name: luster_zithoek_gedrukt
        unique_id: 1e7c2b7f-84ba-41b8-8ae1-5ef928b45c6d
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_69022d_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_69022d_1_switch', 'on') }}"
      
      - name: luster_danszaal_gedrukt
        unique_id: 12920b1c-4930-40cd-9150-774d0a40d3aa
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_69022d_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_69022d_2_switch', 'on') }}"
      
      - name: gang_boven_gedrukt
        unique_id: b3b32838-212b-43db-8d0c-888abbdf0756
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_693e1b_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_693e1b_1_switch', 'on') }}"
      
      - name: slaapkamer_hoog_gedrukt
        unique_id: f1c1fe1b-775b-4908-90af-d9734caad304
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_693e1b_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_693e1b_2_switch', 'on') }}"
      
      - name: inkom_gedrukt
        unique_id: f600f926-c733-443a-add1-c170d48208e3
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_76cbbd_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_76cbbd_1_switch', 'on') }}"
      
      - name: spots_keuken_gedrukt
        unique_id: 7a296b4d-e42e-4ef5-becf-a63142b83b6f
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_76cbbd_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_76cbbd_2_switch', 'on') }}"
      
      - name: wc_gedrukt
        unique_id: 71388fa9-c2e5-45f3-835e-a7e6e855e536
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_76d562_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_76d562_1_switch', 'on') }}"
      
      - name: spotjes_danszaal_gedrukt
        unique_id: 1f824e4b-c87e-4e7d-b00f-64972890a922
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_76d562_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_76d562_2_switch', 'on') }}"
      
      - name: badkamer_hoog_gedrukt
        unique_id: e1bcd811-7e3a-4221-b5f9-f0cb75ea108c
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b939e5_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b939e5_1_switch', 'on') }}"
      
      - name: badkamer_pombak_gedrukt
        unique_id: a593e579-a26a-42ca-aa0a-b0bb4eaec899
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b939e5_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b939e5_2_switch', 'on') }}"
      
      - name: waskot_gedrukt
        unique_id: 682c5ec9-0b80-4f04-b545-66c58ed109da
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b94100_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b94100_1_switch', 'on') }}"
      
      - name: trap_gedrukt
        unique_id: 56e48244-035e-4986-91ee-3faf30b6f3ed
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b94100_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b94100_2_switch', 'on') }}"
      
      - name: luster_keuken_gedrukt
        unique_id: 42859e5e-c63c-4fae-a064-7011c02a3f32
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b952fa_1_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b952fa_1_switch', 'on') }}"
      
      - name: gang_beneden_gedrukt
        unique_id: f07625b2-d2c4-4800-b256-43fb4960459a
        icon: mdi:hockey-puck
        entity_id: binary_sensor.shelly_shsw_25_b952fa_2_switch
        state : "{{ is_state('binary_sensor.shelly_shsw_25_b952fa_2_switch', 'on') }}"