- platform: mqtt
  name: Netatmo webhook trigger
  state_topic: "netatmo/update"
  expire_after: 20
  value_template: "{{ value_json.push_type  }}"

- platform: mqtt
  name: Netatmo webhook
  state_topic: "netatmo/update"
  value_template: "{{ value_json.snapshot_id  }}"
  json_attributes_topic: "netatmo/update"

- platform: mqtt
  name: Netatmo component webhook
  state_topic: "netatmo_component/update"
  value_template: "{{ value_json.snapshot_id  }}"
  json_attributes_topic: "netatmo/update"
