- platform: bayesian
  prior: 0.58
  probability_threshold: 0.5
  name: "Giel bayesian"
  device_class: presence
  unique_id: 18a0aa71-1b9d-40e9-9ce5-cf79f353cd7f
  observations:
    # Ping
    - entity_id: "device_tracker.gphone_ping"
      prob_given_true: 0.5
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # IOS app
    - entity_id: "device_tracker.gphone_2"
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # Bt Monitor
    - entity_id: sensor.gphone_bt_thuis
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "numeric_state"
      above: 43
    # iPhone Detect
    - entity_id: "device_tracker.gphone_detect"
      prob_given_true: 0.99
      prob_given_false: 0.05
      platform: "state"
      to_state: "home"
    # nmap
    # - entity_id: "device_tracker.gphone_nmap"
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: "state"
    #   to_state: "home"
    # # Unifi
    # - entity_id: 'device_tracker.gphone'
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: 'state'
    #   to_state: 'home'

- platform: bayesian
  prior: 0.58
  probability_threshold: 0.5
  name: "Martine bayesian"
  device_class: presence
  unique_id: 7d0604a0-ab38-43d0-81a0-7613aa7f150d
  observations:
    # Ping
    - entity_id: "device_tracker.mphone_ping"
      prob_given_true: 0.5
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # IOS app
    - entity_id: "device_tracker.mphone_2"
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # Bt Monitor
    - entity_id: sensor.mphone_bt_thuis
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "numeric_state"
      above: 43
    # iPhone Detect
    - entity_id: "device_tracker.mphone_detect"
      prob_given_true: 0.96
      prob_given_false: 0.05
      platform: "state"
      to_state: "home"
    # nmap
    # - entity_id: "device_tracker.mphone_nmap"
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: "state"
    #   to_state: "home"
    # # Unifi
    # - entity_id: 'device_tracker.mphone'
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: 'state'
    #   to_state: 'home'

- platform: bayesian
  prior: 0.58
  probability_threshold: 0.5
  name: "Noor bayesian"
  device_class: presence
  unique_id: cf9ccd37-0183-44f0-93c1-abe921674e0b
  observations:
    # Ping
    - entity_id: "device_tracker.nphone_ping"
      prob_given_true: 0.5
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # # IOS app
    - entity_id: "device_tracker.nphone"
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # Bt Monitor
    - entity_id: sensor.nphone_bt_thuis
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "numeric_state"
      above: 43
    # iPhone Detect
    - entity_id: "device_tracker.nphone_detect"
      prob_given_true: 0.96
      prob_given_false: 0.05
      platform: "state"
      to_state: "home"
    # nmap
    # - entity_id: "device_tracker.nphone_nmap"
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: "state"
    #   to_state: "home"
    # # Unifi
    # - entity_id: 'device_tracker.nphone_2'
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: 'state'
    #   to_state: 'home'

- platform: bayesian
  prior: 0.58
  probability_threshold: 0.5
  name: "Fien bayesian"
  device_class: presence
  unique_id: b6b00041-eefd-4fdc-9610-1a2b27073ec1
  observations:
    # Ping
    - entity_id: "device_tracker.fphone_ping"
      prob_given_true: 0.5
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # # IOS app
    - entity_id: "device_tracker.fphone"
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "state"
      to_state: "home"
    # Bt Monitor
    - entity_id: sensor.fphone_bt_thuis
      prob_given_true: 0.96
      prob_given_false: 0.02
      platform: "numeric_state"
      above: 43
    # iPhone Detect
    - entity_id: "device_tracker.fphone_detect"
      prob_given_true: 0.96
      prob_given_false: 0.05
      platform: "state"
      to_state: "home"
    # nmap
    # - entity_id: "device_tracker.fphone_nmap"
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: "state"
    #   to_state: "home"
    # # Unifi
    # - entity_id: 'device_tracker.fphone_2'
    #   prob_given_true: 0.96
    #   prob_given_false: 0.05
    #   platform: 'state'
    #   to_state: 'home'
