  - platform: template
    sensors:
      presence_licht_aan:
        device_class: light
        value_template: "{{ is_state('input_boolean.spot_netatmo', 'on') }}"
      
      netatmo_webhook_trigger:
        device_class: motion
        friendly_name: Netatmo webhook trigger
        value_template: "{{ is_state('sensor.netatmo_webhook_trigger', 'NOC-human') }}"
  

  - platform: mqtt
    name: "netatmo_component_human"
    state_topic: "netatmo_component/update"
    device_class: motion
    off_delay: 90
    value_template: >
      {% if value_json.type == 'human' %}
        ON
      {% else %}
        OFF
      {% endif %}
    json_attributes_template: "{{ value_json.data | tojson }}"
    json_attributes_topic: "netatmo_component/update"
  
  - platform: mqtt
    name: "netatmo_component_animal"
    state_topic: "netatmo_component/update"
    device_class: motion
    off_delay: 90
    value_template: >
      {% if value_json.type == 'animal' %}
        ON
      {% else %}
        OFF
      {% endif %}
    json_attributes_template: "{{ value_json.data | tojson }}"
    json_attributes_topic: "netatmo_component/update"

  - platform: mqtt
    name: "netatmo_component_vehicle"
    state_topic: "netatmo_component/update"
    device_class: motion
    off_delay: 90
    value_template: >
      {% if value_json.type == 'vehicle' %}
        ON
      {% else %}
        OFF
      {% endif %}
    json_attributes_template: "{{ value_json.data | tojson }}"
    json_attributes_topic: "netatmo_component/update"
  
  - platform: mqtt
    name: "netatmo_component_movement"
    state_topic: "netatmo_component/update"
    device_class: motion
    off_delay: 90
    value_template: >
      {% if value_json.type == 'movement' %}
        ON
      {% else %}
        OFF
      {% endif %}
    json_attributes_template: "{{ value_json.data | tojson }}"
    json_attributes_topic: "netatmo_component/update"