  - platform: template
    sensors:
      dummy:
        value_template: >-

      dummy_vandaag:
        value_template: >-
          Vandaag
      dummy_deze_maand:
        value_template: >-
          Deze maand
      dummy_badkamer:
        value_template: >-
          Badkamer
      dummy_slaapkamer:
        value_template: >-
          Slaapkamer
      dummy_slaapkamer_noor:
        value_template: >-
          Slaapkamer Noor
      dummy_slaapkamer_fien:
        value_template: >-
          Slaapkamer Fien
      dummy_verluchting:
        value_template: >-
          Verluchting
      dummy_warmtepomp:
        value_template: >-
          Warmtepomp