- platform: template
  sensors:
    # verwarming_fien_template_power:
    #   friendly_name: Verwarming Fien vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.fien") == "on" %}
    #         {{ 1030 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verwarming_noor_template_power:
    #   friendly_name: Verwarming Noor vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.noor") == "on" %}
    #         {{ 1030 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verwarming_badkamer_template_power:
    #   friendly_name: Verwarming badkamer vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.badkamer") == "on" %}
    #         {{ 1030 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verwarming_slaapkamer_template_power:
    #   friendly_name: Verwarming slaapkamer vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.slaapkamer") == "on" %}
    #         {{ 1520 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verwarming_wc_template_power:
    #   friendly_name: Verwarming wc vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.wc") == "on" %}
    #         {{ 1000 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verwarming_bureau_template_power:
    #   friendly_name: Verwarming bureau vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.smappee_verwarming_bureau") == "on" %}
    #         {{ 1010 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verluchting_template_power:
    #   friendly_name: Verluchting vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.verluchting") == "on" %}
    #         {{ 100 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # zolder_verluchting_template_power:
    #   friendly_name: Zolder verluchting vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("switch.zolder_verluchting") == "on" %}
    #         {{ 25 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_noor_template_power:
    #   friendly_name: Verlichting Noor vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.noor") == "on" %}
    #         {{ 20 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_fien_template_power:
    #   friendly_name: Verlichting Fien vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.fien") == "on" %}
    #         {{ 20 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_slaapkamer_spot_template_power:
    #   friendly_name: Verlichting slaapkamer spot vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.spot_slaapkamer") == "on" %}
    #         {{ 6 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_zithoek_spots_template_power:
    #   friendly_name: Verlichting zithoek spots vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.spots_tv") == "on" %}
    #         {{ 30 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_hof_template_power:
    #   friendly_name: Verlichting hof vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.den_hof") == "on" %}
    #         {{ 20 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
    # verlichting_terras_template_power:
    #   friendly_name: Verlichting terras vermogen
    #   unit_of_measurement: "W"
    #   value_template: >
    #     {% if states("light.terras") == "on" %}
    #         {{ 20 | float }}
    #     {% else %}
    #         {{ 0 | float }}
    #     {% endif %}
