  alias: ios action neato
  id: 1b3553d4-c182-4585-b757-e7dc638343b6
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      id: "alles"
      event_data:
        action: "ALLES"
    - platform: event
      event_type: mobile_app_notification_action
      id: "living"
      event_data:
        action: "LIVING"
    - platform: event
      event_type: mobile_app_notification_action
      id: "keuken"
      event_data:
        action: "KEUKEN"
    - platform: event
      event_type: mobile_app_notification_action
      id: "danszaal"
      event_data:
        action: "DANSZAAL"
    - platform: event
      event_type: mobile_app_notification_action
      id: "zithoek"
      event_data:
        action: "ZITHOEK"
    - platform: event
      event_type: mobile_app_notification_action
      id: "eetzaal"
      event_data:
        action: "EETZAAL"
    - platform: event
      event_type: mobile_app_notification_action
      id: "inkom"
      event_data:
        action: "INKOM"
  action:
    - choose:
          - conditions:
              - condition: trigger
                id: "living"
            sequence:
              - service: script.stoffy_living
          - conditions:
              - condition: trigger
                id: "keuken"
            sequence:
              - service: script.stoffy_keuken
          - conditions:
              - condition: trigger
                id: "danszaal"
            sequence:
              - service: script.stoffy_danszaal
          - conditions:
              - condition: trigger
                id: "zithoek"
            sequence:
              - service: script.stoffy_zithoek
          - conditions:
              - condition: trigger
                id: "eetzaal"
            sequence:
              - service: script.stoffy_eetzaal
          - conditions:
              - condition: trigger
                id: "inkom"
            sequence:
              - service: script.stoffy_inkom
      default:
          - service: script.stoffy_alles