alias: Droogkast optimizer
id: droogkast_optimizer
description: ""
use_blueprint:
  path: pv_excess_control.yaml
  input:
    pv_power: sensor.huidige_opbrengst
    load_power: sensor.net_afname
    export_power: sensor.net_terugsturen
    appliance_on_only: true
    appliance_once_only: false
    appliance_switch: switch.droogkast
    solar_production_forecast: sensor.solcast_forecast_remaining_today
    actual_power: sensor.droogkast_vermogen
    automation_id: droogkast_optimizer
    appliance_priority: 4
