alias: Warm water optimizer
id: warm_water_optimizer
description: ""
use_blueprint:
  path: pv_excess_control.yaml
  input:
    appliance_priority: 1
    pv_power: sensor.huidige_opbrengst
    load_power: sensor.net_afname
    export_power: sensor.net_terugsturen
    appliance_on_only: false
    appliance_once_only: false
    appliance_switch: switch.warm_water
    solar_production_forecast: sensor.solcast_forecast_remaining_today
    actual_power: sensor.warmtepompboiler_huidig_verbruik
    automation_id: warm_water_optimizer
    appliance_switch_interval: 60
