### Youtube ###
@@||youtube.com^$client=' '
@@||googlevideo.com^$client=' '
@@||r3---sn-o097znlk.googlevideo.com^$client=' '
@@||r5---sn-n4v7knlk.googlevideo.com^$client=' '
@@||r5---sn-n4v7sn7y.googlevideo.com^$client=' '
@@||r5---sn-vgqskned.googlevideo.com^$client=' '
@@||r6---sn-o097znl6.googlevideo.com^$client=' '
@@||r4---sn-n4v7sney.googlevideo.com^$client=' '
@@||r1---sn-n4v7knlk.googlevideo.com^$client=' '
@@||r1---sn-n4v7snee.googlevideo.com^$client=' '
@@||r4---sn--nx5e6n76.googlevideo.com^$client=' '
@@||r6---sn--aigl6n76.googlevideo.com^$client=' '
@@||r3---sn--npoe7n76.googlevideo.com^$client=' '
@@||r3---sn--30a7yn76.googlevideo.com^$client=' '
@@||r4---sn--nx5e6ne6.googlevideo.com^$client=' '
@@||r5---sn--nx5e6ne6.googlevideo.com^$client=' '
@@||r3---sn--i3belne6.googlevideo.com^$client=' '
@@||r6---sn--4g5e6nl6.googlevideo.com^$client=' '
@@||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=' '
@@||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=' '
@@||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=' '
@@||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client=' '
@@||r1---sn--4g5edns6.googlevideo.com^$client=' '
@@||r5---sn--4g5edns6.googlevideo.com^$client=' '
@@||r2---sn--oguesnz6.googlevideo.com^$client=' '
@@||r5---sn--oguesnz6.googlevideo.com^$client=' '
@@||r2---sn--p5qlsnz6.googlevideo.com^$client=' '
@@||r3---sn--p5qlsnz6.googlevideo.com^$client=' '
@@||r9---sn--4gxx-25ge7.googlevideo.com^$client=' '
@@||r3---sn--npoe7ne7.googlevideo.com^$client=' '
@@||r5---sn--npoe7ne7.googlevideo.com^$client=' '
@@||r1---sn--4g5edne7.googlevideo.com^$client=' '
@@||r4---sn--4g5edne7.googlevideo.com^$client=' '
@@||r3---sn--4g5e6nl7.googlevideo.com^$client=' '
@@||r5---sn--4g5e6ns7.googlevideo.com^$client=' '
@@||r4---sn--25ge7ns7.googlevideo.com^$client=' '
@@||r5---sn--25ge7ns7.googlevideo.com^$client=' '
@@||r6---sn--hp57kns7.googlevideo.com^$client=' '
@@||r1---sn--4g5e6nz7.googlevideo.com^$client=' '
@@||r1---sn--4g5ednz7.googlevideo.com^$client=' '
@@||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client=' '
@@||r6---sn--4g5e6n7d.googlevideo.com^$client=' '
@@||r3---sn--nx5e6n7d.googlevideo.com^$client=' '
@@||r6---sn--nx5e6n7d.googlevideo.com^$client=' '
@@||r3---sn--ab5szn7d.googlevideo.com^$client=' '
@@||r2---sn--jpm-15bd.googlevideo.com^$client=' '
@@||r3---sn--jpm-15bd.googlevideo.com^$client=' '
@@||r7---sn--xuc-cvbd.googlevideo.com^$client=' '
@@||r1---sn--4g5ednld.googlevideo.com^$client=' '
@@||r4---sn--4g5ednld.googlevideo.com^$client=' '
@@||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client=' '
@@||r2---sn--4g5ednsd.googlevideo.com^$client=' '
@@||r1---sn--fpnioxu-jj0e.googlevideo.com^$client=' '
@@||r5---sn--5hne6n7e.googlevideo.com^$client=' '
@@||r3---sn--4g5edn7e.googlevideo.com^$client=' '
@@||r4---sn--5hnedn7e.googlevideo.com^$client=' '
@@||r4---sn--avn7ln7e.googlevideo.com^$client=' '
@@||r5---sn--qxo7rn7e.googlevideo.com^$client=' '
@@||r5---sn--ab5szn7e.googlevideo.com^$client=' '
@@||r3---sn--xuxjn5-i58e.googlevideo.com^$client=' '
@@||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client=' '
@@||r1---sn--ucj-gh9e.googlevideo.com^$client=' '
@@||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client=' '
@@||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client=' '
@@||r4---sn--p5qs7nee.googlevideo.com^$client=' '
@@||r4---sn--h5q7dnee.googlevideo.com^$client=' '
@@||r1---sn--4g5ednee.googlevideo.com^$client=' '
@@||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client=' '
@@||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client=' '
@@||r8---sn--ipoxu-3iie.googlevideo.com^$client=' '
@@||r1---sn--vojacq-q5je.googlevideo.com^$client=' '
@@||r1---sn--4g5e6nle.googlevideo.com^$client=' '
@@||r2---sn--4g5e6nle.googlevideo.com^$client=' '
@@||r5---sn--4g5e6nle.googlevideo.com^$client=' '
@@||r6---sn--4g5e6nle.googlevideo.com^$client=' '
@@||r4---sn--bvvbax-2ime.googlevideo.com^$client=' '
@@||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client=' '
@@||r1---sn--8xgp1vo-cvne.googlevideo.com^$client=' '
@@||r2---sn--oxuo5h-nboe.googlevideo.com^$client=' '
@@||r3---sn--oxuo5h-nboe.googlevideo.com^$client=' '
@@||r2---sn--jxnj5-cjoe.googlevideo.com^$client=' '
@@||r2---sn--5hne6nse.googlevideo.com^$client=' '
@@||r15---sn--5hne6nse.googlevideo.com^$client=' '
@@||r5---sn--25ge7nse.googlevideo.com^$client=' '
@@||r5---sn--4g5ednse.googlevideo.com^$client=' '
@@||r8---sn--n8v7znse.googlevideo.com^$client=' '
@@||r1---sn--h2uht5o-otue.googlevideo.com^$client=' '
@@||r2---sn--4pvgq-n8ve.googlevideo.com^$client=' '
@@||r2---sn--ug5on-unxe.googlevideo.com^$client=' '
@@||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client=' '
@@||r1---sn--oguesnze.googlevideo.com^$client=' '
@@||r4---sn--oguesnze.googlevideo.com^$client=' '
@@||r2---sn--uvu-c33k.googlevideo.com^$client=' '
@@||r3---sn--4g5e6n7k.googlevideo.com^$client=' '
@@||r5---sn--5hnekn7k.googlevideo.com^$client=' '
@@||r5---sn--q4f7sn7k.googlevideo.com^$client=' '
@@||r2---sn--30a7yn7k.googlevideo.com^$client=' '
@@||r4---sn--p5qlsndk.googlevideo.com^$client=' '
@@||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client=' '
@@||r2---sn--aigl6nek.googlevideo.com^$client=' '
@@||r4---sn--a5meknek.googlevideo.com^$client=' '
@@||r5---sn--4g5e6nlk.googlevideo.com^$client=' '
@@||r4---sn--5hne6nlk.googlevideo.com^$client=' '
@@||r2---sn--5hnednlk.googlevideo.com^$client=' '
@@||r6---sn--5hnednlk.googlevideo.com^$client=' '
@@||r3---sn--5hne6nsk.googlevideo.com^$client=' '
@@||r1---sn--25ge7nsk.googlevideo.com^$client=' '
@@||r4---sn--25ge7nsk.googlevideo.com^$client=' '
@@||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client=' '
@@||r1---sn--q4fl6n7l.googlevideo.com^$client=' '
@@||r4---sn--4g5edn7l.googlevideo.com^$client=' '
@@||r5---sn--4g5edn7l.googlevideo.com^$client=' '
@@||r1---sn--25glen7l.googlevideo.com^$client=' '
@@||r3---sn--hp57kn7l.googlevideo.com^$client=' '
@@||r7---sn--hxb54vo-gv8l.googlevideo.com^$client=' '
@@||r1---sn--ppoxu-hxal.googlevideo.com^$client=' '
@@||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client=' '
@@||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client=' '
@@||r4---sn--a5meknll.googlevideo.com^$client=' '
@@||r7---sn--8qj-i5oll.googlevideo.com^$client=' '
@@||r5---sn--2uja-h0ml.googlevideo.com^$client=' '
@@||r6---sn--qxau5-btql.googlevideo.com^$client=' '
@@||r1---sn--4g5ednsl.googlevideo.com^$client=' '
@@||r2---sn--5axnug5-hutl.googlevideo.com^$client=' '
@@||r1---sn--ug5on-unxl.googlevideo.com^$client=' '
@@||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client=' '
@@||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client=' '
@@||r1---sn--4g5e6n7r.googlevideo.com^$client=' '
@@||r6---sn--aigs6n7r.googlevideo.com^$client=' '
@@||r4---sn--npoe7n7r.googlevideo.com^$client=' '
@@||r5---sn--npoeen7r.googlevideo.com^$client=' '
@@||r5---sn--25glen7r.googlevideo.com^$client=' '
@@||r3---sn--q4f7sn7r.googlevideo.com^$client=' '
@@||r2---sn--5hne6nlr.googlevideo.com^$client=' '
@@||r6---sn--5hne6nlr.googlevideo.com^$client=' '
@@||r2---sn--5hnednlr.googlevideo.com^$client=' '
@@||redirector.googlevideo.com^$client=' '
@@||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client=' '
@@||r6---sn--buu-hp5s.googlevideo.com^$client=' '
@@||r14---sn--woc7en7s.googlevideo.com^$client=' '
@@||r3---sn--5hnekn7s.googlevideo.com^$client=' '
@@||r3---sn--a5mlrn7s.googlevideo.com^$client=' '
@@||r5---sn--aigzrn7s.googlevideo.com^$client=' '
@@||r3---sn--5go7yn7s.googlevideo.com^$client=' '
@@||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client=' '
@@||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client=' '
@@||r2---sn--8p8v-bg0es.googlevideo.com^$client=' '
@@||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client=' '
@@||r4---sn--4g5e6nes.googlevideo.com^$client=' '
@@||r5---sn--4g5e6nes.googlevideo.com^$client=' '
@@||r2---sn--nx5e6nes.googlevideo.com^$client=' '
@@||r6---sn--nx5e6nes.googlevideo.com^$client=' '
@@||r1---sn--25glenes.googlevideo.com^$client=' '
@@||r4---sn--25ge7nls.googlevideo.com^$client=' '
@@||r6---sn--4g5ednls.googlevideo.com^$client=' '
@@||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=' '
@@||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=' '
@@||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=' '
@@||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=' '
@@||r4---sn--w511uxa-cjos.googlevideo.com^$client=' '
@@||r6---sn--qxau5-btqs.googlevideo.com^$client=' '
@@||r4---sn--4g5e6nss.googlevideo.com^$client=' '
@@||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client=' '
@@||manifest.googlevideo.com^$client=' '
@@||r5---sn--aigs6n7y.googlevideo.com^$client=' '
@@||r6---sn--npoe7n7y.googlevideo.com^$client=' '
@@||r1---sn--4g5edn7y.googlevideo.com^$client=' '
@@||r4---sn--4g5edn7y.googlevideo.com^$client=' '
@@||r1---sn--30a7yn7y.googlevideo.com^$client=' '
@@||r1---sn--aigl6ney.googlevideo.com^$client=' '
@@||r1---sn--vgqs7ney.googlevideo.com^$client=' '
@@||r3---sn--vgqs7ney.googlevideo.com^$client=' '
@@||r6---sn--bg07dney.googlevideo.com^$client=' '
@@||r1---sn--4g5edney.googlevideo.com^$client=' '
@@||r3---sn--vgqseney.googlevideo.com^$client=' '
@@||r1---sn--a5mekney.googlevideo.com^$client=' '
@@||r2---sn--4g5ednly.googlevideo.com^$client=' '
@@||r5---sn--4g5e6nsy.googlevideo.com^$client=' '
@@||r3---sn--5hne6nsy.googlevideo.com^$client=' '
@@||r2---sn--3pom-bh2z.googlevideo.com^$client=' '
@@||r1---sn--p5qs7n7z.googlevideo.com^$client=' '
@@||r3---sn--p5qs7n7z.googlevideo.com^$client=' '
@@||r2---sn--4g5edn7z.googlevideo.com^$client=' '
@@||r3---sn--4g5edn7z.googlevideo.com^$client=' '
@@||r4---sn--nv47ln7z.googlevideo.com^$client=' '
@@||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=' '
@@||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=' '
@@||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=' '
@@||r6---sn--nx5e6nez.googlevideo.com^$client=' '
@@||r4---sn--npoe7nez.googlevideo.com^$client=' '
@@||r1---sn--npoeenez.googlevideo.com^$client=' '
@@||r4---sn--nx57ynlz.googlevideo.com^$client=' '
@@||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=' '
@@||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=' '
@@||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=' '
@@||r7---sn--gwpa-w5pz.googlevideo.com^$client=' '
@@||r4---sn--qxau5-btqz.googlevideo.com^$client=' '
@@||r8---sn--qxau5-btqz.googlevideo.com^$client=' '
@@||r3---sn--5hne6nsz.googlevideo.com^$client=' '
@@||r3---sn--4g5ednsz.googlevideo.com^$client=' '
@@||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client=' '
@@||r7---sn--uxanug5-coxz.googlevideo.com^$client=' '
@@||r5---sn--oguesnzz.googlevideo.com^$client=' '
@@||r1---sn--ug5on-unxl.googlevideo.com^$client=' '
@@||r1---sn-n4v7knlk.googlevideo.com^$client=' '
@@||r1---sn-n4v7sn76.googlevideo.com^$client=' '
@@||r1---sn-o097znlk.googlevideo.com^$client=' '
@@||r2---sn-q4f7sn7z.googlevideo.com^$client=' '
@@||r3---sn-ab5l6nzk.googlevideo.com^$client=' '
@@||r4---sn-n4v7knll.googlevideo.com^$client=' '
@@||r4---sn-n4v7knlz.googlevideo.com^$client=' '
@@||r4---sn-n4v7sn7y.googlevideo.com^$client=' '
@@||r4---sn-t0a7ln7d.googlevideo.com^$client=' '
@@||r5---sn-n4v7sn7s.googlevideo.com^$client=' '
@@||r6---sn-n4v7sn7l.googlevideo.com^$client=' '
@@||ytimg.com^$client=' '
@@||youtubei.googleapis.com^$client=' '
@@||youtube-nocookie.com^$client=' '

### Facebook ###
@@||apps.facebook.com^$client=' '
@@||connect.facebook.net^$client=' '
@@||facebook.com^$client=' '
@@||fbcdn.com^$client=' '
@@||fbsbx.com^$client=' '
@@||fbcdn.net^$client=' '
@@||graph.facebook.com^$client=' '
@@||login.facebook.com^$client=' '
@@||s-static.ak.facebook.com^$client=' '
@@||static.ak.connect.facebook.com^$client=' '
@@||static.ak.fbcdn.net^$client=' '
@@||www.connect.facebook.net^$client=' '
@@||www.facebook.com^$client=' '
@@||www.fbcdn.com^$client=' '
@@||www.fbcdn.net^$client=' '
@@||www.graph.facebook.com^$client=' '
@@||www.login.facebook.com^$client=' '
@@||www.s-static.ak.facebook.com^$client=' '
@@||www.static.ak.connect.facebook.com^$client=' '
@@||www.static.ak.fbcdn.net^$client=' '
@@||0-edge-chat.facebook.com^$client=' '
@@||1-edge-chat.facebook.com^$client=' '
@@||2-edge-chat.facebook.com^$client=' '
@@||3-edge-chat.facebook.com^$client=' '
@@||4-edge-chat.facebook.com^$client=' '
@@||5-edge-chat.facebook.com^$client=' '
@@||6-edge-chat.facebook.com^$client=' '
@@||alpha-shv-03-ash5.facebook.com^$client=' '
@@||alpha-shv-03-atn1.facebook.com^$client=' '
@@||alpha-shv-03-lla1.facebook.com^$client=' '
@@||alpha-shv-04-prn2.facebook.com^$client=' '
@@||alpha-shv-09-frc1.facebook.com^$client=' '
@@||alpha.vvv.facebook.com^$client=' '
@@||a.ns.facebook.com^$client=' '
@@||api.facebook.com^$client=' '
@@||atlasalpha-shv-09-frc3.facebook.com^$client=' '
@@||atlas.c10r.facebook.com^$client=' '
@@||atlasinyour-shv-05-ash3.facebook.com^$client=' '
@@||atlas-shv-01-prn2.facebook.com^$client=' '
@@||atlas-shv-04-lla1.facebook.com^$client=' '
@@||atlas-shv-05-ash3.facebook.com^$client=' '
@@||atlas-shv-06-ash2.facebook.com^$client=' '
@@||atlas-shv-06-frc1.facebook.com^$client=' '
@@||atlas-shv-07-lla1.facebook.com^$client=' '
@@||atlas-shv-09-frc3.facebook.com^$client=' '
@@||atlas-shv-13-prn1.facebook.com^$client=' '
@@||atlas-www-shv-04-prn2.facebook.com^$client=' '
@@||atlas-www-shv-07-ash4.facebook.com^$client=' '
@@||atlas-www-shv-09-frc1.facebook.com^$client=' '
@@||aura-11-01-snc7.facebook.com^$client=' '
@@||badge.facebook.com^$client=' '
@@||b-api.facebook.com^$client=' '
@@||beta-chat-01-05-ash3.facebook.com^$client=' '
@@||betanet-shv-03-atn1.facebook.com^$client=' '
@@||betanet-shv-03-lla1.facebook.com^$client=' '
@@||betanet-shv-04-prn2.facebook.com^$client=' '
@@||betanet-shv-09-frc1.facebook.com^$client=' '
@@||beta-shv-03-atn1.facebook.com^$client=' '
@@||beta-shv-03-lla1.facebook.com^$client=' '
@@||beta-shv-04-prn2.facebook.com^$client=' '
@@||beta-shv-09-frc1.facebook.com^$client=' '
@@||beta.vvv.facebook.com^$client=' '
@@||b-graph.facebook.com^$client=' '
@@||bidder-shv-05-frc3.facebook.com^$client=' '
@@||bidder-shv-10-frc1.facebook.com^$client=' '
@@||b.ns.facebook.com^$client=' '
@@||channel-proxy-shv-04-frc3.facebook.com^$client=' '
@@||channel-proxy-shv-06-ash2.facebook.com^$client=' '
@@||channel-proxy-shv-07-ash2.facebook.com^$client=' '
@@||channel-proxy-shv-13-prn1.facebook.com^$client=' '
@@||channel-proxy-test-shv-07-ash2.facebook.com^$client=' '
@@||code.facebook.com^$client=' '
@@||connect.facebook.com^$client=' '
@@||dev.vvv.facebook.com^$client=' '
@@||d.vvv.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^$client=' '
@@||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^$client=' '
@@||edge-atlas-shv-01-ams2.facebook.com^$client=' '
@@||edge-atlas-shv-01-ams3.facebook.com^$client=' '
@@||edge-atlas-shv-01-ash5.facebook.com^$client=' '
@@||edge-atlas-shv-01-atl1.facebook.com^$client=' '
@@||edge-atlas-shv-01-bru2.facebook.com^$client=' '
@@||edge-atlas-shv-01-cai1.facebook.com^$client=' '
@@||edge-atlas-shv-01-cdg2.facebook.com^$client=' '
@@||edge-atlas-shv-01-dfw1.facebook.com^$client=' '
@@||edge-atlas-shv-01-fra3.facebook.com^$client=' '
@@||edge-atlas-shv-01-gru1.facebook.com^$client=' '
@@||edge-atlas-shv-01-hkg2.facebook.com^$client=' '
@@||edge-atlas-shv-01-iad3.facebook.com^$client=' '
@@||edge-atlas-shv-01-kul1.facebook.com^$client=' '
@@||edge-atlas-shv-01-lax1.facebook.com^$client=' '
@@||edge-atlas-shv-01-lga1.facebook.com^$client=' '
@@||edge-atlas-shv-01-lhr3.facebook.com^$client=' '
@@||edge-atlas-shv-01-mad1.facebook.com^$client=' '
@@||edge-atlas-shv-01-mia1.facebook.com^$client=' '
@@||edge-atlas-shv-01-mxp1.facebook.com^$client=' '
@@||edge-atlas-shv-01-nrt1.facebook.com^$client=' '
@@||edge-atlas-shv-01-ord1.facebook.com^$client=' '
@@||edge-atlas-shv-01-sea1.facebook.com^$client=' '
@@||edge-atlas-shv-01-sin1.facebook.com^$client=' '
@@||edge-atlas-shv-01-sjc2.facebook.com^$client=' '
@@||edge-atlas-shv-01-syd1.facebook.com^$client=' '
@@||edge-atlas-shv-01-vie1.facebook.com^$client=' '
@@||edge-atlas-shv-02-cai1.facebook.com^$client=' '
@@||edge-atlas-shv-02-hkg2.facebook.com^$client=' '
@@||edge-atlas-shv-03-ash5.facebook.com^$client=' '
@@||edge-atlas-shv-03-atn1.facebook.com^$client=' '
@@||edge-atlas-shv-03-hkg1.facebook.com^$client=' '
@@||edge-atlas-shv-03-lla1.facebook.com^$client=' '
@@||edge-atlas-shv-03-prn2.facebook.com^$client=' '
@@||edge-atlas-shv-03-xdc1.facebook.com^$client=' '
@@||edge-atlas-shv-04-hkg1.facebook.com^$client=' '
@@||edge-atlas-shv-04-prn2.facebook.com^$client=' '
@@||edge-atlas-shv-06-atn1.facebook.com^$client=' '
@@||edge-atlas-shv-06-lla1.facebook.com^$client=' '
@@||edge-atlas-shv-07-ash4.facebook.com^$client=' '
@@||edge-atlas-shv-09-frc1.facebook.com^$client=' '
@@||edge-atlas-shv-09-lla1.facebook.com^$client=' '
@@||edge-atlas-shv-12-frc1.facebook.com^$client=' '
@@||edge-atlas-shv-12-frc3.facebook.com^$client=' '
@@||edge-atlas-shv-12-lla1.facebook.com^$client=' '
@@||edge-atlas-shv-12-prn1.facebook.com^$client=' '
@@||edge-atlas-shv-13-frc1.facebook.com^$client=' '
@@||edge-atlas-shv-17-prn1.facebook.com^$client=' '
@@||edge-atlas-shv-18-prn1.facebook.com^$client=' '
@@||edge-chat.facebook.com^$client=' '
@@||edge-liverail-shv-01-ams2.facebook.com^$client=' '
@@||edge-liverail-shv-01-ams3.facebook.com^$client=' '
@@||edge-liverail-shv-01-ash5.facebook.com^$client=' '
@@||edge-liverail-shv-01-atl1.facebook.com^$client=' '
@@||edge-liverail-shv-01-bru2.facebook.com^$client=' '
@@||edge-liverail-shv-01-cai1.facebook.com^$client=' '
@@||edge-liverail-shv-01-cdg2.facebook.com^$client=' '
@@||edge-liverail-shv-01-dfw1.facebook.com^$client=' '
@@||edge-liverail-shv-01-fra3.facebook.com^$client=' '
@@||edge-liverail-shv-01-gru1.facebook.com^$client=' '
@@||edge-liverail-shv-01-hkg2.facebook.com^$client=' '
@@||edge-liverail-shv-01-iad3.facebook.com^$client=' '
@@||edge-liverail-shv-01-kul1.facebook.com^$client=' '
@@||edge-liverail-shv-01-lax1.facebook.com^$client=' '
@@||edge-liverail-shv-01-lga1.facebook.com^$client=' '
@@||edge-liverail-shv-01-lhr3.facebook.com^$client=' '
@@||edge-liverail-shv-01-mad1.facebook.com^$client=' '
@@||edge-liverail-shv-01-mia1.facebook.com^$client=' '
@@||edge-liverail-shv-01-mxp1.facebook.com^$client=' '
@@||edge-liverail-shv-01-nrt1.facebook.com^$client=' '
@@||edge-liverail-shv-01-ord1.facebook.com^$client=' '
@@||edge-liverail-shv-01-sea1.facebook.com^$client=' '
@@||edge-liverail-shv-01-sin1.facebook.com^$client=' '
@@||edge-liverail-shv-01-sjc2.facebook.com^$client=' '
@@||edge-liverail-shv-01-syd1.facebook.com^$client=' '
@@||edge-liverail-shv-01-tpe1.facebook.com^$client=' '
@@||edge-liverail-shv-01-vie1.facebook.com^$client=' '
@@||edge-liverail-shv-02-cai1.facebook.com^$client=' '
@@||edge-liverail-shv-02-hkg2.facebook.com^$client=' '
@@||edge-liverail-shv-03-ash5.facebook.com^$client=' '
@@||edge-liverail-shv-03-atn1.facebook.com^$client=' '
@@||edge-liverail-shv-03-hkg1.facebook.com^$client=' '
@@||edge-liverail-shv-03-lla1.facebook.com^$client=' '
@@||edge-liverail-shv-03-prn2.facebook.com^$client=' '
@@||edge-liverail-shv-03-xdc1.facebook.com^$client=' '
@@||edge-liverail-shv-04-hkg1.facebook.com^$client=' '
@@||edge-liverail-shv-04-prn2.facebook.com^$client=' '
@@||edge-liverail-shv-06-atn1.facebook.com^$client=' '
@@||edge-liverail-shv-06-lla1.facebook.com^$client=' '
@@||edge-liverail-shv-07-ash4.facebook.com^$client=' '
@@||edge-liverail-shv-07-frc3.facebook.com^$client=' '
@@||edge-liverail-shv-09-frc1.facebook.com^$client=' '
@@||edge-liverail-shv-09-lla1.facebook.com^$client=' '
@@||edge-liverail-shv-12-frc1.facebook.com^$client=' '
@@||edge-liverail-shv-12-frc3.facebook.com^$client=' '
@@||edge-liverail-shv-12-lla1.facebook.com^$client=' '
@@||edge-liverail-shv-12-prn1.facebook.com^$client=' '
@@||edge-liverail-shv-13-frc1.facebook.com^$client=' '
@@||edge-liverail-shv-17-prn1.facebook.com^$client=' '
@@||edge-liverail-shv-18-prn1.facebook.com^$client=' '
@@||edge-mqtt.facebook.com^$client=' '
@@||edge-mqtt-shv-01-ams2.facebook.com^$client=' '
@@||edge-mqtt-shv-01-ams3.facebook.com^$client=' '
@@||edge-mqtt-shv-01-ash5.facebook.com^$client=' '
@@||edge-mqtt-shv-01-atl1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-bru2.facebook.com^$client=' '
@@||edge-mqtt-shv-01-cai1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-cdg2.facebook.com^$client=' '
@@||edge-mqtt-shv-01-dfw1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-fra3.facebook.com^$client=' '
@@||edge-mqtt-shv-01-gru1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-hkg2.facebook.com^$client=' '
@@||edge-mqtt-shv-01-iad3.facebook.com^$client=' '
@@||edge-mqtt-shv-01-kul1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-lax1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-lga1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-lhr3.facebook.com^$client=' '
@@||edge-mqtt-shv-01-mad1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-mia1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-mxp1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-nrt1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-ord1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-sea1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-sin1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-sjc2.facebook.com^$client=' '
@@||edge-mqtt-shv-01-syd1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-tpe1.facebook.com^$client=' '
@@||edge-mqtt-shv-01-vie1.facebook.com^$client=' '
@@||edge-mqtt-shv-02-cai1.facebook.com^$client=' '
@@||edge-mqtt-shv-02-hkg2.facebook.com^$client=' '
@@||edge-mqtt-shv-03-ash5.facebook.com^$client=' '
@@||edge-mqtt-shv-03-atn1.facebook.com^$client=' '
@@||edge-mqtt-shv-03-hkg1.facebook.com^$client=' '
@@||edge-mqtt-shv-03-lla1.facebook.com^$client=' '
@@||edge-mqtt-shv-03-prn2.facebook.com^$client=' '
@@||edge-mqtt-shv-03-xdc1.facebook.com^$client=' '
@@||edge-mqtt-shv-04-hkg1.facebook.com^$client=' '
@@||edge-mqtt-shv-04-prn2.facebook.com^$client=' '
@@||edge-mqtt-shv-06-atn1.facebook.com^$client=' '
@@||edge-mqtt-shv-06-lla1.facebook.com^$client=' '
@@||edge-mqtt-shv-07-ash4.facebook.com^$client=' '
@@||edge-mqtt-shv-07-frc3.facebook.com^$client=' '
@@||edge-mqtt-shv-09-lla1.facebook.com^$client=' '
@@||edge-mqtt-shv-12-frc1.facebook.com^$client=' '
@@||edge-mqtt-shv-12-frc3.facebook.com^$client=' '
@@||edge-mqtt-shv-12-lla1.facebook.com^$client=' '
@@||edge-mqtt-shv-12-prn1.facebook.com^$client=' '
@@||edge-mqtt-shv-13-frc1.facebook.com^$client=' '
@@||edge-mqtt-shv-17-prn1.facebook.com^$client=' '
@@||edge-mqtt-shv-18-prn1.facebook.com^$client=' '
@@||edgeray-origin-shv-05-prn2.facebook.com^$client=' '
@@||edgeray-origin-shv-07-lla1.facebook.com^$client=' '
@@||edgeray-origin-shv-09-frc3.facebook.com^$client=' '
@@||edgeray-origin-shv-11-frc3.facebook.com^$client=' '
@@||edgeray-shv-01-ams2.facebook.com^$client=' '
@@||edgeray-shv-01-ams3.facebook.com^$client=' '
@@||edgeray-shv-01-atl1.facebook.com^$client=' '
@@||edgeray-shv-01-bru2.facebook.com^$client=' '
@@||edgeray-shv-01-cdg2.facebook.com^$client=' '
@@||edgeray-shv-01-dfw1.facebook.com^$client=' '
@@||edgeray-shv-01-fra3.facebook.com^$client=' '
@@||edgeray-shv-01-gru1.facebook.com^$client=' '
@@||edgeray-shv-01-iad3.facebook.com^$client=' '
@@||edgeray-shv-01-kul1.facebook.com^$client=' '
@@||edgeray-shv-01-lax1.facebook.com^$client=' '
@@||edgeray-shv-01-lga1.facebook.com^$client=' '
@@||edgeray-shv-01-lhr3.facebook.com^$client=' '
@@||edgeray-shv-01-mad1.facebook.com^$client=' '
@@||edgeray-shv-01-mia1.facebook.com^$client=' '
@@||edgeray-shv-01-mxp1.facebook.com^$client=' '
@@||edgeray-shv-01-ord1.facebook.com^$client=' '
@@||edgeray-shv-01-sea1.facebook.com^$client=' '
@@||edgeray-shv-01-sin1.facebook.com^$client=' '
@@||edgeray-shv-01-sjc2.facebook.com^$client=' '
@@||edgeray-shv-01-syd1.facebook.com^$client=' '
@@||edgeray-shv-01-vie1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-ams3.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-atl1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-bru2.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-cai1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-fra3.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-gru1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-iad3.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-kul1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-lax1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-mad1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-ord1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-sea1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-01-syd1.facebook.com^$client=' '
@@||edge-snaptu-http-p1-shv-02-cai1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-ams3.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-ash5.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-atl1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-bru2.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-cai1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-fra3.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-gru1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-iad3.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-kul1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-lax1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-mad1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-ord1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-sea1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-01-syd1.facebook.com^$client=' '
@@||edge-snaptu-tunnel-shv-02-cai1.facebook.com^$client=' '
@@||edge-star-shv-12-frc3.facebook.com^$client=' '
@@||instagram.c10r.facebook.com^$client=' '
@@||l.facebook.com^$client=' '
@@||liverail.c10r.facebook.com^$client=' '
@@||lm.facebook.com^$client=' '
@@||m.facebook.com^$client=' '
@@||mqtt.c10r.facebook.com^$client=' '
@@||mqtt.vvv.facebook.com^$client=' '
@@||pixel.facebook.com^$client=' '
@@||profile.ak.facebook.com^$client=' '.edgesuite.net^$client=' '
@@||research.facebook.com^$client=' '
@@||snaptu-d-shv-05-frc3.facebook.com^$client=' '
@@||snaptu-d-shv-10-frc1.facebook.com^$client=' '
@@||s-static.ak.facebook.com^$client=' '.edgekey.net^$client=' '
@@||star.c10r.facebook.com^$client=' '
@@||star.facebook.com^$client=' '
@@||star-mini.c10r.facebook.com^$client=' '
@@||static.ak.facebook.com^$client=' '
@@||static.ak.facebook.com^$client=' '.edgesuite.net^$client=' '
@@||staticxx.facebook.com^$client=' '
@@||webdav.facebook.com^$client=' '
@@||z-m.c10r.facebook.com^$client=' '
@@||z-m.facebook.com^$client=' '
@@||edge-sonar-shv-01-ams2.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-ams3.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-ash5.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-atl1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-bru2.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-cai1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-cdg2.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-dfw1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-fra3.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-gru1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-iad3.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-kul1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-lax1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-lga1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-lhr3.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-mad1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-mia1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-mrs1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-mxp1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-nrt1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-ord1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-sea1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-sin1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-sjc2.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-syd1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-tpe1.fbcdn.net^$client=' '
@@||edge-sonar-shv-01-vie1.fbcdn.net^$client=' '
@@||edge-sonar-shv-02-cai1.fbcdn.net^$client=' '
@@||edge-sonar-shv-02-hkg2.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-ash5.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-atn1.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-hkg1.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-lla1.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-prn2.fbcdn.net^$client=' '
@@||edge-sonar-shv-03-xdc1.fbcdn.net^$client=' '
@@||edge-sonar-shv-04-hkg1.fbcdn.net^$client=' '
@@||edge-sonar-shv-04-prn2.fbcdn.net^$client=' '
@@||edge-sonar-shv-06-atn1.fbcdn.net^$client=' '
@@||edge-sonar-shv-06-lla1.fbcdn.net^$client=' '
@@||edge-sonar-shv-07-ash4.fbcdn.net^$client=' '
@@||edge-sonar-shv-07-frc3.fbcdn.net^$client=' '
@@||edge-sonar-shv-09-frc1.fbcdn.net^$client=' '
@@||edge-sonar-shv-09-lla1.fbcdn.net^$client=' '
@@||edge-sonar-shv-12-frc1.fbcdn.net^$client=' '
@@||edge-sonar-shv-12-frc3.fbcdn.net^$client=' '
@@||edge-sonar-shv-12-lla1.fbcdn.net^$client=' '
@@||edge-sonar-shv-12-prn1.fbcdn.net^$client=' '
@@||edge-sonar-shv-13-frc1.fbcdn.net^$client=' '
@@||edge-sonar-shv-17-prn1.fbcdn.net^$client=' '
@@||edge-sonar-shv-18-prn1.fbcdn.net^$client=' '
@@||external-iad3-1.xx.fbcdn.net^$client=' '
@@||external.fsjc1-2.fna.fbcdn.net^$client=' '
@@||fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net^$client=' '
@@||herningrideklub.net^$client=' 'scontent-a-ams.xx.fbcdn.net^$client=' '                   #######################
@@||ncontent.xx.fbcdn.net^$client=' '
@@||nl-nl.facebook.com^$client=' '
@@||origincache-ash.t.fbcdn.net^$client=' '
@@||origincache-frc.t.fbcdn.net^$client=' '
@@||origincache-prn.t.fbcdn.net^$client=' '
@@||origincache-tf.t.fbcdn.net^$client=' '
@@||origincache-tl.t.fbcdn.net^$client=' '
@@||origincache-xtf.fbcdn.net^$client=' '
@@||origincache-xtl.fbcdn.net^$client=' '
@@||origincache-xx-shv-05-atn1.fbcdn.net^$client=' '
@@||origincache-xx-shv-05-frc3.fbcdn.net^$client=' '
@@||origincache-xx-shv-05-prn2.fbcdn.net^$client=' '
@@||origincache-xx-shv-06-ash3.fbcdn.net^$client=' '
@@||origincache-xx-shv-06-ash4.fbcdn.net^$client=' '
@@||origincache-xx-shv-07-ash2.fbcdn.net^$client=' '
@@||origincache-xx-shv-07-atn1.fbcdn.net^$client=' '
@@||origincache-xx-shv-08-ash2.fbcdn.net^$client=' '
@@||origincache-xx-shv-08-frc3.fbcdn.net^$client=' '
@@||origincache-xx-shv-08-prn2.fbcdn.net^$client=' '
@@||origincache-xx-shv-09-frc3.fbcdn.net^$client=' '
@@||origincache-xx-shv-09-prn2.fbcdn.net^$client=' '
@@||origincache-xx-shv-13-prn1.fbcdn.net^$client=' '
@@||photos-a-ord.xx.fbcdn.net^$client=' '
@@||photos-a.xx.fbcdn.net^$client=' '
@@||photos-b-ord.xx.fbcdn.net^$client=' '
@@||photos-b.xx.fbcdn.net^$client=' '
@@||profile-a-atl.xx.fbcdn.net^$client=' '
@@||profile-a-dfw.xx.fbcdn.net^$client=' '
@@||profile-a-iad.xx.fbcdn.net^$client=' '
@@||profile-a-lax.xx.fbcdn.net^$client=' '
@@||profile-a-lga.xx.fbcdn.net^$client=' '
@@||profile-a-mia.xx.fbcdn.net^$client=' '
@@||profile-a-ord.xx.fbcdn.net^$client=' '
@@||profile-a-sea.xx.fbcdn.net^$client=' '
@@||profile-a-sjc.xx.fbcdn.net^$client=' '
@@||profile-a.xx.fbcdn.net^$client=' '
@@||profile-b-dfw.xx.fbcdn.net^$client=' '
@@||profile-b-iad.xx.fbcdn.net^$client=' '
@@||profile-b-lga.xx.fbcdn.net^$client=' '
@@||profile-b-mia.xx.fbcdn.net^$client=' '
@@||profile-b-ord.xx.fbcdn.net^$client=' '
@@||profile-b-sjc.xx.fbcdn.net^$client=' '
@@||profile-b.xx.fbcdn.net^$client=' '
@@||profile.ak.fbcdn.net^$client=' '
@@||profile.xx.fbcdn.net^$client=' '
@@||scontent-1.2914.fna.fbcdn.net^$client=' '
@@||scontent-2.2914.fna.fbcdn.net^$client=' '
@@||scontent-a-ams.xx.fbcdn.net^$client=' '
@@||scontent-a-atl.xx.fbcdn.net^$client=' '
@@||scontent-a-cdg.xx.fbcdn.net^$client=' '
@@||scontent-a-dfw.xx.fbcdn.net^$client=' '
@@||scontent-a-fra.xx.fbcdn.net^$client=' '
@@||scontent-a-gru.xx.fbcdn.net^$client=' '
@@||scontent-a-iad.xx.fbcdn.net^$client=' '
@@||scontent-a-lax.xx.fbcdn.net^$client=' '
@@||scontent-a-lga.xx.fbcdn.net^$client=' '
@@||scontent-a-lhr.xx.fbcdn.net^$client=' '
@@||scontent-a-mad.xx.fbcdn.net^$client=' '
@@||scontent-a-mia.xx.fbcdn.net^$client=' '
@@||scontent-a-mxp.xx.fbcdn.net^$client=' '
@@||scontent-a-ord.xx.fbcdn.net^$client=' '
@@||scontent-a-pao.xx.fbcdn.net^$client=' '
@@||scontent-a-sea.xx.fbcdn.net^$client=' '
@@||scontent-a-sin.xx.fbcdn.net^$client=' '
@@||scontent-a-sjc.xx.fbcdn.net^$client=' '
@@||scontent-a-vie.xx.fbcdn.net^$client=' '
@@||scontent-a.xx.fbcdn.net^$client=' '
@@||scontent-ams.xx.fbcdn.net^$client=' '
@@||scontent-ams3-1.xx.fbcdn.net^$client=' '
@@||scontent-atl.xx.fbcdn.net^$client=' '
@@||scontent-b-ams.xx.fbcdn.net^$client=' '
@@||scontent-b-atl.xx.fbcdn.net^$client=' '
@@||scontent-b-cdg.xx.fbcdn.net^$client=' '
@@||scontent-b-dfw.xx.fbcdn.net^$client=' '
@@||scontent-b-fra.xx.fbcdn.net^$client=' '
@@||scontent-b-gru.xx.fbcdn.net^$client=' '
@@||scontent-b-hkg.xx.fbcdn.net^$client=' '
@@||scontent-b-lax.xx.fbcdn.net^$client=' '
@@||scontent-b-lga.xx.fbcdn.net^$client=' '
@@||scontent-b-lhr.xx.fbcdn.net^$client=' '
@@||scontent-b-mad.xx.fbcdn.net^$client=' '
@@||scontent-b-mia.xx.fbcdn.net^$client=' '
@@||scontent-b-mxp.xx.fbcdn.net^$client=' '
@@||scontent-b-ord.xx.fbcdn.net^$client=' '
@@||scontent-b-pao.xx.fbcdn.net^$client=' '
@@||scontent-b-sea.xx.fbcdn.net^$client=' '
@@||scontent-b-sin.xx.fbcdn.net^$client=' '
@@||scontent-b-sjc.xx.fbcdn.net^$client=' '
@@||scontent-b-vie.xx.fbcdn.net^$client=' '
@@||scontent-b.xx.fbcdn.net^$client=' '
@@||scontent-cdg.xx.fbcdn.net^$client=' '
@@||scontent-dft4-1.xx.fbcdn.net^$client=' '
@@||scontent-dfw.xx.fbcdn.net^$client=' '
@@||scontent-fra.xx.fbcdn.net^$client=' '
@@||scontent-gru.xx.fbcdn.net^$client=' '
@@||scontent-iad3-1.xx.fbcdn.net^$client=' '
@@||scontent-lax.xx.fbcdn.net^$client=' '
@@||scontent-lax3-1.xx.fbcdn.net^$client=' '
@@||scontent-lga.xx.fbcdn.net^$client=' '
@@||scontent-lga3-1.xx.fbcdn.net^$client=' '
@@||scontent-lhr.xx.fbcdn.net^$client=' '
@@||scontent-mia.xx.fbcdn.net^$client=' '
@@||scontent-mxp.xx.fbcdn.net^$client=' '
@@||scontent-ord.xx.fbcdn.net^$client=' '
@@||scontent-sea.xx.fbcdn.net^$client=' '
@@||scontent-sin.xx.fbcdn.net^$client=' '
@@||scontent-sjc.xx.fbcdn.net^$client=' '
@@||scontent-sjc2-1.xx.fbcdn.net^$client=' '
@@||scontent-vie.xx.fbcdn.net^$client=' '
@@||scontent.fsjc1-2.fna.fbcdn.net^$client=' '
@@||scontent.fsnc1-1.fna.fbcdn.net^$client=' '
@@||scontent.xx.fbcdn.net^$client=' '
@@||sonar-iad.xx.fbcdn.net^$client=' '
@@||sphotos-a-ams.xx.fbcdn.net^$client=' '
@@||sphotos-a-atl.xx.fbcdn.net^$client=' '
@@||sphotos-a-cdg.xx.fbcdn.net^$client=' '
@@||sphotos-a-dfw.xx.fbcdn.net^$client=' '
@@||sphotos-a-iad.xx.fbcdn.net^$client=' '
@@||sphotos-a-lax.xx.fbcdn.net^$client=' '
@@||sphotos-a-lga.xx.fbcdn.net^$client=' '
@@||sphotos-a-lhr.xx.fbcdn.net^$client=' '
@@||sphotos-a-mad.xx.fbcdn.net^$client=' '
@@||sphotos-a-mia.xx.fbcdn.net^$client=' '
@@||sphotos-a-mxp.xx.fbcdn.net^$client=' '
@@||sphotos-a-ord.xx.fbcdn.net^$client=' '
@@||sphotos-a-pao.xx.fbcdn.net^$client=' '
@@||sphotos-a-sea.xx.fbcdn.net^$client=' '
@@||sphotos-a-sjc.xx.fbcdn.net^$client=' '
@@||sphotos-a-vie.xx.fbcdn.net^$client=' '
@@||sphotos-a.xx.fbcdn.net^$client=' '
@@||sphotos-b-ams.xx.fbcdn.net^$client=' '
@@||sphotos-b-atl.xx.fbcdn.net^$client=' '
@@||sphotos-b-cdg.xx.fbcdn.net^$client=' '
@@||sphotos-b-dfw.xx.fbcdn.net^$client=' '
@@||sphotos-b-iad.xx.fbcdn.net^$client=' '
@@||sphotos-b-lax.xx.fbcdn.net^$client=' '
@@||sphotos-b-lga.xx.fbcdn.net^$client=' '
@@||sphotos-b-lhr.xx.fbcdn.net^$client=' '
@@||sphotos-b-mad.xx.fbcdn.net^$client=' '
@@||sphotos-b-mia.xx.fbcdn.net^$client=' '
@@||sphotos-b-mxp.xx.fbcdn.net^$client=' '
@@||sphotos-b-ord.xx.fbcdn.net^$client=' '
@@||sphotos-b-pao.xx.fbcdn.net^$client=' '
@@||sphotos-b-sea.xx.fbcdn.net^$client=' '
@@||sphotos-b-sjc.xx.fbcdn.net^$client=' '
@@||sphotos-b-vie.xx.fbcdn.net^$client=' '
@@||sphotos-b.xx.fbcdn.net^$client=' '
@@||sphotos.xx.fbcdn.net^$client=' '
@@||sphotosbord.xx.fbcdn.net^$client=' '
@@||static.xx.fbcdn.net^$client=' '
@@||video-iad3-1.xx.fbcdn.net^$client=' '
@@||vthumb.xx.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-ams2.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-ams3.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-atl1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-bru2.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-cdg2.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-dfw1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-fra3.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-gru1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-hkg2.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-iad3.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-lax1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-lga1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-lhr3.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-mad1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-mia1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-mrs1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-mxp1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-nrt1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-ord1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-sea1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-sin1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-sjc2.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-01-vie1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-02-cai1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-03-ash5.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-04-hkg1.fbcdn.net^$client=' '
@@||xx-fbcdn-shv-04-prn2.fbcdn.net^$client=' '
@@||z-1-scontent-sjc2-1.xx.fbcdn.net^$client=' '
@@||z-1-scontent.xx.fbcdn.net^$client=' '
@@||ae0.bb01.ams2.tfbnw.net^$client=' '
@@||ae0.bb01.atl1.tfbnw.net^$client=' '
@@||ae0.bb01.bos2.tfbnw.net^$client=' '
@@||ae0.bb01.hkg1.tfbnw.net^$client=' '
@@||ae0.bb01.hnd1.tfbnw.net^$client=' '
@@||ae0.bb01.lhr2.tfbnw.net^$client=' '
@@||ae0.bb01.lla1.tfbnw.net^$client=' '
@@||ae0.bb01.mia1.tfbnw.net^$client=' '
@@||ae0.bb01.nrt1.tfbnw.net^$client=' '
@@||ae0.bb01.sin1.tfbnw.net^$client=' '
@@||ae0.bb02.ams2.tfbnw.net^$client=' '
@@||ae0.bb02.atl1.tfbnw.net^$client=' '
@@||ae0.bb02.bos2.tfbnw.net^$client=' '
@@||ae0.bb02.hkg1.tfbnw.net^$client=' '
@@||ae0.bb02.lhr2.tfbnw.net^$client=' '
@@||ae0.bb02.lla1.tfbnw.net^$client=' '
@@||ae0.bb02.mia1.tfbnw.net^$client=' '
@@||ae0.bb02.sin1.tfbnw.net^$client=' '
@@||ae0.bb03.atn1.tfbnw.net^$client=' '
@@||ae0.bb03.frc3.tfbnw.net^$client=' '
@@||ae0.bb03.lla1.tfbnw.net^$client=' '
@@||ae0.bb03.prn2.tfbnw.net^$client=' '
@@||ae0.bb03.sjc1.tfbnw.net^$client=' '
@@||ae0.bb04.atn1.tfbnw.net^$client=' '
@@||ae0.bb04.frc3.tfbnw.net^$client=' '
@@||ae0.bb04.lla1.tfbnw.net^$client=' '
@@||ae0.bb04.prn2.tfbnw.net^$client=' '
@@||ae0.bb04.sjc1.tfbnw.net^$client=' '
@@||ae0.bb05.frc3.tfbnw.net^$client=' '
@@||ae0.bb05.lla1.tfbnw.net^$client=' '
@@||ae0.bb05.prn2.tfbnw.net^$client=' '
@@||ae0.bb06.frc3.tfbnw.net^$client=' '
@@||ae0.bb06.lla1.tfbnw.net^$client=' '
@@||ae0.bb07.lla1.tfbnw.net^$client=' '
@@||ae0.br01.arn2.tfbnw.net^$client=' '
@@||ae0.br01.bru2.tfbnw.net^$client=' '
@@||ae0.br01.cai1.tfbnw.net^$client=' '
@@||ae0.br01.gru1.tfbnw.net^$client=' '
@@||ae0.br01.mad1.tfbnw.net^$client=' '
@@||ae0.br01.mrs1.tfbnw.net^$client=' '
@@||ae0.br01.mxp1.tfbnw.net^$client=' '
@@||ae0.br01.syd1.tfbnw.net^$client=' '
@@||ae0.br01.tpe1.tfbnw.net^$client=' '
@@||ae0.br01.vie1.tfbnw.net^$client=' '
@@||ae0.dr01.prn2.tfbnw.net^$client=' '
@@||ae0.dr01.snc1.tfbnw.net^$client=' '
@@||ae0.dr02.prn2.tfbnw.net^$client=' '
@@||ae0.dr02.snc1.tfbnw.net^$client=' '
@@||ae0.dr03.ash3.tfbnw.net^$client=' '
@@||ae0.dr03.prn2.tfbnw.net^$client=' '
@@||ae0.dr04.ash3.tfbnw.net^$client=' '
@@||ae0.dr04.prn2.tfbnw.net^$client=' '
@@||ae0.lr01.ash3.tfbnw.net^$client=' '
@@||ae0.lr02.ash3.tfbnw.net^$client=' '
@@||ae0.pr01.ams2.tfbnw.net^$client=' '
@@||ae0.pr01.ams3.tfbnw.net^$client=' '
@@||ae0.pr01.dfw1.tfbnw.net^$client=' '
@@||ae0.pr01.fra2.tfbnw.net^$client=' '
@@||ae0.pr01.lhr2.tfbnw.net^$client=' '
@@||ae0.pr01.mia1.tfbnw.net^$client=' '
@@||ae0.pr02.dfw1.tfbnw.net^$client=' '
@@||ae0.pr02.fra2.tfbnw.net^$client=' '
@@||ae0.pr02.iad3.tfbnw.net^$client=' '
@@||ae0.pr02.lax1.tfbnw.net^$client=' '
@@||ae0.pr02.lga1.tfbnw.net^$client=' '
@@||ae0.pr02.mia1.tfbnw.net^$client=' '
@@||ae0.pr02.ord1.tfbnw.net^$client=' '
@@||ae0.pr03.sjc1.tfbnw.net^$client=' '
@@||ae0.pr04.sjc1.tfbnw.net^$client=' '
@@||ae10.bb01.atl1.tfbnw.net^$client=' '
@@||ae10.bb01.lhr2.tfbnw.net^$client=' '
@@||ae10.bb01.lla1.tfbnw.net^$client=' '
@@||ae10.bb01.mia1.tfbnw.net^$client=' '
@@||ae10.bb01.sin1.tfbnw.net^$client=' '
@@||ae10.bb02.atl1.tfbnw.net^$client=' '
@@||ae10.bb02.hkg1.tfbnw.net^$client=' '
@@||ae10.bb02.lhr2.tfbnw.net^$client=' '
@@||ae10.bb02.lla1.tfbnw.net^$client=' '
@@||ae10.bb02.mia1.tfbnw.net^$client=' '
@@||ae10.bb02.sin1.tfbnw.net^$client=' '
@@||ae10.bb03.atn1.tfbnw.net^$client=' '
@@||ae10.bb03.frc3.tfbnw.net^$client=' '
@@||ae10.bb03.lla1.tfbnw.net^$client=' '
@@||ae10.bb03.sjc1.tfbnw.net^$client=' '
@@||ae10.bb04.atn1.tfbnw.net^$client=' '
@@||ae10.bb04.frc3.tfbnw.net^$client=' '
@@||ae10.bb04.lla1.tfbnw.net^$client=' '
@@||ae10.bb04.sjc1.tfbnw.net^$client=' '
@@||ae10.bb05.lla1.tfbnw.net^$client=' '
@@||ae10.bb06.frc3.tfbnw.net^$client=' '
@@||ae10.bb06.lla1.tfbnw.net^$client=' '
@@||ae10.br01.bru2.tfbnw.net^$client=' '
@@||ae10.br01.kul1.tfbnw.net^$client=' '
@@||ae10.br01.mad1.tfbnw.net^$client=' '
@@||ae10.br01.mxp1.tfbnw.net^$client=' '
@@||ae10.br01.tpe1.tfbnw.net^$client=' '
@@||ae10.br02.vie1.tfbnw.net^$client=' '
@@||ae10.dr01.frc1.tfbnw.net^$client=' '
@@||ae10.dr02.frc1.tfbnw.net^$client=' '
@@||ae10.dr02.prn1.tfbnw.net^$client=' '
@@||ae10.dr05.prn1.tfbnw.net^$client=' '
@@||ae10.dr06.prn1.tfbnw.net^$client=' '
@@||ae10.pr01.atl1.tfbnw.net^$client=' '
@@||ae10.pr01.dfw1.tfbnw.net^$client=' '
@@||ae10.pr01.fra2.tfbnw.net^$client=' '
@@||ae10.pr01.lax1.tfbnw.net^$client=' '
@@||ae10.pr01.mia1.tfbnw.net^$client=' '
@@||ae10.pr01.nrt1.tfbnw.net^$client=' '
@@||ae10.pr01.sin1.tfbnw.net^$client=' '
@@||ae10.pr02.atl1.tfbnw.net^$client=' '
@@||ae10.pr02.fra2.tfbnw.net^$client=' '
@@||ae10.pr02.sin1.tfbnw.net^$client=' '
@@||ae11.bb01.ams2.tfbnw.net^$client=' '
@@||ae11.bb01.atl1.tfbnw.net^$client=' '
@@||ae11.bb01.lhr2.tfbnw.net^$client=' '
@@||ae11.bb01.mia1.tfbnw.net^$client=' '
@@||ae11.bb01.nrt1.tfbnw.net^$client=' '
@@||ae11.bb01.sin1.tfbnw.net^$client=' '
@@||ae11.bb02.ams2.tfbnw.net^$client=' '
@@||ae11.bb02.atl1.tfbnw.net^$client=' '
@@||ae11.bb02.hkg1.tfbnw.net^$client=' '
@@||ae11.bb02.lhr2.tfbnw.net^$client=' '
@@||ae11.bb02.mia1.tfbnw.net^$client=' '
@@||ae11.bb02.sin1.tfbnw.net^$client=' '
@@||ae11.bb03.atn1.tfbnw.net^$client=' '
@@||ae11.bb03.frc3.tfbnw.net^$client=' '
@@||ae11.bb03.prn2.tfbnw.net^$client=' '
@@||ae11.bb03.sjc1.tfbnw.net^$client=' '
@@||ae11.bb04.atn1.tfbnw.net^$client=' '
@@||ae11.bb04.frc3.tfbnw.net^$client=' '
@@||ae11.bb04.prn2.tfbnw.net^$client=' '
@@||ae11.bb04.sjc1.tfbnw.net^$client=' '
@@||ae11.bb05.lla1.tfbnw.net^$client=' '
@@||ae11.bb06.frc3.tfbnw.net^$client=' '
@@||ae11.bb06.lla1.tfbnw.net^$client=' '
@@||ae11.br01.kul1.tfbnw.net^$client=' '
@@||ae11.br01.mad1.tfbnw.net^$client=' '
@@||ae11.br01.tpe1.tfbnw.net^$client=' '
@@||ae11.br01.vie1.tfbnw.net^$client=' '
@@||ae11.br02.mxp1.tfbnw.net^$client=' '
@@||ae11.br02.vie1.tfbnw.net^$client=' '
@@||ae11.dr01.atn1.tfbnw.net^$client=' '
@@||ae11.dr01.frc1.tfbnw.net^$client=' '
@@||ae11.dr01.snc1.tfbnw.net^$client=' '
@@||ae11.dr02.atn1.tfbnw.net^$client=' '
@@||ae11.dr02.frc1.tfbnw.net^$client=' '
@@||ae11.dr02.snc1.tfbnw.net^$client=' '
@@||ae11.dr03.atn1.tfbnw.net^$client=' '
@@||ae11.dr03.frc1.tfbnw.net^$client=' '
@@||ae11.dr04.atn1.tfbnw.net^$client=' '
@@||ae11.dr04.frc1.tfbnw.net^$client=' '
@@||ae11.pr01.atl1.tfbnw.net^$client=' '
@@||ae11.pr01.dfw1.tfbnw.net^$client=' '
@@||ae11.pr01.hkg1.tfbnw.net^$client=' '
@@||ae11.pr01.lga1.tfbnw.net^$client=' '
@@||ae11.pr01.lhr2.tfbnw.net^$client=' '
@@||ae11.pr01.lhr3.tfbnw.net^$client=' '
@@||ae11.pr01.ord1.tfbnw.net^$client=' '
@@||ae11.pr02.atl1.tfbnw.net^$client=' '
@@||ae11.pr02.cdg1.tfbnw.net^$client=' '
@@||ae11.pr02.fra2.tfbnw.net^$client=' '
@@||ae11.pr02.lax1.tfbnw.net^$client=' '
@@||ae12.bb01.ams2.tfbnw.net^$client=' '
@@||ae12.bb01.lhr2.tfbnw.net^$client=' '
@@||ae12.bb01.mia1.tfbnw.net^$client=' '
@@||ae12.bb01.nrt1.tfbnw.net^$client=' '
@@||ae12.bb02.ams2.tfbnw.net^$client=' '
@@||ae12.bb02.atl1.tfbnw.net^$client=' '
@@||ae12.bb02.lhr2.tfbnw.net^$client=' '
@@||ae12.bb02.mia1.tfbnw.net^$client=' '
@@||ae12.bb03.atn1.tfbnw.net^$client=' '
@@||ae12.bb03.frc3.tfbnw.net^$client=' '
@@||ae12.bb03.prn2.tfbnw.net^$client=' '
@@||ae12.bb03.sjc1.tfbnw.net^$client=' '
@@||ae12.bb04.atn1.tfbnw.net^$client=' '
@@||ae12.bb04.frc3.tfbnw.net^$client=' '
@@||ae12.bb04.prn2.tfbnw.net^$client=' '
@@||ae12.bb04.sjc1.tfbnw.net^$client=' '
@@||ae12.bb05.lla1.tfbnw.net^$client=' '
@@||ae12.bb06.frc3.tfbnw.net^$client=' '
@@||ae12.bb06.lla1.tfbnw.net^$client=' '
@@||ae12.br01.kul1.tfbnw.net^$client=' '
@@||ae12.br01.mad1.tfbnw.net^$client=' '
@@||ae12.br01.mxp1.tfbnw.net^$client=' '
@@||ae12.br01.vie1.tfbnw.net^$client=' '
@@||ae12.br02.mxp1.tfbnw.net^$client=' '
@@||ae12.br02.vie1.tfbnw.net^$client=' '
@@||ae12.dr01.atn1.tfbnw.net^$client=' '
@@||ae12.dr01.frc1.tfbnw.net^$client=' '
@@||ae12.dr01.snc1.tfbnw.net^$client=' '
@@||ae12.dr02.atn1.tfbnw.net^$client=' '
@@||ae12.dr02.frc1.tfbnw.net^$client=' '
@@||ae12.dr02.snc1.tfbnw.net^$client=' '
@@||ae12.dr03.atn1.tfbnw.net^$client=' '
@@||ae12.dr03.frc1.tfbnw.net^$client=' '
@@||ae12.dr04.atn1.tfbnw.net^$client=' '
@@||ae12.dr04.frc1.tfbnw.net^$client=' '
@@||ae12.pr01.ams2.tfbnw.net^$client=' '
@@||ae12.pr01.ams3.tfbnw.net^$client=' '
@@||ae12.pr01.atl1.tfbnw.net^$client=' '
@@||ae12.pr01.hkg1.tfbnw.net^$client=' '
@@||ae12.pr01.lga1.tfbnw.net^$client=' '
@@||ae12.pr01.lhr2.tfbnw.net^$client=' '
@@||ae12.pr01.mia1.tfbnw.net^$client=' '
@@||ae12.pr01.ord1.tfbnw.net^$client=' '
@@||ae12.pr01.sea1.tfbnw.net^$client=' '
@@||ae12.pr01.sin1.tfbnw.net^$client=' '
@@||ae12.pr02.atl1.tfbnw.net^$client=' '
@@||ae12.pr02.sea1.tfbnw.net^$client=' '
@@||ae13.bb01.atl1.tfbnw.net^$client=' '
@@||ae13.bb01.lhr2.tfbnw.net^$client=' '
@@||ae13.bb01.mia1.tfbnw.net^$client=' '
@@||ae13.bb01.nrt1.tfbnw.net^$client=' '
@@||ae13.bb01.sin1.tfbnw.net^$client=' '
@@||ae13.bb02.lhr2.tfbnw.net^$client=' '
@@||ae13.bb02.mia1.tfbnw.net^$client=' '
@@||ae13.bb03.atn1.tfbnw.net^$client=' '
@@||ae13.bb03.frc3.tfbnw.net^$client=' '
@@||ae13.bb03.prn2.tfbnw.net^$client=' '
@@||ae13.bb03.sjc1.tfbnw.net^$client=' '
@@||ae13.bb04.atn1.tfbnw.net^$client=' '
@@||ae13.bb04.frc3.tfbnw.net^$client=' '
@@||ae13.bb04.prn2.tfbnw.net^$client=' '
@@||ae13.bb04.sjc1.tfbnw.net^$client=' '
@@||ae13.bb05.lla1.tfbnw.net^$client=' '
@@||ae13.bb06.lla1.tfbnw.net^$client=' '
@@||ae13.br01.mad1.tfbnw.net^$client=' '
@@||ae13.br01.mxp1.tfbnw.net^$client=' '
@@||ae13.br01.tpe1.tfbnw.net^$client=' '
@@||ae13.br01.vie1.tfbnw.net^$client=' '
@@||ae13.br02.mxp1.tfbnw.net^$client=' '
@@||ae13.br02.vie1.tfbnw.net^$client=' '
@@||ae13.dr01.atn1.tfbnw.net^$client=' '
@@||ae13.dr01.frc1.tfbnw.net^$client=' '
@@||ae13.dr02.atn1.tfbnw.net^$client=' '
@@||ae13.dr02.frc1.tfbnw.net^$client=' '
@@||ae13.dr03.atn1.tfbnw.net^$client=' '
@@||ae13.dr03.frc1.tfbnw.net^$client=' '
@@||ae13.dr04.atn1.tfbnw.net^$client=' '
@@||ae13.dr04.frc1.tfbnw.net^$client=' '
@@||ae13.dr05.prn1.tfbnw.net^$client=' '
@@||ae13.pr01.ams2.tfbnw.net^$client=' '
@@||ae13.pr01.atl1.tfbnw.net^$client=' '
@@||ae13.pr01.cdg1.tfbnw.net^$client=' '
@@||ae13.pr01.hkg1.tfbnw.net^$client=' '
@@||ae13.pr01.iad3.tfbnw.net^$client=' '
@@||ae13.pr01.lhr2.tfbnw.net^$client=' '
@@||ae13.pr01.mia1.tfbnw.net^$client=' '
@@||ae13.pr01.ord1.tfbnw.net^$client=' '
@@||ae13.pr01.sea1.tfbnw.net^$client=' '
@@||connect.facebook.net.edgekey.net^$client=' '
@@||ct-m-fbx.fbsbx.com^$client=' '
@@||facebook-web-clients.appspot.com^$client=' '
@@||fb.me^$client=' '
@@||fbcdn-profile-a.akamaihd.net^$client=' '
@@||h-ct-m-fbx.fbsbx.com^$client=' '.online-metrix.net^$client=' '
@@||sac-h-ct-m-fbx.fbsbx.com^$client=' '.online-metrix.net^$client=' '
@@||fb.com^$client=' '
@@||newsroom.fb.com^$client=' '
@@||investor.fb.com^$client=' '
@@||scontent-amt2-1.xx.fbcdn.net^$client=' '
@@||lithium.facebook.com^$client=' '
@@||lookaside.facebook.com^$client=' '
@@||mqtt-mini.facebook.com^$client=' '
@@||external-ams3-1.xx.fbcdn.net^$client=' '
@@||facebook.net^$client=' '
@@||facebook.com^$client=' '.edgesuite.net^$client=' '
@@||facebook.com^$client=' '.edgekey.net^$client=' '
@@||tfbnw.net^$client=' '
@@||facebook.net.edgekey.net^$client=' '
@@||fbsbx.com^$client=' '.online-metrix.net^$client=' '
@@||ru-ru.facebook.com^$client=' '
@@||nl-nl.facebook.com^$client=' '
@@||fb.watch^$client=' '
@@||facebookcorewwwi.onion^$client=' '

### Instagram ###
@@||api.instagram.com^$client=' '
@@||black.ish.instagram.com^$client=' '
@@||i.instagram.com^$client=' '
@@||instagram-shv-01-ams2.fbcdn.net^$client=' '
@@||instagram-shv-01-ams3.fbcdn.net^$client=' '
@@||instagram-shv-01-ash5.fbcdn.net^$client=' '
@@||instagram-shv-01-atl1.fbcdn.net^$client=' '
@@||instagram-shv-01-bru2.fbcdn.net^$client=' '
@@||instagram-shv-01-cai1.fbcdn.net^$client=' '
@@||instagram-shv-01-cdg2.fbcdn.net^$client=' '
@@||instagram-shv-01-dfw1.fbcdn.net^$client=' '
@@||instagram-shv-01-fra3.fbcdn.net^$client=' '
@@||instagram-shv-01-gru1.fbcdn.net^$client=' '
@@||instagram-shv-01-hkg2.fbcdn.net^$client=' '
@@||instagram-shv-01-iad3.fbcdn.net^$client=' '
@@||instagram-shv-01-kul1.fbcdn.net^$client=' '
@@||instagram-shv-01-lax1.fbcdn.net^$client=' '
@@||instagram-shv-01-lga1.fbcdn.net^$client=' '
@@||instagram-shv-01-lhr3.fbcdn.net^$client=' '
@@||instagram-shv-01-mad1.fbcdn.net^$client=' '
@@||instagram-shv-01-mia1.fbcdn.net^$client=' '
@@||instagram-shv-01-mxp1.fbcdn.net^$client=' '
@@||instagram-shv-01-nrt1.fbcdn.net^$client=' '
@@||instagram-shv-01-ord1.fbcdn.net^$client=' '
@@||instagram-shv-01-sea1.fbcdn.net^$client=' '
@@||instagram-shv-01-sin1.fbcdn.net^$client=' '
@@||instagram-shv-01-sjc2.fbcdn.net^$client=' '
@@||instagram-shv-01-syd1.fbcdn.net^$client=' '
@@||instagram-shv-01-tpe1.fbcdn.net^$client=' '
@@||instagram-shv-01-vie1.fbcdn.net^$client=' '
@@||instagram-shv-02-cai1.fbcdn.net^$client=' '
@@||instagram-shv-02-hkg2.fbcdn.net^$client=' '
@@||instagram-shv-03-ash5.fbcdn.net^$client=' '
@@||instagram-shv-03-atn1.fbcdn.net^$client=' '
@@||instagram-shv-03-hkg1.fbcdn.net^$client=' '
@@||instagram-shv-03-lla1.fbcdn.net^$client=' '
@@||instagram-shv-03-prn2.fbcdn.net^$client=' '
@@||instagram-shv-03-xdc1.fbcdn.net^$client=' '
@@||instagram-shv-04-hkg1.fbcdn.net^$client=' '
@@||instagram-shv-06-atn1.fbcdn.net^$client=' '
@@||instagram-shv-06-lla1.fbcdn.net^$client=' '
@@||instagram-shv-07-ash4.fbcdn.net^$client=' '
@@||instagram-shv-07-frc3.fbcdn.net^$client=' '
@@||instagram-shv-09-frc1.fbcdn.net^$client=' '
@@||instagram-shv-09-lla1.fbcdn.net^$client=' '
@@||instagram-shv-12-frc1.fbcdn.net^$client=' '
@@||instagram-shv-12-frc3.fbcdn.net^$client=' '
@@||instagram-shv-12-lla1.fbcdn.net^$client=' '
@@||instagram-shv-12-prn1.fbcdn.net^$client=' '
@@||instagram-shv-13-frc1.fbcdn.net^$client=' '
@@||instagram-shv-17-prn1.fbcdn.net^$client=' '
@@||instagram-shv-18-prn1.fbcdn.net^$client=' '
@@||instagram.com^$client=' '
@@||instagramstatic-a.akamaihd.net^$client=' '
@@||instagramstatic-a.akamaihd.net.edgesuite.net^$client=' '
@@||logger.instagram.com^$client=' '
@@||platform.instagram.com^$client=' '
@@||scontent-iad3-1.cdninstagram.com^$client=' '
@@||scontent.cdninstagram.com^$client=' '
@@||telegraph-ash.instagram.com^$client=' '
@@||white.ish.instagram.com^$client=' '
@@||www.instagram.com^$client=' '
@@||cdninstagram.com^$client=' '
@@||graph.instagram.com^$client=' '
@@||edge-mqtt.facebook.com^$client=' '
@@||i.instagram.com^$client=' '