#### Youtube
@@||youtube.com^$client='fPhone'
@@||googlevideo.com^$client='fPhone'
@@||r3---sn-o097znlk.googlevideo.com^$client='fPhone'
@@||r5---sn-n4v7knlk.googlevideo.com^$client='fPhone'
@@||r5---sn-n4v7sn7y.googlevideo.com^$client='fPhone'
@@||r5---sn-vgqskned.googlevideo.com^$client='fPhone'
@@||r6---sn-o097znl6.googlevideo.com^$client='fPhone'
@@||r4---sn-n4v7sney.googlevideo.com^$client='fPhone'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fPhone'
@@||r1---sn-n4v7snee.googlevideo.com^$client='fPhone'
@@||r4---sn--nx5e6n76.googlevideo.com^$client='fPhone'
@@||r6---sn--aigl6n76.googlevideo.com^$client='fPhone'
@@||r3---sn--npoe7n76.googlevideo.com^$client='fPhone'
@@||r3---sn--30a7yn76.googlevideo.com^$client='fPhone'
@@||r4---sn--nx5e6ne6.googlevideo.com^$client='fPhone'
@@||r5---sn--nx5e6ne6.googlevideo.com^$client='fPhone'
@@||r3---sn--i3belne6.googlevideo.com^$client='fPhone'
@@||r6---sn--4g5e6nl6.googlevideo.com^$client='fPhone'
@@||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPhone'
@@||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPhone'
@@||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPhone'
@@||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5edns6.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5edns6.googlevideo.com^$client='fPhone'
@@||r2---sn--oguesnz6.googlevideo.com^$client='fPhone'
@@||r5---sn--oguesnz6.googlevideo.com^$client='fPhone'
@@||r2---sn--p5qlsnz6.googlevideo.com^$client='fPhone'
@@||r3---sn--p5qlsnz6.googlevideo.com^$client='fPhone'
@@||r9---sn--4gxx-25ge7.googlevideo.com^$client='fPhone'
@@||r3---sn--npoe7ne7.googlevideo.com^$client='fPhone'
@@||r5---sn--npoe7ne7.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5edne7.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5edne7.googlevideo.com^$client='fPhone'
@@||r3---sn--4g5e6nl7.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5e6ns7.googlevideo.com^$client='fPhone'
@@||r4---sn--25ge7ns7.googlevideo.com^$client='fPhone'
@@||r5---sn--25ge7ns7.googlevideo.com^$client='fPhone'
@@||r6---sn--hp57kns7.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5e6nz7.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5ednz7.googlevideo.com^$client='fPhone'
@@||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client='fPhone'
@@||r6---sn--4g5e6n7d.googlevideo.com^$client='fPhone'
@@||r3---sn--nx5e6n7d.googlevideo.com^$client='fPhone'
@@||r6---sn--nx5e6n7d.googlevideo.com^$client='fPhone'
@@||r3---sn--ab5szn7d.googlevideo.com^$client='fPhone'
@@||r2---sn--jpm-15bd.googlevideo.com^$client='fPhone'
@@||r3---sn--jpm-15bd.googlevideo.com^$client='fPhone'
@@||r7---sn--xuc-cvbd.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5ednld.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5ednld.googlevideo.com^$client='fPhone'
@@||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client='fPhone'
@@||r2---sn--4g5ednsd.googlevideo.com^$client='fPhone'
@@||r1---sn--fpnioxu-jj0e.googlevideo.com^$client='fPhone'
@@||r5---sn--5hne6n7e.googlevideo.com^$client='fPhone'
@@||r3---sn--4g5edn7e.googlevideo.com^$client='fPhone'
@@||r4---sn--5hnedn7e.googlevideo.com^$client='fPhone'
@@||r4---sn--avn7ln7e.googlevideo.com^$client='fPhone'
@@||r5---sn--qxo7rn7e.googlevideo.com^$client='fPhone'
@@||r5---sn--ab5szn7e.googlevideo.com^$client='fPhone'
@@||r3---sn--xuxjn5-i58e.googlevideo.com^$client='fPhone'
@@||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client='fPhone'
@@||r1---sn--ucj-gh9e.googlevideo.com^$client='fPhone'
@@||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client='fPhone'
@@||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client='fPhone'
@@||r4---sn--p5qs7nee.googlevideo.com^$client='fPhone'
@@||r4---sn--h5q7dnee.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5ednee.googlevideo.com^$client='fPhone'
@@||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fPhone'
@@||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fPhone'
@@||r8---sn--ipoxu-3iie.googlevideo.com^$client='fPhone'
@@||r1---sn--vojacq-q5je.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5e6nle.googlevideo.com^$client='fPhone'
@@||r2---sn--4g5e6nle.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5e6nle.googlevideo.com^$client='fPhone'
@@||r6---sn--4g5e6nle.googlevideo.com^$client='fPhone'
@@||r4---sn--bvvbax-2ime.googlevideo.com^$client='fPhone'
@@||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client='fPhone'
@@||r1---sn--8xgp1vo-cvne.googlevideo.com^$client='fPhone'
@@||r2---sn--oxuo5h-nboe.googlevideo.com^$client='fPhone'
@@||r3---sn--oxuo5h-nboe.googlevideo.com^$client='fPhone'
@@||r2---sn--jxnj5-cjoe.googlevideo.com^$client='fPhone'
@@||r2---sn--5hne6nse.googlevideo.com^$client='fPhone'
@@||r15---sn--5hne6nse.googlevideo.com^$client='fPhone'
@@||r5---sn--25ge7nse.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5ednse.googlevideo.com^$client='fPhone'
@@||r8---sn--n8v7znse.googlevideo.com^$client='fPhone'
@@||r1---sn--h2uht5o-otue.googlevideo.com^$client='fPhone'
@@||r2---sn--4pvgq-n8ve.googlevideo.com^$client='fPhone'
@@||r2---sn--ug5on-unxe.googlevideo.com^$client='fPhone'
@@||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client='fPhone'
@@||r1---sn--oguesnze.googlevideo.com^$client='fPhone'
@@||r4---sn--oguesnze.googlevideo.com^$client='fPhone'
@@||r2---sn--uvu-c33k.googlevideo.com^$client='fPhone'
@@||r3---sn--4g5e6n7k.googlevideo.com^$client='fPhone'
@@||r5---sn--5hnekn7k.googlevideo.com^$client='fPhone'
@@||r5---sn--q4f7sn7k.googlevideo.com^$client='fPhone'
@@||r2---sn--30a7yn7k.googlevideo.com^$client='fPhone'
@@||r4---sn--p5qlsndk.googlevideo.com^$client='fPhone'
@@||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client='fPhone'
@@||r2---sn--aigl6nek.googlevideo.com^$client='fPhone'
@@||r4---sn--a5meknek.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5e6nlk.googlevideo.com^$client='fPhone'
@@||r4---sn--5hne6nlk.googlevideo.com^$client='fPhone'
@@||r2---sn--5hnednlk.googlevideo.com^$client='fPhone'
@@||r6---sn--5hnednlk.googlevideo.com^$client='fPhone'
@@||r3---sn--5hne6nsk.googlevideo.com^$client='fPhone'
@@||r1---sn--25ge7nsk.googlevideo.com^$client='fPhone'
@@||r4---sn--25ge7nsk.googlevideo.com^$client='fPhone'
@@||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client='fPhone'
@@||r1---sn--q4fl6n7l.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5edn7l.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5edn7l.googlevideo.com^$client='fPhone'
@@||r1---sn--25glen7l.googlevideo.com^$client='fPhone'
@@||r3---sn--hp57kn7l.googlevideo.com^$client='fPhone'
@@||r7---sn--hxb54vo-gv8l.googlevideo.com^$client='fPhone'
@@||r1---sn--ppoxu-hxal.googlevideo.com^$client='fPhone'
@@||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client='fPhone'
@@||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client='fPhone'
@@||r4---sn--a5meknll.googlevideo.com^$client='fPhone'
@@||r7---sn--8qj-i5oll.googlevideo.com^$client='fPhone'
@@||r5---sn--2uja-h0ml.googlevideo.com^$client='fPhone'
@@||r6---sn--qxau5-btql.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5ednsl.googlevideo.com^$client='fPhone'
@@||r2---sn--5axnug5-hutl.googlevideo.com^$client='fPhone'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fPhone'
@@||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client='fPhone'
@@||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5e6n7r.googlevideo.com^$client='fPhone'
@@||r6---sn--aigs6n7r.googlevideo.com^$client='fPhone'
@@||r4---sn--npoe7n7r.googlevideo.com^$client='fPhone'
@@||r5---sn--npoeen7r.googlevideo.com^$client='fPhone'
@@||r5---sn--25glen7r.googlevideo.com^$client='fPhone'
@@||r3---sn--q4f7sn7r.googlevideo.com^$client='fPhone'
@@||r2---sn--5hne6nlr.googlevideo.com^$client='fPhone'
@@||r6---sn--5hne6nlr.googlevideo.com^$client='fPhone'
@@||r2---sn--5hnednlr.googlevideo.com^$client='fPhone'
@@||redirector.googlevideo.com^$client='fPhone'
@@||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client='fPhone'
@@||r6---sn--buu-hp5s.googlevideo.com^$client='fPhone'
@@||r14---sn--woc7en7s.googlevideo.com^$client='fPhone'
@@||r3---sn--5hnekn7s.googlevideo.com^$client='fPhone'
@@||r3---sn--a5mlrn7s.googlevideo.com^$client='fPhone'
@@||r5---sn--aigzrn7s.googlevideo.com^$client='fPhone'
@@||r3---sn--5go7yn7s.googlevideo.com^$client='fPhone'
@@||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client='fPhone'
@@||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client='fPhone'
@@||r2---sn--8p8v-bg0es.googlevideo.com^$client='fPhone'
@@||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5e6nes.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5e6nes.googlevideo.com^$client='fPhone'
@@||r2---sn--nx5e6nes.googlevideo.com^$client='fPhone'
@@||r6---sn--nx5e6nes.googlevideo.com^$client='fPhone'
@@||r1---sn--25glenes.googlevideo.com^$client='fPhone'
@@||r4---sn--25ge7nls.googlevideo.com^$client='fPhone'
@@||r6---sn--4g5ednls.googlevideo.com^$client='fPhone'
@@||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPhone'
@@||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPhone'
@@||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPhone'
@@||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPhone'
@@||r4---sn--w511uxa-cjos.googlevideo.com^$client='fPhone'
@@||r6---sn--qxau5-btqs.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5e6nss.googlevideo.com^$client='fPhone'
@@||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client='fPhone'
@@||manifest.googlevideo.com^$client='fPhone'
@@||r5---sn--aigs6n7y.googlevideo.com^$client='fPhone'
@@||r6---sn--npoe7n7y.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5edn7y.googlevideo.com^$client='fPhone'
@@||r4---sn--4g5edn7y.googlevideo.com^$client='fPhone'
@@||r1---sn--30a7yn7y.googlevideo.com^$client='fPhone'
@@||r1---sn--aigl6ney.googlevideo.com^$client='fPhone'
@@||r1---sn--vgqs7ney.googlevideo.com^$client='fPhone'
@@||r3---sn--vgqs7ney.googlevideo.com^$client='fPhone'
@@||r6---sn--bg07dney.googlevideo.com^$client='fPhone'
@@||r1---sn--4g5edney.googlevideo.com^$client='fPhone'
@@||r3---sn--vgqseney.googlevideo.com^$client='fPhone'
@@||r1---sn--a5mekney.googlevideo.com^$client='fPhone'
@@||r2---sn--4g5ednly.googlevideo.com^$client='fPhone'
@@||r5---sn--4g5e6nsy.googlevideo.com^$client='fPhone'
@@||r3---sn--5hne6nsy.googlevideo.com^$client='fPhone'
@@||r2---sn--3pom-bh2z.googlevideo.com^$client='fPhone'
@@||r1---sn--p5qs7n7z.googlevideo.com^$client='fPhone'
@@||r3---sn--p5qs7n7z.googlevideo.com^$client='fPhone'
@@||r2---sn--4g5edn7z.googlevideo.com^$client='fPhone'
@@||r3---sn--4g5edn7z.googlevideo.com^$client='fPhone'
@@||r4---sn--nv47ln7z.googlevideo.com^$client='fPhone'
@@||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPhone'
@@||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPhone'
@@||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPhone'
@@||r6---sn--nx5e6nez.googlevideo.com^$client='fPhone'
@@||r4---sn--npoe7nez.googlevideo.com^$client='fPhone'
@@||r1---sn--npoeenez.googlevideo.com^$client='fPhone'
@@||r4---sn--nx57ynlz.googlevideo.com^$client='fPhone'
@@||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPhone'
@@||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPhone'
@@||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPhone'
@@||r7---sn--gwpa-w5pz.googlevideo.com^$client='fPhone'
@@||r4---sn--qxau5-btqz.googlevideo.com^$client='fPhone'
@@||r8---sn--qxau5-btqz.googlevideo.com^$client='fPhone'
@@||r3---sn--5hne6nsz.googlevideo.com^$client='fPhone'
@@||r3---sn--4g5ednsz.googlevideo.com^$client='fPhone'
@@||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client='fPhone'
@@||r7---sn--uxanug5-coxz.googlevideo.com^$client='fPhone'
@@||r5---sn--oguesnzz.googlevideo.com^$client='fPhone'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fPhone'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fPhone'
@@||r1---sn-n4v7sn76.googlevideo.com^$client='fPhone'
@@||r1---sn-o097znlk.googlevideo.com^$client='fPhone'
@@||r2---sn-q4f7sn7z.googlevideo.com^$client='fPhone'
@@||r3---sn-ab5l6nzk.googlevideo.com^$client='fPhone'
@@||r4---sn-n4v7knll.googlevideo.com^$client='fPhone'
@@||r4---sn-n4v7knlz.googlevideo.com^$client='fPhone'
@@||r4---sn-n4v7sn7y.googlevideo.com^$client='fPhone'
@@||r4---sn-t0a7ln7d.googlevideo.com^$client='fPhone'
@@||r5---sn-n4v7sn7s.googlevideo.com^$client='fPhone'
@@||r6---sn-n4v7sn7l.googlevideo.com^$client='fPhone'
@@||ytimg.com^$client='fPhone'
@@||youtubei.googleapis.com^$client='fPhone'
@@||youtube-nocookie.com^$client='fPhone'

# Netflix
@@||nflxext.com^$client='fPhone'
@@||netflix.com^$client='fPhone'
@@||nflximg.net^$client='fPhone'
@@||nflxvideo.net^$client='fPhone'
@@||nflxso.net^$client='fPhone'

# Roblox
@@||golden.roblox.com^$client='fPhone'
@@||us-central-bd2.roblox.com^$client='fPhone'
@@||realtime.roblox.com^$client='fPhone'
@@||gold.roblox.com^$client='fPhone'
@@||inventory.roblox.com^$client='fPhone'
@@||economy.roblox.com^$client='fPhone'
@@||games.roblox.com^$client='fPhone'
@@||assetgame.roblox.com^$client='fPhone'
@@||presence.roblox.com^$client='fPhone'
@@||clientsettingscdn.roblox.com^$client='fPhone'
@@||ephemeralcounters.api.roblox.com^$client='fPhone'
@@||thumbnails.roblox.com^$client='fPhone'
@@||assetdelivery.roblox.com^$client='fPhone'
@@||client-telemetry.roblox.com^$client='fPhone'
@@||ecsv2.roblox.com^$client='fPhone'
@@||groups.roblox.com^$client='fPhone'
@@||gameinternationalization.roblox.com^$client='fPhone'
@@||gamejoin.roblox.com^$client='fPhone'
@@||badges.roblox.com^$client='fPhone'
@@||followings.roblox.com^$client='fPhone'
@@||voice.roblox.com^$client='fPhone'
@@||contacts.roblox.com^$client='fPhone'

# Streamz
@@||lfvp-ios-api.dpgmedia.net^$client='fPhone'
@@||videoplayer-service.dpgmedia.net^$client='fPhone'
@@||drm.mp.lura.live^$client='fPhone'
@@||video-scrub-images.persgroep.be^$client='fPhone'
@@||dcs-vod.mp.lura.live^$client='fPhone'
@@||lfvp-api.dpgmedia.net^$client='fPhone'
@@||video-od.dpgmedia.net^$client='fPhone'
@@||images3.persgroep.net^$client='fPhone'

# Tiktok
@@||api-h2.tiktokv.com^$client='fPhone'
@@||api21-h2.tiktokv.com^$client='fPhone'
@@||ns-440.awsdns-55.com^$client='fPhone'
@@||ns-722.awsdns-26.net^$client='fPhone'
@@||ns-1475.awsdns-56.org^$client='fPhone'
@@||ns-1574.awsdns-04.co.uk^$client='fPhone'
@@||tiktokcdn-com.akamaized.net^$client='fPhone'
@@||m.tiktok.com^$client='fPhone'
@@||t.tiktok.com^$client='fPhone'
@@||tiktok.com^$client='fPhone'
@@||tiktok.org^$client='fPhone'
@@||tiktokcdn.com^$client='fPhone'
@@||tiktokv.com^$client='fPhone'
@@||vt.tiktok.com^$client='fPhone'
@@||v19.tiktokcdn.com^$client='fPhone'
@@||v16.tiktokcdn.com^$client='fPhone'
@@||api.tiktokv.com^$client='fPhone'
@@||mon.tiktokv.com^$client='fPhone'
@@||ib.tiktokv.com^$client='fPhone'
@@||p16-tiktokcdn-com.akamaized.net^$client='fPhone'
@@||v16-tiktokcdn-com.akamaized.net^$client='fPhone'
@@||47.252.102.50^$client='fPhone'
@@||161.117.71.74^$client='fPhone'
@@||47.252.102.182^$client='fPhone'
@@||161.117.71.35^$client='fPhone'
@@||161.117.70.89^$client='fPhone'
@@||161.117.70.145^$client='fPhone'
@@||161.117.70.136^$client='fPhone'
@@||47.252.50.101^$client='fPhone'
@@||47.252.102.193^$client='fPhone'
@@||161.117.71.34^$client='fPhone'
@@||161.117.71.73^$client='fPhone'
@@||47.252.102.48^$client='fPhone'
@@||47.252.50.157^$client='fPhone'
@@||34.196.79.125^$client='fPhone'
@@||47.252.102.198^$client='fPhone'
@@||161.117.70.68^$client='fPhone'
@@||musical.ly^$client='fPhone'
@@||muscdn.com^$client='fPhone'
@@||isnssdk.com^$client='fPhone'
@@||musemuse.cn^$client='fPhone'
@@||tiktokcdn-us.com^$client='fPhone'


### Instagram ###
@@||api.instagram.com^$client='fPhone'
@@||black.ish.instagram.com^$client='fPhone'
@@||i.instagram.com^$client='fPhone'
@@||instagram-shv-01-ams2.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-ams3.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-ash5.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-atl1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-bru2.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-cai1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-cdg2.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-dfw1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-fra3.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-gru1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-hkg2.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-iad3.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-kul1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-lax1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-lga1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-lhr3.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-mad1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-mia1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-mxp1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-nrt1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-ord1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-sea1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-sin1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-sjc2.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-syd1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-tpe1.fbcdn.net^$client='fPhone'
@@||instagram-shv-01-vie1.fbcdn.net^$client='fPhone'
@@||instagram-shv-02-cai1.fbcdn.net^$client='fPhone'
@@||instagram-shv-02-hkg2.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-ash5.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-atn1.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-hkg1.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-lla1.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-prn2.fbcdn.net^$client='fPhone'
@@||instagram-shv-03-xdc1.fbcdn.net^$client='fPhone'
@@||instagram-shv-04-hkg1.fbcdn.net^$client='fPhone'
@@||instagram-shv-06-atn1.fbcdn.net^$client='fPhone'
@@||instagram-shv-06-lla1.fbcdn.net^$client='fPhone'
@@||instagram-shv-07-ash4.fbcdn.net^$client='fPhone'
@@||instagram-shv-07-frc3.fbcdn.net^$client='fPhone'
@@||instagram-shv-09-frc1.fbcdn.net^$client='fPhone'
@@||instagram-shv-09-lla1.fbcdn.net^$client='fPhone'
@@||instagram-shv-12-frc1.fbcdn.net^$client='fPhone'
@@||instagram-shv-12-frc3.fbcdn.net^$client='fPhone'
@@||instagram-shv-12-lla1.fbcdn.net^$client='fPhone'
@@||instagram-shv-12-prn1.fbcdn.net^$client='fPhone'
@@||instagram-shv-13-frc1.fbcdn.net^$client='fPhone'
@@||instagram-shv-17-prn1.fbcdn.net^$client='fPhone'
@@||instagram-shv-18-prn1.fbcdn.net^$client='fPhone'
@@||instagram.com^$client='fPhone'
@@||instagramstatic-a.akamaihd.net^$client='fPhone'
@@||instagramstatic-a.akamaihd.net.edgesuite.net^$client='fPhone'
@@||logger.instagram.com^$client='fPhone'
@@||platform.instagram.com^$client='fPhone'
@@||scontent-iad3-1.cdninstagram.com^$client='fPhone'
@@||scontent.cdninstagram.com^$client='fPhone'
@@||telegraph-ash.instagram.com^$client='fPhone'
@@||white.ish.instagram.com^$client='fPhone'
@@||www.instagram.com^$client='fPhone'
@@||cdninstagram.com^$client='fPhone'
@@||graph.instagram.com^$client='fPhone'
@@||edge-mqtt.facebook.com^$client='fPhone'
@@||i.instagram.com^$client='fPhone'


#### Youtube
@@||youtube.com^$client='fPad'
@@||googlevideo.com^$client='fPad'
@@||r3---sn-o097znlk.googlevideo.com^$client='fPad'
@@||r5---sn-n4v7knlk.googlevideo.com^$client='fPad'
@@||r5---sn-n4v7sn7y.googlevideo.com^$client='fPad'
@@||r5---sn-vgqskned.googlevideo.com^$client='fPad'
@@||r6---sn-o097znl6.googlevideo.com^$client='fPad'
@@||r4---sn-n4v7sney.googlevideo.com^$client='fPad'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fPad'
@@||r1---sn-n4v7snee.googlevideo.com^$client='fPad'
@@||r4---sn--nx5e6n76.googlevideo.com^$client='fPad'
@@||r6---sn--aigl6n76.googlevideo.com^$client='fPad'
@@||r3---sn--npoe7n76.googlevideo.com^$client='fPad'
@@||r3---sn--30a7yn76.googlevideo.com^$client='fPad'
@@||r4---sn--nx5e6ne6.googlevideo.com^$client='fPad'
@@||r5---sn--nx5e6ne6.googlevideo.com^$client='fPad'
@@||r3---sn--i3belne6.googlevideo.com^$client='fPad'
@@||r6---sn--4g5e6nl6.googlevideo.com^$client='fPad'
@@||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPad'
@@||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPad'
@@||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fPad'
@@||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client='fPad'
@@||r1---sn--4g5edns6.googlevideo.com^$client='fPad'
@@||r5---sn--4g5edns6.googlevideo.com^$client='fPad'
@@||r2---sn--oguesnz6.googlevideo.com^$client='fPad'
@@||r5---sn--oguesnz6.googlevideo.com^$client='fPad'
@@||r2---sn--p5qlsnz6.googlevideo.com^$client='fPad'
@@||r3---sn--p5qlsnz6.googlevideo.com^$client='fPad'
@@||r9---sn--4gxx-25ge7.googlevideo.com^$client='fPad'
@@||r3---sn--npoe7ne7.googlevideo.com^$client='fPad'
@@||r5---sn--npoe7ne7.googlevideo.com^$client='fPad'
@@||r1---sn--4g5edne7.googlevideo.com^$client='fPad'
@@||r4---sn--4g5edne7.googlevideo.com^$client='fPad'
@@||r3---sn--4g5e6nl7.googlevideo.com^$client='fPad'
@@||r5---sn--4g5e6ns7.googlevideo.com^$client='fPad'
@@||r4---sn--25ge7ns7.googlevideo.com^$client='fPad'
@@||r5---sn--25ge7ns7.googlevideo.com^$client='fPad'
@@||r6---sn--hp57kns7.googlevideo.com^$client='fPad'
@@||r1---sn--4g5e6nz7.googlevideo.com^$client='fPad'
@@||r1---sn--4g5ednz7.googlevideo.com^$client='fPad'
@@||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client='fPad'
@@||r6---sn--4g5e6n7d.googlevideo.com^$client='fPad'
@@||r3---sn--nx5e6n7d.googlevideo.com^$client='fPad'
@@||r6---sn--nx5e6n7d.googlevideo.com^$client='fPad'
@@||r3---sn--ab5szn7d.googlevideo.com^$client='fPad'
@@||r2---sn--jpm-15bd.googlevideo.com^$client='fPad'
@@||r3---sn--jpm-15bd.googlevideo.com^$client='fPad'
@@||r7---sn--xuc-cvbd.googlevideo.com^$client='fPad'
@@||r1---sn--4g5ednld.googlevideo.com^$client='fPad'
@@||r4---sn--4g5ednld.googlevideo.com^$client='fPad'
@@||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client='fPad'
@@||r2---sn--4g5ednsd.googlevideo.com^$client='fPad'
@@||r1---sn--fpnioxu-jj0e.googlevideo.com^$client='fPad'
@@||r5---sn--5hne6n7e.googlevideo.com^$client='fPad'
@@||r3---sn--4g5edn7e.googlevideo.com^$client='fPad'
@@||r4---sn--5hnedn7e.googlevideo.com^$client='fPad'
@@||r4---sn--avn7ln7e.googlevideo.com^$client='fPad'
@@||r5---sn--qxo7rn7e.googlevideo.com^$client='fPad'
@@||r5---sn--ab5szn7e.googlevideo.com^$client='fPad'
@@||r3---sn--xuxjn5-i58e.googlevideo.com^$client='fPad'
@@||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client='fPad'
@@||r1---sn--ucj-gh9e.googlevideo.com^$client='fPad'
@@||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client='fPad'
@@||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client='fPad'
@@||r4---sn--p5qs7nee.googlevideo.com^$client='fPad'
@@||r4---sn--h5q7dnee.googlevideo.com^$client='fPad'
@@||r1---sn--4g5ednee.googlevideo.com^$client='fPad'
@@||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fPad'
@@||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fPad'
@@||r8---sn--ipoxu-3iie.googlevideo.com^$client='fPad'
@@||r1---sn--vojacq-q5je.googlevideo.com^$client='fPad'
@@||r1---sn--4g5e6nle.googlevideo.com^$client='fPad'
@@||r2---sn--4g5e6nle.googlevideo.com^$client='fPad'
@@||r5---sn--4g5e6nle.googlevideo.com^$client='fPad'
@@||r6---sn--4g5e6nle.googlevideo.com^$client='fPad'
@@||r4---sn--bvvbax-2ime.googlevideo.com^$client='fPad'
@@||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client='fPad'
@@||r1---sn--8xgp1vo-cvne.googlevideo.com^$client='fPad'
@@||r2---sn--oxuo5h-nboe.googlevideo.com^$client='fPad'
@@||r3---sn--oxuo5h-nboe.googlevideo.com^$client='fPad'
@@||r2---sn--jxnj5-cjoe.googlevideo.com^$client='fPad'
@@||r2---sn--5hne6nse.googlevideo.com^$client='fPad'
@@||r15---sn--5hne6nse.googlevideo.com^$client='fPad'
@@||r5---sn--25ge7nse.googlevideo.com^$client='fPad'
@@||r5---sn--4g5ednse.googlevideo.com^$client='fPad'
@@||r8---sn--n8v7znse.googlevideo.com^$client='fPad'
@@||r1---sn--h2uht5o-otue.googlevideo.com^$client='fPad'
@@||r2---sn--4pvgq-n8ve.googlevideo.com^$client='fPad'
@@||r2---sn--ug5on-unxe.googlevideo.com^$client='fPad'
@@||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client='fPad'
@@||r1---sn--oguesnze.googlevideo.com^$client='fPad'
@@||r4---sn--oguesnze.googlevideo.com^$client='fPad'
@@||r2---sn--uvu-c33k.googlevideo.com^$client='fPad'
@@||r3---sn--4g5e6n7k.googlevideo.com^$client='fPad'
@@||r5---sn--5hnekn7k.googlevideo.com^$client='fPad'
@@||r5---sn--q4f7sn7k.googlevideo.com^$client='fPad'
@@||r2---sn--30a7yn7k.googlevideo.com^$client='fPad'
@@||r4---sn--p5qlsndk.googlevideo.com^$client='fPad'
@@||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client='fPad'
@@||r2---sn--aigl6nek.googlevideo.com^$client='fPad'
@@||r4---sn--a5meknek.googlevideo.com^$client='fPad'
@@||r5---sn--4g5e6nlk.googlevideo.com^$client='fPad'
@@||r4---sn--5hne6nlk.googlevideo.com^$client='fPad'
@@||r2---sn--5hnednlk.googlevideo.com^$client='fPad'
@@||r6---sn--5hnednlk.googlevideo.com^$client='fPad'
@@||r3---sn--5hne6nsk.googlevideo.com^$client='fPad'
@@||r1---sn--25ge7nsk.googlevideo.com^$client='fPad'
@@||r4---sn--25ge7nsk.googlevideo.com^$client='fPad'
@@||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client='fPad'
@@||r1---sn--q4fl6n7l.googlevideo.com^$client='fPad'
@@||r4---sn--4g5edn7l.googlevideo.com^$client='fPad'
@@||r5---sn--4g5edn7l.googlevideo.com^$client='fPad'
@@||r1---sn--25glen7l.googlevideo.com^$client='fPad'
@@||r3---sn--hp57kn7l.googlevideo.com^$client='fPad'
@@||r7---sn--hxb54vo-gv8l.googlevideo.com^$client='fPad'
@@||r1---sn--ppoxu-hxal.googlevideo.com^$client='fPad'
@@||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client='fPad'
@@||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client='fPad'
@@||r4---sn--a5meknll.googlevideo.com^$client='fPad'
@@||r7---sn--8qj-i5oll.googlevideo.com^$client='fPad'
@@||r5---sn--2uja-h0ml.googlevideo.com^$client='fPad'
@@||r6---sn--qxau5-btql.googlevideo.com^$client='fPad'
@@||r1---sn--4g5ednsl.googlevideo.com^$client='fPad'
@@||r2---sn--5axnug5-hutl.googlevideo.com^$client='fPad'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fPad'
@@||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client='fPad'
@@||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client='fPad'
@@||r1---sn--4g5e6n7r.googlevideo.com^$client='fPad'
@@||r6---sn--aigs6n7r.googlevideo.com^$client='fPad'
@@||r4---sn--npoe7n7r.googlevideo.com^$client='fPad'
@@||r5---sn--npoeen7r.googlevideo.com^$client='fPad'
@@||r5---sn--25glen7r.googlevideo.com^$client='fPad'
@@||r3---sn--q4f7sn7r.googlevideo.com^$client='fPad'
@@||r2---sn--5hne6nlr.googlevideo.com^$client='fPad'
@@||r6---sn--5hne6nlr.googlevideo.com^$client='fPad'
@@||r2---sn--5hnednlr.googlevideo.com^$client='fPad'
@@||redirector.googlevideo.com^$client='fPad'
@@||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client='fPad'
@@||r6---sn--buu-hp5s.googlevideo.com^$client='fPad'
@@||r14---sn--woc7en7s.googlevideo.com^$client='fPad'
@@||r3---sn--5hnekn7s.googlevideo.com^$client='fPad'
@@||r3---sn--a5mlrn7s.googlevideo.com^$client='fPad'
@@||r5---sn--aigzrn7s.googlevideo.com^$client='fPad'
@@||r3---sn--5go7yn7s.googlevideo.com^$client='fPad'
@@||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client='fPad'
@@||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client='fPad'
@@||r2---sn--8p8v-bg0es.googlevideo.com^$client='fPad'
@@||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client='fPad'
@@||r4---sn--4g5e6nes.googlevideo.com^$client='fPad'
@@||r5---sn--4g5e6nes.googlevideo.com^$client='fPad'
@@||r2---sn--nx5e6nes.googlevideo.com^$client='fPad'
@@||r6---sn--nx5e6nes.googlevideo.com^$client='fPad'
@@||r1---sn--25glenes.googlevideo.com^$client='fPad'
@@||r4---sn--25ge7nls.googlevideo.com^$client='fPad'
@@||r6---sn--4g5ednls.googlevideo.com^$client='fPad'
@@||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPad'
@@||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPad'
@@||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPad'
@@||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fPad'
@@||r4---sn--w511uxa-cjos.googlevideo.com^$client='fPad'
@@||r6---sn--qxau5-btqs.googlevideo.com^$client='fPad'
@@||r4---sn--4g5e6nss.googlevideo.com^$client='fPad'
@@||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client='fPad'
@@||manifest.googlevideo.com^$client='fPad'
@@||r5---sn--aigs6n7y.googlevideo.com^$client='fPad'
@@||r6---sn--npoe7n7y.googlevideo.com^$client='fPad'
@@||r1---sn--4g5edn7y.googlevideo.com^$client='fPad'
@@||r4---sn--4g5edn7y.googlevideo.com^$client='fPad'
@@||r1---sn--30a7yn7y.googlevideo.com^$client='fPad'
@@||r1---sn--aigl6ney.googlevideo.com^$client='fPad'
@@||r1---sn--vgqs7ney.googlevideo.com^$client='fPad'
@@||r3---sn--vgqs7ney.googlevideo.com^$client='fPad'
@@||r6---sn--bg07dney.googlevideo.com^$client='fPad'
@@||r1---sn--4g5edney.googlevideo.com^$client='fPad'
@@||r3---sn--vgqseney.googlevideo.com^$client='fPad'
@@||r1---sn--a5mekney.googlevideo.com^$client='fPad'
@@||r2---sn--4g5ednly.googlevideo.com^$client='fPad'
@@||r5---sn--4g5e6nsy.googlevideo.com^$client='fPad'
@@||r3---sn--5hne6nsy.googlevideo.com^$client='fPad'
@@||r2---sn--3pom-bh2z.googlevideo.com^$client='fPad'
@@||r1---sn--p5qs7n7z.googlevideo.com^$client='fPad'
@@||r3---sn--p5qs7n7z.googlevideo.com^$client='fPad'
@@||r2---sn--4g5edn7z.googlevideo.com^$client='fPad'
@@||r3---sn--4g5edn7z.googlevideo.com^$client='fPad'
@@||r4---sn--nv47ln7z.googlevideo.com^$client='fPad'
@@||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPad'
@@||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPad'
@@||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fPad'
@@||r6---sn--nx5e6nez.googlevideo.com^$client='fPad'
@@||r4---sn--npoe7nez.googlevideo.com^$client='fPad'
@@||r1---sn--npoeenez.googlevideo.com^$client='fPad'
@@||r4---sn--nx57ynlz.googlevideo.com^$client='fPad'
@@||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPad'
@@||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPad'
@@||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fPad'
@@||r7---sn--gwpa-w5pz.googlevideo.com^$client='fPad'
@@||r4---sn--qxau5-btqz.googlevideo.com^$client='fPad'
@@||r8---sn--qxau5-btqz.googlevideo.com^$client='fPad'
@@||r3---sn--5hne6nsz.googlevideo.com^$client='fPad'
@@||r3---sn--4g5ednsz.googlevideo.com^$client='fPad'
@@||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client='fPad'
@@||r7---sn--uxanug5-coxz.googlevideo.com^$client='fPad'
@@||r5---sn--oguesnzz.googlevideo.com^$client='fPad'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fPad'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fPad'
@@||r1---sn-n4v7sn76.googlevideo.com^$client='fPad'
@@||r1---sn-o097znlk.googlevideo.com^$client='fPad'
@@||r2---sn-q4f7sn7z.googlevideo.com^$client='fPad'
@@||r3---sn-ab5l6nzk.googlevideo.com^$client='fPad'
@@||r4---sn-n4v7knll.googlevideo.com^$client='fPad'
@@||r4---sn-n4v7knlz.googlevideo.com^$client='fPad'
@@||r4---sn-n4v7sn7y.googlevideo.com^$client='fPad'
@@||r4---sn-t0a7ln7d.googlevideo.com^$client='fPad'
@@||r5---sn-n4v7sn7s.googlevideo.com^$client='fPad'
@@||r6---sn-n4v7sn7l.googlevideo.com^$client='fPad'
@@||ytimg.com^$client='fPad'
@@||youtubei.googleapis.com^$client='fPad'
@@||youtube-nocookie.com^$client='fPad'

# Netflix
@@||nflxext.com^$client='fPad'
@@||netflix.com^$client='fPad'
@@||nflximg.net^$client='fPad'
@@||nflxvideo.net^$client='fPad'
@@||nflxso.net^$client='fPad'

# Roblox
@@||golden.roblox.com^$client='fPad'
@@||us-central-bd2.roblox.com^$client='fPad'
@@||realtime.roblox.com^$client='fPad'
@@||gold.roblox.com^$client='fPad'
@@||inventory.roblox.com^$client='fPad'
@@||economy.roblox.com^$client='fPad'
@@||games.roblox.com^$client='fPad'
@@||assetgame.roblox.com^$client='fPad'
@@||presence.roblox.com^$client='fPad'
@@||clientsettingscdn.roblox.com^$client='fPad'
@@||ephemeralcounters.api.roblox.com^$client='fPad'
@@||thumbnails.roblox.com^$client='fPad'
@@||assetdelivery.roblox.com^$client='fPad'
@@||client-telemetry.roblox.com^$client='fPad'
@@||ecsv2.roblox.com^$client='fPad'
@@||groups.roblox.com^$client='fPad'
@@||gameinternationalization.roblox.com^$client='fPad'
@@||gamejoin.roblox.com^$client='fPad'
@@||badges.roblox.com^$client='fPad'
@@||followings.roblox.com^$client='fPad'
@@||voice.roblox.com^$client='fPad'
@@||contacts.roblox.com^$client='fPad'

# Streamz
@@||lfvp-ios-api.dpgmedia.net^$client='fPad'
@@||videoplayer-service.dpgmedia.net^$client='fPad'
@@||drm.mp.lura.live^$client='fPad'
@@||video-scrub-images.persgroep.be^$client='fPad'
@@||dcs-vod.mp.lura.live^$client='fPad'
@@||lfvp-api.dpgmedia.net^$client='fPad'
@@||video-od.dpgmedia.net^$client='fPad'
@@||images3.persgroep.net^$client='fPad'

# Tiktok
@@||api-h2.tiktokv.com^$client='fPad'
@@||api21-h2.tiktokv.com^$client='fPad'
@@||ns-440.awsdns-55.com^$client='fPad'
@@||ns-722.awsdns-26.net^$client='fPad'
@@||ns-1475.awsdns-56.org^$client='fPad'
@@||ns-1574.awsdns-04.co.uk^$client='fPad'
@@||tiktokcdn-com.akamaized.net^$client='fPad'
@@||m.tiktok.com^$client='fPad'
@@||t.tiktok.com^$client='fPad'
@@||tiktok.com^$client='fPad'
@@||tiktok.org^$client='fPad'
@@||tiktokcdn.com^$client='fPad'
@@||tiktokv.com^$client='fPad'
@@||vt.tiktok.com^$client='fPad'
@@||v19.tiktokcdn.com^$client='fPad'
@@||v16.tiktokcdn.com^$client='fPad'
@@||api.tiktokv.com^$client='fPad'
@@||mon.tiktokv.com^$client='fPad'
@@||ib.tiktokv.com^$client='fPad'
@@||p16-tiktokcdn-com.akamaized.net^$client='fPad'
@@||v16-tiktokcdn-com.akamaized.net^$client='fPad'
@@||47.252.102.50^$client='fPad'
@@||161.117.71.74^$client='fPad'
@@||47.252.102.182^$client='fPad'
@@||161.117.71.35^$client='fPad'
@@||161.117.70.89^$client='fPad'
@@||161.117.70.145^$client='fPad'
@@||161.117.70.136^$client='fPad'
@@||47.252.50.101^$client='fPad'
@@||47.252.102.193^$client='fPad'
@@||161.117.71.34^$client='fPad'
@@||161.117.71.73^$client='fPad'
@@||47.252.102.48^$client='fPad'
@@||47.252.50.157^$client='fPad'
@@||34.196.79.125^$client='fPad'
@@||47.252.102.198^$client='fPad'
@@||161.117.70.68^$client='fPad'
@@||musical.ly^$client='fPad'
@@||muscdn.com^$client='fPad'
@@||isnssdk.com^$client='fPad'
@@||musemuse.cn^$client='fPad'
@@||tiktokcdn-us.com^$client='fPad'


### Instagram ###
@@||api.instagram.com^$client='fPad'
@@||black.ish.instagram.com^$client='fPad'
@@||i.instagram.com^$client='fPad'
@@||instagram-shv-01-ams2.fbcdn.net^$client='fPad'
@@||instagram-shv-01-ams3.fbcdn.net^$client='fPad'
@@||instagram-shv-01-ash5.fbcdn.net^$client='fPad'
@@||instagram-shv-01-atl1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-bru2.fbcdn.net^$client='fPad'
@@||instagram-shv-01-cai1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-cdg2.fbcdn.net^$client='fPad'
@@||instagram-shv-01-dfw1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-fra3.fbcdn.net^$client='fPad'
@@||instagram-shv-01-gru1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-hkg2.fbcdn.net^$client='fPad'
@@||instagram-shv-01-iad3.fbcdn.net^$client='fPad'
@@||instagram-shv-01-kul1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-lax1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-lga1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-lhr3.fbcdn.net^$client='fPad'
@@||instagram-shv-01-mad1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-mia1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-mxp1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-nrt1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-ord1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-sea1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-sin1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-sjc2.fbcdn.net^$client='fPad'
@@||instagram-shv-01-syd1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-tpe1.fbcdn.net^$client='fPad'
@@||instagram-shv-01-vie1.fbcdn.net^$client='fPad'
@@||instagram-shv-02-cai1.fbcdn.net^$client='fPad'
@@||instagram-shv-02-hkg2.fbcdn.net^$client='fPad'
@@||instagram-shv-03-ash5.fbcdn.net^$client='fPad'
@@||instagram-shv-03-atn1.fbcdn.net^$client='fPad'
@@||instagram-shv-03-hkg1.fbcdn.net^$client='fPad'
@@||instagram-shv-03-lla1.fbcdn.net^$client='fPad'
@@||instagram-shv-03-prn2.fbcdn.net^$client='fPad'
@@||instagram-shv-03-xdc1.fbcdn.net^$client='fPad'
@@||instagram-shv-04-hkg1.fbcdn.net^$client='fPad'
@@||instagram-shv-06-atn1.fbcdn.net^$client='fPad'
@@||instagram-shv-06-lla1.fbcdn.net^$client='fPad'
@@||instagram-shv-07-ash4.fbcdn.net^$client='fPad'
@@||instagram-shv-07-frc3.fbcdn.net^$client='fPad'
@@||instagram-shv-09-frc1.fbcdn.net^$client='fPad'
@@||instagram-shv-09-lla1.fbcdn.net^$client='fPad'
@@||instagram-shv-12-frc1.fbcdn.net^$client='fPad'
@@||instagram-shv-12-frc3.fbcdn.net^$client='fPad'
@@||instagram-shv-12-lla1.fbcdn.net^$client='fPad'
@@||instagram-shv-12-prn1.fbcdn.net^$client='fPad'
@@||instagram-shv-13-frc1.fbcdn.net^$client='fPad'
@@||instagram-shv-17-prn1.fbcdn.net^$client='fPad'
@@||instagram-shv-18-prn1.fbcdn.net^$client='fPad'
@@||instagram.com^$client='fPad'
@@||instagramstatic-a.akamaihd.net^$client='fPad'
@@||instagramstatic-a.akamaihd.net.edgesuite.net^$client='fPad'
@@||logger.instagram.com^$client='fPad'
@@||platform.instagram.com^$client='fPad'
@@||scontent-iad3-1.cdninstagram.com^$client='fPad'
@@||scontent.cdninstagram.com^$client='fPad'
@@||telegraph-ash.instagram.com^$client='fPad'
@@||white.ish.instagram.com^$client='fPad'
@@||www.instagram.com^$client='fPad'
@@||cdninstagram.com^$client='fPad'
@@||graph.instagram.com^$client='fPad'
@@||edge-mqtt.facebook.com^$client='fPad'
@@||i.instagram.com^$client='fPad'


#### Youtube
@@||youtube.com^$client='fMac'
@@||googlevideo.com^$client='fMac'
@@||r3---sn-o097znlk.googlevideo.com^$client='fMac'
@@||r5---sn-n4v7knlk.googlevideo.com^$client='fMac'
@@||r5---sn-n4v7sn7y.googlevideo.com^$client='fMac'
@@||r5---sn-vgqskned.googlevideo.com^$client='fMac'
@@||r6---sn-o097znl6.googlevideo.com^$client='fMac'
@@||r4---sn-n4v7sney.googlevideo.com^$client='fMac'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fMac'
@@||r1---sn-n4v7snee.googlevideo.com^$client='fMac'
@@||r4---sn--nx5e6n76.googlevideo.com^$client='fMac'
@@||r6---sn--aigl6n76.googlevideo.com^$client='fMac'
@@||r3---sn--npoe7n76.googlevideo.com^$client='fMac'
@@||r3---sn--30a7yn76.googlevideo.com^$client='fMac'
@@||r4---sn--nx5e6ne6.googlevideo.com^$client='fMac'
@@||r5---sn--nx5e6ne6.googlevideo.com^$client='fMac'
@@||r3---sn--i3belne6.googlevideo.com^$client='fMac'
@@||r6---sn--4g5e6nl6.googlevideo.com^$client='fMac'
@@||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fMac'
@@||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fMac'
@@||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='fMac'
@@||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client='fMac'
@@||r1---sn--4g5edns6.googlevideo.com^$client='fMac'
@@||r5---sn--4g5edns6.googlevideo.com^$client='fMac'
@@||r2---sn--oguesnz6.googlevideo.com^$client='fMac'
@@||r5---sn--oguesnz6.googlevideo.com^$client='fMac'
@@||r2---sn--p5qlsnz6.googlevideo.com^$client='fMac'
@@||r3---sn--p5qlsnz6.googlevideo.com^$client='fMac'
@@||r9---sn--4gxx-25ge7.googlevideo.com^$client='fMac'
@@||r3---sn--npoe7ne7.googlevideo.com^$client='fMac'
@@||r5---sn--npoe7ne7.googlevideo.com^$client='fMac'
@@||r1---sn--4g5edne7.googlevideo.com^$client='fMac'
@@||r4---sn--4g5edne7.googlevideo.com^$client='fMac'
@@||r3---sn--4g5e6nl7.googlevideo.com^$client='fMac'
@@||r5---sn--4g5e6ns7.googlevideo.com^$client='fMac'
@@||r4---sn--25ge7ns7.googlevideo.com^$client='fMac'
@@||r5---sn--25ge7ns7.googlevideo.com^$client='fMac'
@@||r6---sn--hp57kns7.googlevideo.com^$client='fMac'
@@||r1---sn--4g5e6nz7.googlevideo.com^$client='fMac'
@@||r1---sn--4g5ednz7.googlevideo.com^$client='fMac'
@@||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client='fMac'
@@||r6---sn--4g5e6n7d.googlevideo.com^$client='fMac'
@@||r3---sn--nx5e6n7d.googlevideo.com^$client='fMac'
@@||r6---sn--nx5e6n7d.googlevideo.com^$client='fMac'
@@||r3---sn--ab5szn7d.googlevideo.com^$client='fMac'
@@||r2---sn--jpm-15bd.googlevideo.com^$client='fMac'
@@||r3---sn--jpm-15bd.googlevideo.com^$client='fMac'
@@||r7---sn--xuc-cvbd.googlevideo.com^$client='fMac'
@@||r1---sn--4g5ednld.googlevideo.com^$client='fMac'
@@||r4---sn--4g5ednld.googlevideo.com^$client='fMac'
@@||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client='fMac'
@@||r2---sn--4g5ednsd.googlevideo.com^$client='fMac'
@@||r1---sn--fpnioxu-jj0e.googlevideo.com^$client='fMac'
@@||r5---sn--5hne6n7e.googlevideo.com^$client='fMac'
@@||r3---sn--4g5edn7e.googlevideo.com^$client='fMac'
@@||r4---sn--5hnedn7e.googlevideo.com^$client='fMac'
@@||r4---sn--avn7ln7e.googlevideo.com^$client='fMac'
@@||r5---sn--qxo7rn7e.googlevideo.com^$client='fMac'
@@||r5---sn--ab5szn7e.googlevideo.com^$client='fMac'
@@||r3---sn--xuxjn5-i58e.googlevideo.com^$client='fMac'
@@||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client='fMac'
@@||r1---sn--ucj-gh9e.googlevideo.com^$client='fMac'
@@||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client='fMac'
@@||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client='fMac'
@@||r4---sn--p5qs7nee.googlevideo.com^$client='fMac'
@@||r4---sn--h5q7dnee.googlevideo.com^$client='fMac'
@@||r1---sn--4g5ednee.googlevideo.com^$client='fMac'
@@||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fMac'
@@||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='fMac'
@@||r8---sn--ipoxu-3iie.googlevideo.com^$client='fMac'
@@||r1---sn--vojacq-q5je.googlevideo.com^$client='fMac'
@@||r1---sn--4g5e6nle.googlevideo.com^$client='fMac'
@@||r2---sn--4g5e6nle.googlevideo.com^$client='fMac'
@@||r5---sn--4g5e6nle.googlevideo.com^$client='fMac'
@@||r6---sn--4g5e6nle.googlevideo.com^$client='fMac'
@@||r4---sn--bvvbax-2ime.googlevideo.com^$client='fMac'
@@||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client='fMac'
@@||r1---sn--8xgp1vo-cvne.googlevideo.com^$client='fMac'
@@||r2---sn--oxuo5h-nboe.googlevideo.com^$client='fMac'
@@||r3---sn--oxuo5h-nboe.googlevideo.com^$client='fMac'
@@||r2---sn--jxnj5-cjoe.googlevideo.com^$client='fMac'
@@||r2---sn--5hne6nse.googlevideo.com^$client='fMac'
@@||r15---sn--5hne6nse.googlevideo.com^$client='fMac'
@@||r5---sn--25ge7nse.googlevideo.com^$client='fMac'
@@||r5---sn--4g5ednse.googlevideo.com^$client='fMac'
@@||r8---sn--n8v7znse.googlevideo.com^$client='fMac'
@@||r1---sn--h2uht5o-otue.googlevideo.com^$client='fMac'
@@||r2---sn--4pvgq-n8ve.googlevideo.com^$client='fMac'
@@||r2---sn--ug5on-unxe.googlevideo.com^$client='fMac'
@@||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client='fMac'
@@||r1---sn--oguesnze.googlevideo.com^$client='fMac'
@@||r4---sn--oguesnze.googlevideo.com^$client='fMac'
@@||r2---sn--uvu-c33k.googlevideo.com^$client='fMac'
@@||r3---sn--4g5e6n7k.googlevideo.com^$client='fMac'
@@||r5---sn--5hnekn7k.googlevideo.com^$client='fMac'
@@||r5---sn--q4f7sn7k.googlevideo.com^$client='fMac'
@@||r2---sn--30a7yn7k.googlevideo.com^$client='fMac'
@@||r4---sn--p5qlsndk.googlevideo.com^$client='fMac'
@@||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client='fMac'
@@||r2---sn--aigl6nek.googlevideo.com^$client='fMac'
@@||r4---sn--a5meknek.googlevideo.com^$client='fMac'
@@||r5---sn--4g5e6nlk.googlevideo.com^$client='fMac'
@@||r4---sn--5hne6nlk.googlevideo.com^$client='fMac'
@@||r2---sn--5hnednlk.googlevideo.com^$client='fMac'
@@||r6---sn--5hnednlk.googlevideo.com^$client='fMac'
@@||r3---sn--5hne6nsk.googlevideo.com^$client='fMac'
@@||r1---sn--25ge7nsk.googlevideo.com^$client='fMac'
@@||r4---sn--25ge7nsk.googlevideo.com^$client='fMac'
@@||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client='fMac'
@@||r1---sn--q4fl6n7l.googlevideo.com^$client='fMac'
@@||r4---sn--4g5edn7l.googlevideo.com^$client='fMac'
@@||r5---sn--4g5edn7l.googlevideo.com^$client='fMac'
@@||r1---sn--25glen7l.googlevideo.com^$client='fMac'
@@||r3---sn--hp57kn7l.googlevideo.com^$client='fMac'
@@||r7---sn--hxb54vo-gv8l.googlevideo.com^$client='fMac'
@@||r1---sn--ppoxu-hxal.googlevideo.com^$client='fMac'
@@||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client='fMac'
@@||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client='fMac'
@@||r4---sn--a5meknll.googlevideo.com^$client='fMac'
@@||r7---sn--8qj-i5oll.googlevideo.com^$client='fMac'
@@||r5---sn--2uja-h0ml.googlevideo.com^$client='fMac'
@@||r6---sn--qxau5-btql.googlevideo.com^$client='fMac'
@@||r1---sn--4g5ednsl.googlevideo.com^$client='fMac'
@@||r2---sn--5axnug5-hutl.googlevideo.com^$client='fMac'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fMac'
@@||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client='fMac'
@@||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client='fMac'
@@||r1---sn--4g5e6n7r.googlevideo.com^$client='fMac'
@@||r6---sn--aigs6n7r.googlevideo.com^$client='fMac'
@@||r4---sn--npoe7n7r.googlevideo.com^$client='fMac'
@@||r5---sn--npoeen7r.googlevideo.com^$client='fMac'
@@||r5---sn--25glen7r.googlevideo.com^$client='fMac'
@@||r3---sn--q4f7sn7r.googlevideo.com^$client='fMac'
@@||r2---sn--5hne6nlr.googlevideo.com^$client='fMac'
@@||r6---sn--5hne6nlr.googlevideo.com^$client='fMac'
@@||r2---sn--5hnednlr.googlevideo.com^$client='fMac'
@@||redirector.googlevideo.com^$client='fMac'
@@||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client='fMac'
@@||r6---sn--buu-hp5s.googlevideo.com^$client='fMac'
@@||r14---sn--woc7en7s.googlevideo.com^$client='fMac'
@@||r3---sn--5hnekn7s.googlevideo.com^$client='fMac'
@@||r3---sn--a5mlrn7s.googlevideo.com^$client='fMac'
@@||r5---sn--aigzrn7s.googlevideo.com^$client='fMac'
@@||r3---sn--5go7yn7s.googlevideo.com^$client='fMac'
@@||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client='fMac'
@@||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client='fMac'
@@||r2---sn--8p8v-bg0es.googlevideo.com^$client='fMac'
@@||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client='fMac'
@@||r4---sn--4g5e6nes.googlevideo.com^$client='fMac'
@@||r5---sn--4g5e6nes.googlevideo.com^$client='fMac'
@@||r2---sn--nx5e6nes.googlevideo.com^$client='fMac'
@@||r6---sn--nx5e6nes.googlevideo.com^$client='fMac'
@@||r1---sn--25glenes.googlevideo.com^$client='fMac'
@@||r4---sn--25ge7nls.googlevideo.com^$client='fMac'
@@||r6---sn--4g5ednls.googlevideo.com^$client='fMac'
@@||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fMac'
@@||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fMac'
@@||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fMac'
@@||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='fMac'
@@||r4---sn--w511uxa-cjos.googlevideo.com^$client='fMac'
@@||r6---sn--qxau5-btqs.googlevideo.com^$client='fMac'
@@||r4---sn--4g5e6nss.googlevideo.com^$client='fMac'
@@||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client='fMac'
@@||manifest.googlevideo.com^$client='fMac'
@@||r5---sn--aigs6n7y.googlevideo.com^$client='fMac'
@@||r6---sn--npoe7n7y.googlevideo.com^$client='fMac'
@@||r1---sn--4g5edn7y.googlevideo.com^$client='fMac'
@@||r4---sn--4g5edn7y.googlevideo.com^$client='fMac'
@@||r1---sn--30a7yn7y.googlevideo.com^$client='fMac'
@@||r1---sn--aigl6ney.googlevideo.com^$client='fMac'
@@||r1---sn--vgqs7ney.googlevideo.com^$client='fMac'
@@||r3---sn--vgqs7ney.googlevideo.com^$client='fMac'
@@||r6---sn--bg07dney.googlevideo.com^$client='fMac'
@@||r1---sn--4g5edney.googlevideo.com^$client='fMac'
@@||r3---sn--vgqseney.googlevideo.com^$client='fMac'
@@||r1---sn--a5mekney.googlevideo.com^$client='fMac'
@@||r2---sn--4g5ednly.googlevideo.com^$client='fMac'
@@||r5---sn--4g5e6nsy.googlevideo.com^$client='fMac'
@@||r3---sn--5hne6nsy.googlevideo.com^$client='fMac'
@@||r2---sn--3pom-bh2z.googlevideo.com^$client='fMac'
@@||r1---sn--p5qs7n7z.googlevideo.com^$client='fMac'
@@||r3---sn--p5qs7n7z.googlevideo.com^$client='fMac'
@@||r2---sn--4g5edn7z.googlevideo.com^$client='fMac'
@@||r3---sn--4g5edn7z.googlevideo.com^$client='fMac'
@@||r4---sn--nv47ln7z.googlevideo.com^$client='fMac'
@@||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fMac'
@@||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fMac'
@@||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='fMac'
@@||r6---sn--nx5e6nez.googlevideo.com^$client='fMac'
@@||r4---sn--npoe7nez.googlevideo.com^$client='fMac'
@@||r1---sn--npoeenez.googlevideo.com^$client='fMac'
@@||r4---sn--nx57ynlz.googlevideo.com^$client='fMac'
@@||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fMac'
@@||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fMac'
@@||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='fMac'
@@||r7---sn--gwpa-w5pz.googlevideo.com^$client='fMac'
@@||r4---sn--qxau5-btqz.googlevideo.com^$client='fMac'
@@||r8---sn--qxau5-btqz.googlevideo.com^$client='fMac'
@@||r3---sn--5hne6nsz.googlevideo.com^$client='fMac'
@@||r3---sn--4g5ednsz.googlevideo.com^$client='fMac'
@@||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client='fMac'
@@||r7---sn--uxanug5-coxz.googlevideo.com^$client='fMac'
@@||r5---sn--oguesnzz.googlevideo.com^$client='fMac'
@@||r1---sn--ug5on-unxl.googlevideo.com^$client='fMac'
@@||r1---sn-n4v7knlk.googlevideo.com^$client='fMac'
@@||r1---sn-n4v7sn76.googlevideo.com^$client='fMac'
@@||r1---sn-o097znlk.googlevideo.com^$client='fMac'
@@||r2---sn-q4f7sn7z.googlevideo.com^$client='fMac'
@@||r3---sn-ab5l6nzk.googlevideo.com^$client='fMac'
@@||r4---sn-n4v7knll.googlevideo.com^$client='fMac'
@@||r4---sn-n4v7knlz.googlevideo.com^$client='fMac'
@@||r4---sn-n4v7sn7y.googlevideo.com^$client='fMac'
@@||r4---sn-t0a7ln7d.googlevideo.com^$client='fMac'
@@||r5---sn-n4v7sn7s.googlevideo.com^$client='fMac'
@@||r6---sn-n4v7sn7l.googlevideo.com^$client='fMac'
@@||ytimg.com^$client='fMac'
@@||youtubei.googleapis.com^$client='fMac'
@@||youtube-nocookie.com^$client='fMac'

# Netflix
@@||nflxext.com^$client='fMac'
@@||netflix.com^$client='fMac'
@@||nflximg.net^$client='fMac'
@@||nflxvideo.net^$client='fMac'
@@||nflxso.net^$client='fMac'

# Roblox
@@||golden.roblox.com^$client='fMac'
@@||us-central-bd2.roblox.com^$client='fMac'
@@||realtime.roblox.com^$client='fMac'
@@||gold.roblox.com^$client='fMac'
@@||inventory.roblox.com^$client='fMac'
@@||economy.roblox.com^$client='fMac'
@@||games.roblox.com^$client='fMac'
@@||assetgame.roblox.com^$client='fMac'
@@||presence.roblox.com^$client='fMac'
@@||clientsettingscdn.roblox.com^$client='fMac'
@@||ephemeralcounters.api.roblox.com^$client='fMac'
@@||thumbnails.roblox.com^$client='fMac'
@@||assetdelivery.roblox.com^$client='fMac'
@@||client-telemetry.roblox.com^$client='fMac'
@@||ecsv2.roblox.com^$client='fMac'
@@||groups.roblox.com^$client='fMac'
@@||gameinternationalization.roblox.com^$client='fMac'
@@||gamejoin.roblox.com^$client='fMac'
@@||badges.roblox.com^$client='fMac'
@@||followings.roblox.com^$client='fMac'
@@||voice.roblox.com^$client='fMac'
@@||contacts.roblox.com^$client='fMac'

# Streamz
@@||lfvp-ios-api.dpgmedia.net^$client='fMac'
@@||videoplayer-service.dpgmedia.net^$client='fMac'
@@||drm.mp.lura.live^$client='fMac'
@@||video-scrub-images.persgroep.be^$client='fMac'
@@||dcs-vod.mp.lura.live^$client='fMac'
@@||lfvp-api.dpgmedia.net^$client='fMac'
@@||video-od.dpgmedia.net^$client='fMac'
@@||images3.persgroep.net^$client='fMac'

# Tiktok
@@||api-h2.tiktokv.com^$client='fMac'
@@||api21-h2.tiktokv.com^$client='fMac'
@@||ns-440.awsdns-55.com^$client='fMac'
@@||ns-722.awsdns-26.net^$client='fMac'
@@||ns-1475.awsdns-56.org^$client='fMac'
@@||ns-1574.awsdns-04.co.uk^$client='fMac'
@@||tiktokcdn-com.akamaized.net^$client='fMac'
@@||m.tiktok.com^$client='fMac'
@@||t.tiktok.com^$client='fMac'
@@||tiktok.com^$client='fMac'
@@||tiktok.org^$client='fMac'
@@||tiktokcdn.com^$client='fMac'
@@||tiktokv.com^$client='fMac'
@@||vt.tiktok.com^$client='fMac'
@@||v19.tiktokcdn.com^$client='fMac'
@@||v16.tiktokcdn.com^$client='fMac'
@@||api.tiktokv.com^$client='fMac'
@@||mon.tiktokv.com^$client='fMac'
@@||ib.tiktokv.com^$client='fMac'
@@||p16-tiktokcdn-com.akamaized.net^$client='fMac'
@@||v16-tiktokcdn-com.akamaized.net^$client='fMac'
@@||47.252.102.50^$client='fMac'
@@||161.117.71.74^$client='fMac'
@@||47.252.102.182^$client='fMac'
@@||161.117.71.35^$client='fMac'
@@||161.117.70.89^$client='fMac'
@@||161.117.70.145^$client='fMac'
@@||161.117.70.136^$client='fMac'
@@||47.252.50.101^$client='fMac'
@@||47.252.102.193^$client='fMac'
@@||161.117.71.34^$client='fMac'
@@||161.117.71.73^$client='fMac'
@@||47.252.102.48^$client='fMac'
@@||47.252.50.157^$client='fMac'
@@||34.196.79.125^$client='fMac'
@@||47.252.102.198^$client='fMac'
@@||161.117.70.68^$client='fMac'
@@||musical.ly^$client='fMac'
@@||muscdn.com^$client='fMac'
@@||isnssdk.com^$client='fMac'
@@||musemuse.cn^$client='fMac'
@@||tiktokcdn-us.com^$client='fMac'


### Instagram ###
@@||api.instagram.com^$client='fMac'
@@||black.ish.instagram.com^$client='fMac'
@@||i.instagram.com^$client='fMac'
@@||instagram-shv-01-ams2.fbcdn.net^$client='fMac'
@@||instagram-shv-01-ams3.fbcdn.net^$client='fMac'
@@||instagram-shv-01-ash5.fbcdn.net^$client='fMac'
@@||instagram-shv-01-atl1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-bru2.fbcdn.net^$client='fMac'
@@||instagram-shv-01-cai1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-cdg2.fbcdn.net^$client='fMac'
@@||instagram-shv-01-dfw1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-fra3.fbcdn.net^$client='fMac'
@@||instagram-shv-01-gru1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-hkg2.fbcdn.net^$client='fMac'
@@||instagram-shv-01-iad3.fbcdn.net^$client='fMac'
@@||instagram-shv-01-kul1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-lax1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-lga1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-lhr3.fbcdn.net^$client='fMac'
@@||instagram-shv-01-mad1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-mia1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-mxp1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-nrt1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-ord1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-sea1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-sin1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-sjc2.fbcdn.net^$client='fMac'
@@||instagram-shv-01-syd1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-tpe1.fbcdn.net^$client='fMac'
@@||instagram-shv-01-vie1.fbcdn.net^$client='fMac'
@@||instagram-shv-02-cai1.fbcdn.net^$client='fMac'
@@||instagram-shv-02-hkg2.fbcdn.net^$client='fMac'
@@||instagram-shv-03-ash5.fbcdn.net^$client='fMac'
@@||instagram-shv-03-atn1.fbcdn.net^$client='fMac'
@@||instagram-shv-03-hkg1.fbcdn.net^$client='fMac'
@@||instagram-shv-03-lla1.fbcdn.net^$client='fMac'
@@||instagram-shv-03-prn2.fbcdn.net^$client='fMac'
@@||instagram-shv-03-xdc1.fbcdn.net^$client='fMac'
@@||instagram-shv-04-hkg1.fbcdn.net^$client='fMac'
@@||instagram-shv-06-atn1.fbcdn.net^$client='fMac'
@@||instagram-shv-06-lla1.fbcdn.net^$client='fMac'
@@||instagram-shv-07-ash4.fbcdn.net^$client='fMac'
@@||instagram-shv-07-frc3.fbcdn.net^$client='fMac'
@@||instagram-shv-09-frc1.fbcdn.net^$client='fMac'
@@||instagram-shv-09-lla1.fbcdn.net^$client='fMac'
@@||instagram-shv-12-frc1.fbcdn.net^$client='fMac'
@@||instagram-shv-12-frc3.fbcdn.net^$client='fMac'
@@||instagram-shv-12-lla1.fbcdn.net^$client='fMac'
@@||instagram-shv-12-prn1.fbcdn.net^$client='fMac'
@@||instagram-shv-13-frc1.fbcdn.net^$client='fMac'
@@||instagram-shv-17-prn1.fbcdn.net^$client='fMac'
@@||instagram-shv-18-prn1.fbcdn.net^$client='fMac'
@@||instagram.com^$client='fMac'
@@||instagramstatic-a.akamaihd.net^$client='fMac'
@@||instagramstatic-a.akamaihd.net.edgesuite.net^$client='fMac'
@@||logger.instagram.com^$client='fMac'
@@||platform.instagram.com^$client='fMac'
@@||scontent-iad3-1.cdninstagram.com^$client='fMac'
@@||scontent.cdninstagram.com^$client='fMac'
@@||telegraph-ash.instagram.com^$client='fMac'
@@||white.ish.instagram.com^$client='fMac'
@@||www.instagram.com^$client='fMac'
@@||cdninstagram.com^$client='fMac'
@@||graph.instagram.com^$client='fMac'
@@||edge-mqtt.facebook.com^$client='fMac'
@@||i.instagram.com^$client='fMac'