# ^$client=gPhone

### Youtube ###
||youtube.com^$client=gPhone
||googlevideo.com^$client=gPhone
||r3---sn-o097znlk.googlevideo.com^$client=gPhone
||r5---sn-n4v7knlk.googlevideo.com^$client=gPhone
||r5---sn-n4v7sn7y.googlevideo.com^$client=gPhone
||r5---sn-vgqskned.googlevideo.com^$client=gPhone
||r6---sn-o097znl6.googlevideo.com^$client=gPhone
||r4---sn-n4v7sney.googlevideo.com^$client=gPhone
||r1---sn-n4v7knlk.googlevideo.com^$client=gPhone
||r1---sn-n4v7snee.googlevideo.com^$client=gPhone
||r4---sn--nx5e6n76.googlevideo.com^$client=gPhone
||r6---sn--aigl6n76.googlevideo.com^$client=gPhone
||r3---sn--npoe7n76.googlevideo.com^$client=gPhone
||r3---sn--30a7yn76.googlevideo.com^$client=gPhone
||r4---sn--nx5e6ne6.googlevideo.com^$client=gPhone
||r5---sn--nx5e6ne6.googlevideo.com^$client=gPhone
||r3---sn--i3belne6.googlevideo.com^$client=gPhone
||r6---sn--4g5e6nl6.googlevideo.com^$client=gPhone
||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=gPhone
||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=gPhone
||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client=gPhone
||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client=gPhone
||r1---sn--4g5edns6.googlevideo.com^$client=gPhone
||r5---sn--4g5edns6.googlevideo.com^$client=gPhone
||r2---sn--oguesnz6.googlevideo.com^$client=gPhone
||r5---sn--oguesnz6.googlevideo.com^$client=gPhone
||r2---sn--p5qlsnz6.googlevideo.com^$client=gPhone
||r3---sn--p5qlsnz6.googlevideo.com^$client=gPhone
||r9---sn--4gxx-25ge7.googlevideo.com^$client=gPhone
||r3---sn--npoe7ne7.googlevideo.com^$client=gPhone
||r5---sn--npoe7ne7.googlevideo.com^$client=gPhone
||r1---sn--4g5edne7.googlevideo.com^$client=gPhone
||r4---sn--4g5edne7.googlevideo.com^$client=gPhone
||r3---sn--4g5e6nl7.googlevideo.com^$client=gPhone
||r5---sn--4g5e6ns7.googlevideo.com^$client=gPhone
||r4---sn--25ge7ns7.googlevideo.com^$client=gPhone
||r5---sn--25ge7ns7.googlevideo.com^$client=gPhone
||r6---sn--hp57kns7.googlevideo.com^$client=gPhone
||r1---sn--4g5e6nz7.googlevideo.com^$client=gPhone
||r1---sn--4g5ednz7.googlevideo.com^$client=gPhone
||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client=gPhone
||r6---sn--4g5e6n7d.googlevideo.com^$client=gPhone
||r3---sn--nx5e6n7d.googlevideo.com^$client=gPhone
||r6---sn--nx5e6n7d.googlevideo.com^$client=gPhone
||r3---sn--ab5szn7d.googlevideo.com^$client=gPhone
||r2---sn--jpm-15bd.googlevideo.com^$client=gPhone
||r3---sn--jpm-15bd.googlevideo.com^$client=gPhone
||r7---sn--xuc-cvbd.googlevideo.com^$client=gPhone
||r1---sn--4g5ednld.googlevideo.com^$client=gPhone
||r4---sn--4g5ednld.googlevideo.com^$client=gPhone
||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client=gPhone
||r2---sn--4g5ednsd.googlevideo.com^$client=gPhone
||r1---sn--fpnioxu-jj0e.googlevideo.com^$client=gPhone
||r5---sn--5hne6n7e.googlevideo.com^$client=gPhone
||r3---sn--4g5edn7e.googlevideo.com^$client=gPhone
||r4---sn--5hnedn7e.googlevideo.com^$client=gPhone
||r4---sn--avn7ln7e.googlevideo.com^$client=gPhone
||r5---sn--qxo7rn7e.googlevideo.com^$client=gPhone
||r5---sn--ab5szn7e.googlevideo.com^$client=gPhone
||r3---sn--xuxjn5-i58e.googlevideo.com^$client=gPhone
||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client=gPhone
||r1---sn--ucj-gh9e.googlevideo.com^$client=gPhone
||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client=gPhone
||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client=gPhone
||r4---sn--p5qs7nee.googlevideo.com^$client=gPhone
||r4---sn--h5q7dnee.googlevideo.com^$client=gPhone
||r1---sn--4g5ednee.googlevideo.com^$client=gPhone
||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client=gPhone
||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client=gPhone
||r8---sn--ipoxu-3iie.googlevideo.com^$client=gPhone
||r1---sn--vojacq-q5je.googlevideo.com^$client=gPhone
||r1---sn--4g5e6nle.googlevideo.com^$client=gPhone
||r2---sn--4g5e6nle.googlevideo.com^$client=gPhone
||r5---sn--4g5e6nle.googlevideo.com^$client=gPhone
||r6---sn--4g5e6nle.googlevideo.com^$client=gPhone
||r4---sn--bvvbax-2ime.googlevideo.com^$client=gPhone
||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client=gPhone
||r1---sn--8xgp1vo-cvne.googlevideo.com^$client=gPhone
||r2---sn--oxuo5h-nboe.googlevideo.com^$client=gPhone
||r3---sn--oxuo5h-nboe.googlevideo.com^$client=gPhone
||r2---sn--jxnj5-cjoe.googlevideo.com^$client=gPhone
||r2---sn--5hne6nse.googlevideo.com^$client=gPhone
||r15---sn--5hne6nse.googlevideo.com^$client=gPhone
||r5---sn--25ge7nse.googlevideo.com^$client=gPhone
||r5---sn--4g5ednse.googlevideo.com^$client=gPhone
||r8---sn--n8v7znse.googlevideo.com^$client=gPhone
||r1---sn--h2uht5o-otue.googlevideo.com^$client=gPhone
||r2---sn--4pvgq-n8ve.googlevideo.com^$client=gPhone
||r2---sn--ug5on-unxe.googlevideo.com^$client=gPhone
||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client=gPhone
||r1---sn--oguesnze.googlevideo.com^$client=gPhone
||r4---sn--oguesnze.googlevideo.com^$client=gPhone
||r2---sn--uvu-c33k.googlevideo.com^$client=gPhone
||r3---sn--4g5e6n7k.googlevideo.com^$client=gPhone
||r5---sn--5hnekn7k.googlevideo.com^$client=gPhone
||r5---sn--q4f7sn7k.googlevideo.com^$client=gPhone
||r2---sn--30a7yn7k.googlevideo.com^$client=gPhone
||r4---sn--p5qlsndk.googlevideo.com^$client=gPhone
||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client=gPhone
||r2---sn--aigl6nek.googlevideo.com^$client=gPhone
||r4---sn--a5meknek.googlevideo.com^$client=gPhone
||r5---sn--4g5e6nlk.googlevideo.com^$client=gPhone
||r4---sn--5hne6nlk.googlevideo.com^$client=gPhone
||r2---sn--5hnednlk.googlevideo.com^$client=gPhone
||r6---sn--5hnednlk.googlevideo.com^$client=gPhone
||r3---sn--5hne6nsk.googlevideo.com^$client=gPhone
||r1---sn--25ge7nsk.googlevideo.com^$client=gPhone
||r4---sn--25ge7nsk.googlevideo.com^$client=gPhone
||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client=gPhone
||r1---sn--q4fl6n7l.googlevideo.com^$client=gPhone
||r4---sn--4g5edn7l.googlevideo.com^$client=gPhone
||r5---sn--4g5edn7l.googlevideo.com^$client=gPhone
||r1---sn--25glen7l.googlevideo.com^$client=gPhone
||r3---sn--hp57kn7l.googlevideo.com^$client=gPhone
||r7---sn--hxb54vo-gv8l.googlevideo.com^$client=gPhone
||r1---sn--ppoxu-hxal.googlevideo.com^$client=gPhone
||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client=gPhone
||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client=gPhone
||r4---sn--a5meknll.googlevideo.com^$client=gPhone
||r7---sn--8qj-i5oll.googlevideo.com^$client=gPhone
||r5---sn--2uja-h0ml.googlevideo.com^$client=gPhone
||r6---sn--qxau5-btql.googlevideo.com^$client=gPhone
||r1---sn--4g5ednsl.googlevideo.com^$client=gPhone
||r2---sn--5axnug5-hutl.googlevideo.com^$client=gPhone
||r1---sn--ug5on-unxl.googlevideo.com^$client=gPhone
||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client=gPhone
||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client=gPhone
||r1---sn--4g5e6n7r.googlevideo.com^$client=gPhone
||r6---sn--aigs6n7r.googlevideo.com^$client=gPhone
||r4---sn--npoe7n7r.googlevideo.com^$client=gPhone
||r5---sn--npoeen7r.googlevideo.com^$client=gPhone
||r5---sn--25glen7r.googlevideo.com^$client=gPhone
||r3---sn--q4f7sn7r.googlevideo.com^$client=gPhone
||r2---sn--5hne6nlr.googlevideo.com^$client=gPhone
||r6---sn--5hne6nlr.googlevideo.com^$client=gPhone
||r2---sn--5hnednlr.googlevideo.com^$client=gPhone
||redirector.googlevideo.com^$client=gPhone
||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client=gPhone
||r6---sn--buu-hp5s.googlevideo.com^$client=gPhone
||r14---sn--woc7en7s.googlevideo.com^$client=gPhone
||r3---sn--5hnekn7s.googlevideo.com^$client=gPhone
||r3---sn--a5mlrn7s.googlevideo.com^$client=gPhone
||r5---sn--aigzrn7s.googlevideo.com^$client=gPhone
||r3---sn--5go7yn7s.googlevideo.com^$client=gPhone
||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client=gPhone
||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client=gPhone
||r2---sn--8p8v-bg0es.googlevideo.com^$client=gPhone
||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client=gPhone
||r4---sn--4g5e6nes.googlevideo.com^$client=gPhone
||r5---sn--4g5e6nes.googlevideo.com^$client=gPhone
||r2---sn--nx5e6nes.googlevideo.com^$client=gPhone
||r6---sn--nx5e6nes.googlevideo.com^$client=gPhone
||r1---sn--25glenes.googlevideo.com^$client=gPhone
||r4---sn--25ge7nls.googlevideo.com^$client=gPhone
||r6---sn--4g5ednls.googlevideo.com^$client=gPhone
||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=gPhone
||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=gPhone
||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=gPhone
||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client=gPhone
||r4---sn--w511uxa-cjos.googlevideo.com^$client=gPhone
||r6---sn--qxau5-btqs.googlevideo.com^$client=gPhone
||r4---sn--4g5e6nss.googlevideo.com^$client=gPhone
||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client=gPhone
||manifest.googlevideo.com^$client=gPhone
||r5---sn--aigs6n7y.googlevideo.com^$client=gPhone
||r6---sn--npoe7n7y.googlevideo.com^$client=gPhone
||r1---sn--4g5edn7y.googlevideo.com^$client=gPhone
||r4---sn--4g5edn7y.googlevideo.com^$client=gPhone
||r1---sn--30a7yn7y.googlevideo.com^$client=gPhone
||r1---sn--aigl6ney.googlevideo.com^$client=gPhone
||r1---sn--vgqs7ney.googlevideo.com^$client=gPhone
||r3---sn--vgqs7ney.googlevideo.com^$client=gPhone
||r6---sn--bg07dney.googlevideo.com^$client=gPhone
||r1---sn--4g5edney.googlevideo.com^$client=gPhone
||r3---sn--vgqseney.googlevideo.com^$client=gPhone
||r1---sn--a5mekney.googlevideo.com^$client=gPhone
||r2---sn--4g5ednly.googlevideo.com^$client=gPhone
||r5---sn--4g5e6nsy.googlevideo.com^$client=gPhone
||r3---sn--5hne6nsy.googlevideo.com^$client=gPhone
||r2---sn--3pom-bh2z.googlevideo.com^$client=gPhone
||r1---sn--p5qs7n7z.googlevideo.com^$client=gPhone
||r3---sn--p5qs7n7z.googlevideo.com^$client=gPhone
||r2---sn--4g5edn7z.googlevideo.com^$client=gPhone
||r3---sn--4g5edn7z.googlevideo.com^$client=gPhone
||r4---sn--nv47ln7z.googlevideo.com^$client=gPhone
||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=gPhone
||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=gPhone
||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client=gPhone
||r6---sn--nx5e6nez.googlevideo.com^$client=gPhone
||r4---sn--npoe7nez.googlevideo.com^$client=gPhone
||r1---sn--npoeenez.googlevideo.com^$client=gPhone
||r4---sn--nx57ynlz.googlevideo.com^$client=gPhone
||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=gPhone
||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=gPhone
||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client=gPhone
||r7---sn--gwpa-w5pz.googlevideo.com^$client=gPhone
||r4---sn--qxau5-btqz.googlevideo.com^$client=gPhone
||r8---sn--qxau5-btqz.googlevideo.com^$client=gPhone
||r3---sn--5hne6nsz.googlevideo.com^$client=gPhone
||r3---sn--4g5ednsz.googlevideo.com^$client=gPhone
||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client=gPhone
||r7---sn--uxanug5-coxz.googlevideo.com^$client=gPhone
||r5---sn--oguesnzz.googlevideo.com^$client=gPhone
||r1---sn--ug5on-unxl.googlevideo.com^$client=gPhone
||r1---sn-n4v7knlk.googlevideo.com^$client=gPhone
||r1---sn-n4v7sn76.googlevideo.com^$client=gPhone
||r1---sn-o097znlk.googlevideo.com^$client=gPhone
||r2---sn-q4f7sn7z.googlevideo.com^$client=gPhone
||r3---sn-ab5l6nzk.googlevideo.com^$client=gPhone
||r4---sn-n4v7knll.googlevideo.com^$client=gPhone
||r4---sn-n4v7knlz.googlevideo.com^$client=gPhone
||r4---sn-n4v7sn7y.googlevideo.com^$client=gPhone
||r4---sn-t0a7ln7d.googlevideo.com^$client=gPhone
||r5---sn-n4v7sn7s.googlevideo.com^$client=gPhone
||r6---sn-n4v7sn7l.googlevideo.com^$client=gPhone
||ytimg.com^$client=gPhone
||youtubei.googleapis.com^$client=gPhone
||youtube-nocookie.com^$client=gPhone

# Netflix
||nflxext.com^$client=gPhone
||netflix.com^$client=gPhone
||nflximg.net^$client=gPhone
||nflxvideo.net^$client=gPhone
||nflxso.net^$client=gPhone

# Roblox
||golden.roblox.com^$client=gPhone
||us-central-bd2.roblox.com^$client=gPhone
||realtime.roblox.com^$client=gPhone
||gold.roblox.com^$client=gPhone
||inventory.roblox.com^$client=gPhone
||economy.roblox.com^$client=gPhone
||games.roblox.com^$client=gPhone
||assetgame.roblox.com^$client=gPhone
||presence.roblox.com^$client=gPhone
||clientsettingscdn.roblox.com^$client=gPhone
||ephemeralcounters.api.roblox.com^$client=gPhone
||thumbnails.roblox.com^$client=gPhone
||assetdelivery.roblox.com^$client=gPhone
||client-telemetry.roblox.com^$client=gPhone
||ecsv2.roblox.com^$client=gPhone
||groups.roblox.com^$client=gPhone
||gameinternationalization.roblox.com^$client=gPhone
||gamejoin.roblox.com^$client=gPhone
||badges.roblox.com^$client=gPhone
||followings.roblox.com^$client=gPhone
||voice.roblox.com^$client=gPhone
||contacts.roblox.com^$client=gPhone

# Streamz
||lfvp-ios-api.dpgmedia.net^$client=gPhone
||videoplayer-service.dpgmedia.net^$client=gPhone
||drm.mp.lura.live^$client=gPhone
||video-scrub-images.persgroep.be^$client=gPhone
||dcs-vod.mp.lura.live^$client=gPhone
||lfvp-api.dpgmedia.net^$client=gPhone
||video-od.dpgmedia.net^$client=gPhone
||images3.persgroep.net^$client=gPhone

# Tiktok
||api-h2.tiktokv.com^$client=gPhone
||api21-h2.tiktokv.com^$client=gPhone
||ns-440.awsdns-55.com^$client=gPhone
||ns-722.awsdns-26.net^$client=gPhone
||ns-1475.awsdns-56.org^$client=gPhone
||ns-1574.awsdns-04.co.uk^$client=gPhone
||tiktokcdn-com.akamaized.net^$client=gPhone
||m.tiktok.com^$client=gPhone
||t.tiktok.com^$client=gPhone
||tiktok.com^$client=gPhone
||tiktok.org^$client=gPhone
||tiktokcdn.com^$client=gPhone
||tiktokv.com^$client=gPhone
||vt.tiktok.com^$client=gPhone
||v19.tiktokcdn.com^$client=gPhone
||v16.tiktokcdn.com^$client=gPhone
||api.tiktokv.com^$client=gPhone
||mon.tiktokv.com^$client=gPhone
||ib.tiktokv.com^$client=gPhone
||p16-tiktokcdn-com.akamaized.net^$client=gPhone
||v16-tiktokcdn-com.akamaized.net^$client=gPhone
||47.252.102.50^$client=gPhone
||161.117.71.74^$client=gPhone
||47.252.102.182^$client=gPhone
||161.117.71.35^$client=gPhone
||161.117.70.89^$client=gPhone
||161.117.70.145^$client=gPhone
||161.117.70.136^$client=gPhone
||47.252.50.101^$client=gPhone
||47.252.102.193^$client=gPhone
||161.117.71.34^$client=gPhone
||161.117.71.73^$client=gPhone
||47.252.102.48^$client=gPhone
||47.252.50.157^$client=gPhone
||34.196.79.125^$client=gPhone
||47.252.102.198^$client=gPhone
||161.117.70.68^$client=gPhone
||musical.ly^$client=gPhone
||muscdn.com^$client=gPhone
||isnssdk.com^$client=gPhone
||musemuse.cn^$client=gPhone
||tiktokcdn-us.com^$client=gPhone
||search16-normal-c-useast1a.tiktokv.com^$client=gPhone
||a1838.dscw154.akamai.net^$client=gPhone
||e673.dscx.akamaiedge.net^$client=gPhone
||apps.mzstatic.com^$client=gPhone


# Instagram 
||api.instagram.com^$client=gPhone
||black.ish.instagram.com^$client=gPhone
||i.instagram.com^$client=gPhone
||instagram-shv-01-ams2.fbcdn.net^$client=gPhone
||instagram-shv-01-ams3.fbcdn.net^$client=gPhone
||instagram-shv-01-ash5.fbcdn.net^$client=gPhone
||instagram-shv-01-atl1.fbcdn.net^$client=gPhone
||instagram-shv-01-bru2.fbcdn.net^$client=gPhone
||instagram-shv-01-cai1.fbcdn.net^$client=gPhone
||instagram-shv-01-cdg2.fbcdn.net^$client=gPhone
||instagram-shv-01-dfw1.fbcdn.net^$client=gPhone
||instagram-shv-01-fra3.fbcdn.net^$client=gPhone
||instagram-shv-01-gru1.fbcdn.net^$client=gPhone
||instagram-shv-01-hkg2.fbcdn.net^$client=gPhone
||instagram-shv-01-iad3.fbcdn.net^$client=gPhone
||instagram-shv-01-kul1.fbcdn.net^$client=gPhone
||instagram-shv-01-lax1.fbcdn.net^$client=gPhone
||instagram-shv-01-lga1.fbcdn.net^$client=gPhone
||instagram-shv-01-lhr3.fbcdn.net^$client=gPhone
||instagram-shv-01-mad1.fbcdn.net^$client=gPhone
||instagram-shv-01-mia1.fbcdn.net^$client=gPhone
||instagram-shv-01-mxp1.fbcdn.net^$client=gPhone
||instagram-shv-01-nrt1.fbcdn.net^$client=gPhone
||instagram-shv-01-ord1.fbcdn.net^$client=gPhone
||instagram-shv-01-sea1.fbcdn.net^$client=gPhone
||instagram-shv-01-sin1.fbcdn.net^$client=gPhone
||instagram-shv-01-sjc2.fbcdn.net^$client=gPhone
||instagram-shv-01-syd1.fbcdn.net^$client=gPhone
||instagram-shv-01-tpe1.fbcdn.net^$client=gPhone
||instagram-shv-01-vie1.fbcdn.net^$client=gPhone
||instagram-shv-02-cai1.fbcdn.net^$client=gPhone
||instagram-shv-02-hkg2.fbcdn.net^$client=gPhone
||instagram-shv-03-ash5.fbcdn.net^$client=gPhone
||instagram-shv-03-atn1.fbcdn.net^$client=gPhone
||instagram-shv-03-hkg1.fbcdn.net^$client=gPhone
||instagram-shv-03-lla1.fbcdn.net^$client=gPhone
||instagram-shv-03-prn2.fbcdn.net^$client=gPhone
||instagram-shv-03-xdc1.fbcdn.net^$client=gPhone
||instagram-shv-04-hkg1.fbcdn.net^$client=gPhone
||instagram-shv-06-atn1.fbcdn.net^$client=gPhone
||instagram-shv-06-lla1.fbcdn.net^$client=gPhone
||instagram-shv-07-ash4.fbcdn.net^$client=gPhone
||instagram-shv-07-frc3.fbcdn.net^$client=gPhone
||instagram-shv-09-frc1.fbcdn.net^$client=gPhone
||instagram-shv-09-lla1.fbcdn.net^$client=gPhone
||instagram-shv-12-frc1.fbcdn.net^$client=gPhone
||instagram-shv-12-frc3.fbcdn.net^$client=gPhone
||instagram-shv-12-lla1.fbcdn.net^$client=gPhone
||instagram-shv-12-prn1.fbcdn.net^$client=gPhone
||instagram-shv-13-frc1.fbcdn.net^$client=gPhone
||instagram-shv-17-prn1.fbcdn.net^$client=gPhone
||instagram-shv-18-prn1.fbcdn.net^$client=gPhone
||instagram.com^$client=gPhone
||instagramstatic-a.akamaihd.net^$client=gPhone
||instagramstatic-a.akamaihd.net.edgesuite.net^$client=gPhone
||logger.instagram.com^$client=gPhone
||platform.instagram.com^$client=gPhone
||scontent-iad3-1.cdninstagram.com^$client=gPhone
||scontent.cdninstagram.com^$client=gPhone
||telegraph-ash.instagram.com^$client=gPhone
||white.ish.instagram.com^$client=gPhone
||www.instagram.com^$client=gPhone
||cdninstagram.com^$client=gPhone
||graph.instagram.com^$client=gPhone
||edge-mqtt.facebook.com^$client=gPhone
||i.instagram.com^$client=gPhone

# GoPlay
||pubads.g.doubleclick.net^$client=gPhone
||*.theoplayer.com^$client=gPhone
||wp-a700000000000000.id.cdn1.prd.telenet-ops.be^$client=gPhone
||*.viervijfzes.be^$client=gPhone
||*.goplay.be^$client=gPhone
||*.googlevideo.com^$client=gPhone
||*.gvt1.com^$client=gPhone
||stream1-vod.cdn1.sbs.prd.telenet-ops.be^$client=gPhone

# Snapchat
||snapchat.com^$client=gPhone
||sc-cdn.net^$client=gPhone
||snap-dev.net^$client=gPhone
||snapkit.co
||snapads.com^$client=gPhone
||impala-media-production.s3.amazonaws.com^$client=gPhone

# Whatsapp
||whatsapp.com^$client=gPhone
||www.whatsapp.com^$client=gPhone
||web.whatsapp.com^$client=gPhone
||w1.web.whatsapp.com^$client=gPhone
||w2.web.whatsapp.com^$client=gPhone
||w3.web.whatsapp.com^$client=gPhone
||w4.web.whatsapp.com^$client=gPhone
||w5.web.whatsapp.com^$client=gPhone
||w6.web.whatsapp.com^$client=gPhone
||w7.web.whatsapp.com^$client=gPhone
||w8.web.whatsapp.com^$client=gPhone
||w9.web.whatsapp.com^$client=gPhone
||whatsapp-cdn-shv-01-atl1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-iad3.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-lax1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-lax3.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-lga1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-mia1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-ord1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-sea1.fbcdn.net^$client=gPhone
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^$client=gPhone

#@@||youtube.com^$client='gphone'
#@@||googlevideo.com^$client='gphone'
#@@||r3---sn-o097znlk.googlevideo.com^$client='gphone'
#@@||r5---sn-n4v7knlk.googlevideo.com^$client='gphone'
#@@||r5---sn-n4v7sn7y.googlevideo.com^$client='gphone'
#@@||r5---sn-vgqskned.googlevideo.com^$client='gphone'
#@@||r6---sn-o097znl6.googlevideo.com^$client='gphone'
#@@||r4---sn-n4v7sney.googlevideo.com^$client='gphone'
#@@||r1---sn-n4v7knlk.googlevideo.com^$client='gphone'
#@@||r1---sn-n4v7snee.googlevideo.com^$client='gphone'
#@@||r4---sn--nx5e6n76.googlevideo.com^$client='gphone'
#@@||r6---sn--aigl6n76.googlevideo.com^$client='gphone'
#@@||r3---sn--npoe7n76.googlevideo.com^$client='gphone'
#@@||r3---sn--30a7yn76.googlevideo.com^$client='gphone'
#@@||r4---sn--nx5e6ne6.googlevideo.com^$client='gphone'
#@@||r5---sn--nx5e6ne6.googlevideo.com^$client='gphone'
#@@||r3---sn--i3belne6.googlevideo.com^$client='gphone'
#@@||r6---sn--4g5e6nl6.googlevideo.com^$client='gphone'
#@@||r1---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='gphone'
#@@||r2---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='gphone'
#@@||r4---sn--n5pbvoj5caxu8-nbo6.googlevideo.com^$client='gphone'
#@@||r3---sn--8pxuuxa-q5q6.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5edns6.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5edns6.googlevideo.com^$client='gphone'
#@@||r2---sn--oguesnz6.googlevideo.com^$client='gphone'
#@@||r5---sn--oguesnz6.googlevideo.com^$client='gphone'
#@@||r2---sn--p5qlsnz6.googlevideo.com^$client='gphone'
#@@||r3---sn--p5qlsnz6.googlevideo.com^$client='gphone'
#@@||r9---sn--4gxx-25ge7.googlevideo.com^$client='gphone'
#@@||r3---sn--npoe7ne7.googlevideo.com^$client='gphone'
#@@||r5---sn--npoe7ne7.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5edne7.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5edne7.googlevideo.com^$client='gphone'
#@@||r3---sn--4g5e6nl7.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5e6ns7.googlevideo.com^$client='gphone'
#@@||r4---sn--25ge7ns7.googlevideo.com^$client='gphone'
#@@||r5---sn--25ge7ns7.googlevideo.com^$client='gphone'
#@@||r6---sn--hp57kns7.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5e6nz7.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5ednz7.googlevideo.com^$client='gphone'
#@@||r3---sn--cxaaj5o5q5-tt1d.googlevideo.com^$client='gphone'
#@@||r6---sn--4g5e6n7d.googlevideo.com^$client='gphone'
#@@||r3---sn--nx5e6n7d.googlevideo.com^$client='gphone'
#@@||r6---sn--nx5e6n7d.googlevideo.com^$client='gphone'
#@@||r3---sn--ab5szn7d.googlevideo.com^$client='gphone'
#@@||r2---sn--jpm-15bd.googlevideo.com^$client='gphone'
#@@||r3---sn--jpm-15bd.googlevideo.com^$client='gphone'
#@@||r7---sn--xuc-cvbd.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5ednld.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5ednld.googlevideo.com^$client='gphone'
#@@||r8---sn--h5bt5guxax3vh-c0qd.googlevideo.com^$client='gphone'
#@@||r2---sn--4g5ednsd.googlevideo.com^$client='gphone'
#@@||r1---sn--fpnioxu-jj0e.googlevideo.com^$client='gphone'
#@@||r5---sn--5hne6n7e.googlevideo.com^$client='gphone'
#@@||r3---sn--4g5edn7e.googlevideo.com^$client='gphone'
#@@||r4---sn--5hnedn7e.googlevideo.com^$client='gphone'
#@@||r4---sn--avn7ln7e.googlevideo.com^$client='gphone'
#@@||r5---sn--qxo7rn7e.googlevideo.com^$client='gphone'
#@@||r5---sn--ab5szn7e.googlevideo.com^$client='gphone'
#@@||r3---sn--xuxjn5-i58e.googlevideo.com^$client='gphone'
#@@||r2---sn--8vq54voxpu-ca9e.googlevideo.com^$client='gphone'
#@@||r1---sn--ucj-gh9e.googlevideo.com^$client='gphone'
#@@||r8---sn--j5aa2a0n-53ae.googlevideo.com^$client='gphone'
#@@||r2---sn--jv2xauxaxjvh-jfce.googlevideo.com^$client='gphone'
#@@||r4---sn--p5qs7nee.googlevideo.com^$client='gphone'
#@@||r4---sn--h5q7dnee.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5ednee.googlevideo.com^$client='gphone'
#@@||r1---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='gphone'
#@@||r2---sn--2xxgvoxoxufvg3-t8ge.googlevideo.com^$client='gphone'
#@@||r8---sn--ipoxu-3iie.googlevideo.com^$client='gphone'
#@@||r1---sn--vojacq-q5je.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5e6nle.googlevideo.com^$client='gphone'
#@@||r2---sn--4g5e6nle.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5e6nle.googlevideo.com^$client='gphone'
#@@||r6---sn--4g5e6nle.googlevideo.com^$client='gphone'
#@@||r4---sn--bvvbax-2ime.googlevideo.com^$client='gphone'
#@@||r5---sn--p0n5jxaa-hxme.googlevideo.com^$client='gphone'
#@@||r1---sn--8xgp1vo-cvne.googlevideo.com^$client='gphone'
#@@||r2---sn--oxuo5h-nboe.googlevideo.com^$client='gphone'
#@@||r3---sn--oxuo5h-nboe.googlevideo.com^$client='gphone'
#@@||r2---sn--jxnj5-cjoe.googlevideo.com^$client='gphone'
#@@||r2---sn--5hne6nse.googlevideo.com^$client='gphone'
#@@||r15---sn--5hne6nse.googlevideo.com^$client='gphone'
#@@||r5---sn--25ge7nse.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5ednse.googlevideo.com^$client='gphone'
#@@||r8---sn--n8v7znse.googlevideo.com^$client='gphone'
#@@||r1---sn--h2uht5o-otue.googlevideo.com^$client='gphone'
#@@||r2---sn--4pvgq-n8ve.googlevideo.com^$client='gphone'
#@@||r2---sn--ug5on-unxe.googlevideo.com^$client='gphone'
#@@||r2---sn--oxmua5txg-8pxe.googlevideo.com^$client='gphone'
#@@||r1---sn--oguesnze.googlevideo.com^$client='gphone'
#@@||r4---sn--oguesnze.googlevideo.com^$client='gphone'
#@@||r2---sn--uvu-c33k.googlevideo.com^$client='gphone'
#@@||r3---sn--4g5e6n7k.googlevideo.com^$client='gphone'
#@@||r5---sn--5hnekn7k.googlevideo.com^$client='gphone'
#@@||r5---sn--q4f7sn7k.googlevideo.com^$client='gphone'
#@@||r2---sn--30a7yn7k.googlevideo.com^$client='gphone'
#@@||r4---sn--p5qlsndk.googlevideo.com^$client='gphone'
#@@||r7---sn--n3cgv5qc5oq-bh2ek.googlevideo.com^$client='gphone'
#@@||r2---sn--aigl6nek.googlevideo.com^$client='gphone'
#@@||r4---sn--a5meknek.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5e6nlk.googlevideo.com^$client='gphone'
#@@||r4---sn--5hne6nlk.googlevideo.com^$client='gphone'
#@@||r2---sn--5hnednlk.googlevideo.com^$client='gphone'
#@@||r6---sn--5hnednlk.googlevideo.com^$client='gphone'
#@@||r3---sn--5hne6nsk.googlevideo.com^$client='gphone'
#@@||r1---sn--25ge7nsk.googlevideo.com^$client='gphone'
#@@||r4---sn--25ge7nsk.googlevideo.com^$client='gphone'
#@@||r2---sn--0ub03g5pox-3c2l.googlevideo.com^$client='gphone'
#@@||r1---sn--q4fl6n7l.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5edn7l.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5edn7l.googlevideo.com^$client='gphone'
#@@||r1---sn--25glen7l.googlevideo.com^$client='gphone'
#@@||r3---sn--hp57kn7l.googlevideo.com^$client='gphone'
#@@||r7---sn--hxb54vo-gv8l.googlevideo.com^$client='gphone'
#@@||r1---sn--ppoxu-hxal.googlevideo.com^$client='gphone'
#@@||r2---sn--n02xgoxufvg3-2gbl.googlevideo.com^$client='gphone'
#@@||r3---sn--x5guiuxaxjvh-q5jl.googlevideo.com^$client='gphone'
#@@||r4---sn--a5meknll.googlevideo.com^$client='gphone'
#@@||r7---sn--8qj-i5oll.googlevideo.com^$client='gphone'
#@@||r5---sn--2uja-h0ml.googlevideo.com^$client='gphone'
#@@||r6---sn--qxau5-btql.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5ednsl.googlevideo.com^$client='gphone'
#@@||r2---sn--5axnug5-hutl.googlevideo.com^$client='gphone'
#@@||r1---sn--ug5on-unxl.googlevideo.com^$client='gphone'
#@@||r3---sn--oxmua5txg-8pxl.googlevideo.com^$client='gphone'
#@@||r4---sn--oxmua5txg-8pxl.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5e6n7r.googlevideo.com^$client='gphone'
#@@||r6---sn--aigs6n7r.googlevideo.com^$client='gphone'
#@@||r4---sn--npoe7n7r.googlevideo.com^$client='gphone'
#@@||r5---sn--npoeen7r.googlevideo.com^$client='gphone'
#@@||r5---sn--25glen7r.googlevideo.com^$client='gphone'
#@@||r3---sn--q4f7sn7r.googlevideo.com^$client='gphone'
#@@||r2---sn--5hne6nlr.googlevideo.com^$client='gphone'
#@@||r6---sn--5hne6nlr.googlevideo.com^$client='gphone'
#@@||r2---sn--5hnednlr.googlevideo.com^$client='gphone'
#@@||redirector.googlevideo.com^$client='gphone'
#@@||r2---sn--gvnuxaxjvh-c35s.googlevideo.com^$client='gphone'
#@@||r6---sn--buu-hp5s.googlevideo.com^$client='gphone'
#@@||r14---sn--woc7en7s.googlevideo.com^$client='gphone'
#@@||r3---sn--5hnekn7s.googlevideo.com^$client='gphone'
#@@||r3---sn--a5mlrn7s.googlevideo.com^$client='gphone'
#@@||r5---sn--aigzrn7s.googlevideo.com^$client='gphone'
#@@||r3---sn--5go7yn7s.googlevideo.com^$client='gphone'
#@@||r2---sn--n02xgoxufvg3-2gbs.googlevideo.com^$client='gphone'
#@@||r2---sn--ja5gvjv-cvbs.googlevideo.com^$client='gphone'
#@@||r2---sn--8p8v-bg0es.googlevideo.com^$client='gphone'
#@@||r5---sn--n3cgv5qc5oq-bh2es.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5e6nes.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5e6nes.googlevideo.com^$client='gphone'
#@@||r2---sn--nx5e6nes.googlevideo.com^$client='gphone'
#@@||r6---sn--nx5e6nes.googlevideo.com^$client='gphone'
#@@||r1---sn--25glenes.googlevideo.com^$client='gphone'
#@@||r4---sn--25ge7nls.googlevideo.com^$client='gphone'
#@@||r6---sn--4g5ednls.googlevideo.com^$client='gphone'
#@@||r1---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='gphone'
#@@||r5---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='gphone'
#@@||r7---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='gphone'
#@@||r8---sn--n5pbvoj5caxu8-nbos.googlevideo.com^$client='gphone'
#@@||r4---sn--w511uxa-cjos.googlevideo.com^$client='gphone'
#@@||r6---sn--qxau5-btqs.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5e6nss.googlevideo.com^$client='gphone'
#@@||r8---sn--ug5onuxaxjvh-n8vs.googlevideo.com^$client='gphone'
#@@||manifest.googlevideo.com^$client='gphone'
#@@||r5---sn--aigs6n7y.googlevideo.com^$client='gphone'
#@@||r6---sn--npoe7n7y.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5edn7y.googlevideo.com^$client='gphone'
#@@||r4---sn--4g5edn7y.googlevideo.com^$client='gphone'
#@@||r1---sn--30a7yn7y.googlevideo.com^$client='gphone'
#@@||r1---sn--aigl6ney.googlevideo.com^$client='gphone'
#@@||r1---sn--vgqs7ney.googlevideo.com^$client='gphone'
#@@||r3---sn--vgqs7ney.googlevideo.com^$client='gphone'
#@@||r6---sn--bg07dney.googlevideo.com^$client='gphone'
#@@||r1---sn--4g5edney.googlevideo.com^$client='gphone'
#@@||r3---sn--vgqseney.googlevideo.com^$client='gphone'
#@@||r1---sn--a5mekney.googlevideo.com^$client='gphone'
#@@||r2---sn--4g5ednly.googlevideo.com^$client='gphone'
#@@||r5---sn--4g5e6nsy.googlevideo.com^$client='gphone'
#@@||r3---sn--5hne6nsy.googlevideo.com^$client='gphone'
#@@||r2---sn--3pom-bh2z.googlevideo.com^$client='gphone'
#@@||r1---sn--p5qs7n7z.googlevideo.com^$client='gphone'
#@@||r3---sn--p5qs7n7z.googlevideo.com^$client='gphone'
#@@||r2---sn--4g5edn7z.googlevideo.com^$client='gphone'
#@@||r3---sn--4g5edn7z.googlevideo.com^$client='gphone'
#@@||r4---sn--nv47ln7z.googlevideo.com^$client='gphone'
#@@||r4---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='gphone'
#@@||r5---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='gphone'
#@@||r7---sn--n02xgoxufvg3-2gbz.googlevideo.com^$client='gphone'
#@@||r6---sn--nx5e6nez.googlevideo.com^$client='gphone'
#@@||r4---sn--npoe7nez.googlevideo.com^$client='gphone'
#@@||r1---sn--npoeenez.googlevideo.com^$client='gphone'
#@@||r4---sn--nx57ynlz.googlevideo.com^$client='gphone'
#@@||r2---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='gphone'
#@@||r5---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='gphone'
#@@||r7---sn--n5pbvoj5caxu8-nboz.googlevideo.com^$client='gphone'
#@@||r7---sn--gwpa-w5pz.googlevideo.com^$client='gphone'
#@@||r4---sn--qxau5-btqz.googlevideo.com^$client='gphone'
#@@||r8---sn--qxau5-btqz.googlevideo.com^$client='gphone'
#@@||r3---sn--5hne6nsz.googlevideo.com^$client='gphone'
#@@||r3---sn--4g5ednsz.googlevideo.com^$client='gphone'
#@@||r1---sn--8vq54vox2u-v2vz.googlevideo.com^$client='gphone'
#@@||r7---sn--uxanug5-coxz.googlevideo.com^$client='gphone'
#@@||r5---sn--oguesnzz.googlevideo.com^$client='gphone'
#@@||r1---sn--ug5on-unxl.googlevideo.com^$client='gphone'
#@@||r1---sn-n4v7knlk.googlevideo.com^$client='gphone'
#@@||r1---sn-n4v7sn76.googlevideo.com^$client='gphone'
#@@||r1---sn-o097znlk.googlevideo.com^$client='gphone'
#@@||r2---sn-q4f7sn7z.googlevideo.com^$client='gphone'
#@@||r3---sn-ab5l6nzk.googlevideo.com^$client='gphone'
#@@||r4---sn-n4v7knll.googlevideo.com^$client='gphone'
#@@||r4---sn-n4v7knlz.googlevideo.com^$client='gphone'
#@@||r4---sn-n4v7sn7y.googlevideo.com^$client='gphone'
#@@||r4---sn-t0a7ln7d.googlevideo.com^$client='gphone'
#@@||r5---sn-n4v7sn7s.googlevideo.com^$client='gphone'
#@@||r6---sn-n4v7sn7l.googlevideo.com^$client='gphone'
#@@||ytimg.com^$client='gphone'
#@@||youtubei.googleapis.com^$client='gphone'
#@@||youtube-nocookie.com^$client='gphone'
#
##Instagram
#@@||api.instagram.com^$client='gphone'
#@@||black.ish.instagram.com^$client='gphone'
#@@||i.instagram.com^$client='gphone'
#@@||instagram-shv-01-ams2.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-ams3.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-ash5.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-atl1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-bru2.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-cai1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-cdg2.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-dfw1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-fra3.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-gru1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-hkg2.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-iad3.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-kul1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-lax1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-lga1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-lhr3.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-mad1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-mia1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-mxp1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-nrt1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-ord1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-sea1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-sin1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-sjc2.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-syd1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-tpe1.fbcdn.net^$client='gphone'
#@@||instagram-shv-01-vie1.fbcdn.net^$client='gphone'
#@@||instagram-shv-02-cai1.fbcdn.net^$client='gphone'
#@@||instagram-shv-02-hkg2.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-ash5.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-atn1.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-hkg1.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-lla1.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-prn2.fbcdn.net^$client='gphone'
#@@||instagram-shv-03-xdc1.fbcdn.net^$client='gphone'
#@@||instagram-shv-04-hkg1.fbcdn.net^$client='gphone'
#@@||instagram-shv-06-atn1.fbcdn.net^$client='gphone'
#@@||instagram-shv-06-lla1.fbcdn.net^$client='gphone'
#@@||instagram-shv-07-ash4.fbcdn.net^$client='gphone'
#@@||instagram-shv-07-frc3.fbcdn.net^$client='gphone'
#@@||instagram-shv-09-frc1.fbcdn.net^$client='gphone'
#@@||instagram-shv-09-lla1.fbcdn.net^$client='gphone'
#@@||instagram-shv-12-frc1.fbcdn.net^$client='gphone'
#@@||instagram-shv-12-frc3.fbcdn.net^$client='gphone'
#@@||instagram-shv-12-lla1.fbcdn.net^$client='gphone'
#@@||instagram-shv-12-prn1.fbcdn.net^$client='gphone'
#@@||instagram-shv-13-frc1.fbcdn.net^$client='gphone'
#@@||instagram-shv-17-prn1.fbcdn.net^$client='gphone'
#@@||instagram-shv-18-prn1.fbcdn.net^$client='gphone'
#@@||instagram.com^$client='gphone'
#@@||instagramstatic-a.akamaihd.net^$client='gphone'
#@@||instagramstatic-a.akamaihd.net.edgesuite.net^$client='gphone'
#@@||logger.instagram.com^$client='gphone'
#@@||platform.instagram.com^$client='gphone'
#@@||scontent-iad3-1.cdninstagram.com^$client='gphone'
#@@||scontent.cdninstagram.com^$client='gphone'
#@@||telegraph-ash.instagram.com^$client='gphone'
#@@||white.ish.instagram.com^$client='gphone'
#@@||www.instagram.com^$client='gphone'
#@@||cdninstagram.com^$client='gphone'
#@@||graph.instagram.com^$client='gphone'
#@@||edge-mqtt.facebook.com^$client='gphone'
#@@||i.instagram.com^$client='gphone'