{%for state in states.automation%}- {{state.entity_id}}
{% endfor %}
{%for state in states.binary_sensor%}- {{state.entity_id}}
{% endfor %}
{%for state in states.calendar%}- {{state.entity_id}}
{% endfor %}
{%for state in states.camera%}- {{state.entity_id}}
{% endfor %}
{%for state in states.climate%}- {{state.entity_id}}
{% endfor %}
{%for state in states.device_tracker%}- {{state.entity_id}}
{% endfor %}
{%for state in states.group%}- {{state.entity_id}}
{% endfor %}
{%for state in states.history_graph%}- {{state.entity_id}}
{% endfor %}
{%for state in states.input_boolean%}- {{state.entity_id}}
{% endfor %}
{%for state in states.input_number%}- {{state.entity_id}}
{% endfor %}
{%for state in states.input_select%}- {{state.entity_id}}
{% endfor %}
{%for state in states.light%}- {{state.entity_id}}
{% endfor %}
{%for state in states.media_player%}- {{state.entity_id}}
{% endfor %}
{%for state in states.scene%}- {{state.entity_id}}
{% endfor %}
{%for state in states.script%}- {{state.entity_id}}
{% endfor %}
{%for state in states.sensor%}- {{state.entity_id}}
{% endfor %}
{%for state in states.sun%}- {{state.entity_id}}
{% endfor %}
{%for state in states.switch%}- {{state.entity_id}}
{% endfor %}
{%for state in states.timer%}- {{state.entity_id}}
{% endfor %}
{%for state in states.weather%}- {{state.entity_id}}
{% endfor %}
{%for state in states.zone%}- {{state.entity_id}}
{% endfor %}




{%- set units = ["W", "%", "kWh", "°C"] -%}

{%- for state in states.sensor | sort(attribute='last_updated', reverse=true) -%}
          {%- if state.attributes.unit_of_measurement is defined and state.attributes.unit_of_measurement is not in units  -%}
              {{ state.attributes.friendly_name }} = {{ state.state_with_unit }}
          {% endif -%}
        {% endfor -%}


{%- for state in states.sensor | sort(attribute='last_updated', reverse=true) -%}
          {%- if state.attributes.unit_of_measurement is not defined   -%}
              {{ state.attributes.friendly_name }} = {{ state.state_with_unit }}
          {% endif -%}
        {% endfor -%}

{%- for state in states.binary_sensor | sort(attribute='last_updated', reverse=true) -%}
          {%- if state.attributes.unit_of_measurement is not defined   -%}
              {{ state.attributes.friendly_name }} = {{ state.state_with_unit }}
          {% endif -%}
        {% endfor -%}

{{ states | rejectattr('attributes.state_class', 'defined')
          | map(attribute='entity_id')
          | list | count }}



{{ states | selectattr('attributes.state_class', 'defined')
          | map(attribute='entity_id')
          | list | count }}

{{ states | selectattr('attributes.state_class', 'defined')
          | rejectattr( 'attributes.state_class', 'eq', 'none')
          | rejectattr( 'entity_id', 'search', '_kwh')
          | map(attribute='entity_id')
          | list }}

{{ states | count }}

{% set id = device_id("binary_sensor.danszaal_presence") %}
{% for entity in device_entities(id) -%}
- {{entity}}
{% endfor %}